<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Category Theory for Programmers</dc:title>
    <dc:language>en-us</dc:language>
    <dc:creator>Bartosz Milewski</dc:creator>
    <meta name="cover" content="cover"/>
  </metadata>

  <manifest>
    <item id="preamble" media-type="application/xhtml+xml" href="pages/preamble.html"/>
    <item id="license" media-type="application/xhtml+xml" href="pages/license.html"/>
    <item id="toc" media-type="application/xhtml+xml" href="pages/toc.html"/>

    <item id="preface" media-type="application/xhtml+xml" href="pages/0.0-category-theory-for-programmers-the-preface.html"/>

    <item id="category-the-essence-of-composition" media-type="application/xhtml+xml" href="pages/1.1-category-the-essence-of-composition.html"/>
    <item id="types-and-functions" media-type="application/xhtml+xml" href="pages/1.2-types-and-functions.html"/>
    <item id="categories-great-and-small" media-type="application/xhtml+xml" href="pages/1.3-categories-great-and-small.html"/>
    <item id="kleisli-categories" media-type="application/xhtml+xml" href="pages/1.4-kleisli-categories.html"/>
    <item id="products-and-coproducts" media-type="application/xhtml+xml" href="pages/1.5-products-and-coproducts.html"/>
    <item id="simple-algebraic-data-types" media-type="application/xhtml+xml" href="pages/1.6-simple-algebraic-data-types.html"/>
    <item id="functors" media-type="application/xhtml+xml" href="pages/1.7-functors.html"/>
    <item id="functoriality" media-type="application/xhtml+xml" href="pages/1.8-functoriality.html"/>
    <item id="function-types" media-type="application/xhtml+xml" href="pages/1.9-function-types.html"/>
    <item id="natural-transformations" media-type="application/xhtml+xml" href="pages/1.10-natural-transformations.html"/>
    <item id="category-theory-and-declarative-programming" media-type="application/xhtml+xml" href="pages/2.1-category-theory-and-declarative-programming.html"/>
    <item id="limits-and-colimits" media-type="application/xhtml+xml" href="pages/2.2-limits-and-colimits.html"/>
    <item id="free-monoids" media-type="application/xhtml+xml" href="pages/2.3-free-monoids.html"/>
    <item id="representable-functors" media-type="application/xhtml+xml" href="pages/2.4-representable-functors.html"/>
    <item id="the-yoneda-lemma" media-type="application/xhtml+xml" href="pages/2.5-the-yoneda-lemma.html"/>
    <item id="yoneda-embedding" media-type="application/xhtml+xml" href="pages/2.6-yoneda-embedding.html"/>
    <item id="its-all-about-morphisms" media-type="application/xhtml+xml" href="pages/3.1-its-all-about-morphisms.html"/>

    <item id="ncx-toc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>

    <item id="cover" media-type="image/png" href="images/cover.png"/>

    <item media-type="image/png" href="images/img_1299.jpg"/>
    <item media-type="image/png" href="images/beauvais_interior_supports.jpg"/>
    <item media-type="image/png" href="images/img_1330.jpg"/>
    <item media-type="image/png" href="images/img_1329.jpg"/>
    <item media-type="image/png" href="images/monoid.jpg"/>
    <item media-type="image/png" href="images/monoidhomset.jpg"/>
    <item media-type="image/png" href="images/piggyback.jpg"/>
    <item media-type="image/png" href="images/initial.jpg"/>
    <item media-type="image/png" href="images/final.jpg"/>
    <item media-type="image/png" href="images/uniqueness.jpg"/>
    <item media-type="image/png" href="images/productpattern.jpg"/>
    <item media-type="image/png" href="images/productcandidates.jpg"/>
    <item media-type="image/png" href="images/productranking.jpg"/>
    <item media-type="image/png" href="images/not-a-product.jpg"/>
    <item media-type="image/png" href="images/coproductpattern.jpg"/>
    <item media-type="image/png" href="images/coproductranking.jpg"/>
    <item media-type="image/png" href="images/pair.jpg"/>
    <item media-type="image/png" href="images/functor.jpg"/>
    <item media-type="image/png" href="images/functorcompos.jpg"/>
    <item media-type="image/png" href="images/functorid.jpg"/>
    <item media-type="image/png" href="images/functormaybe.jpg"/>

    <item media-type="image/png" href="images/bifunctor.jpg"/>
    <item media-type="image/png" href="images/bimap.jpg"/>
    <item media-type="image/png" href="images/contravariant.jpg"/>
    <item media-type="image/png" href="images/dimap.jpg"/>
    <item media-type="image/png" href="images/first.jpg"/>
    <item media-type="image/png" href="images/second.jpg"/>

    <item media-type="image/png" href="images/functionpattern.jpg"/>
    <item media-type="image/png" href="images/functionranking.jpg"/>
    <item media-type="image/png" href="images/functionset.jpg"/>
    <item media-type="image/png" href="images/hom-set.jpg"/>
    <item media-type="image/png" href="images/set-hom-set.jpg"/>
    <item media-type="image/png" href="images/universalfunctionobject.jpg"/>

    <item media-type="image/png" href="images/1_functors.jpg"/>
    <item media-type="image/png" href="images/2_natcomp.jpg"/>
    <item media-type="image/png" href="images/3_naturality.jpg"/>
    <item media-type="image/png" href="images/4_transport.jpg"/>
    <item media-type="image/png" href="images/naturality.jpg"/>
    <item media-type="image/png" href="images/5_vertical.jpg"/>
    <item media-type="image/png" href="images/6_verticalnaturality.jpg"/>
    <item media-type="image/png" href="images/6a_vertical.jpg"/>
    <item media-type="image/png" href="images/7_cathomset.jpg"/>
    <item media-type="image/png" href="images/8_cat-2-cat.jpg"/>
    <item media-type="image/png" href="images/10_horizontal.jpg"/>
    <item media-type="image/png" href="images/9_horizontal.jpg"/>
    <item media-type="image/png" href="images/sideways.jpg"/>

    <item media-type="image/png" href="images/asteroids.jpg"/>
    <item media-type="image/png" href="images/snell.jpg"/>
    <item media-type="image/png" href="images/mortar.jpg"/>
    <item media-type="image/png" href="images/feynman.jpg"/>
    <item media-type="image/png" href="images/productranking2.jpg"/>

    <item media-type="image/png" href="images/two.jpg"/>
    <item media-type="image/png" href="images/twodelta.jpg"/>
    <item media-type="image/png" href="images/productcone.jpg"/>
    <item media-type="image/png" href="images/cone.jpg"/>
    <item media-type="image/png" href="images/conenaturality.jpg"/>
    <item media-type="image/png" href="images/conecommutativity.jpg"/>
    <item media-type="image/png" href="images/homsetmapping.jpg"/>
    <item media-type="image/png" href="images/natmapping.jpg"/>
    <item media-type="image/png" href="images/equalizercone.jpg"/>
    <item media-type="image/png" href="images/equilizerlimit.jpg"/>
    <item media-type="image/png" href="images/pullbackcone.jpg"/>
    <item media-type="image/png" href="images/pullbacklimit.jpg"/>
    <item media-type="image/png" href="images/classes.jpg"/>
    <item media-type="image/png" href="images/colimit.jpg"/>
    <item media-type="image/png" href="images/continuity.jpg"/>

    <item media-type="image/png" href="images/bunnies.jpg"/>
    <item media-type="image/png" href="images/monoid-pattern.jpg"/>
    <item media-type="image/png" href="images/monoid-ranking.jpg"/>

    <item media-type="image/png" href="images/hom-set2.jpg"/>
    <item media-type="image/png" href="images/hom-functor.jpg"/>

    <item media-type="image/png" href="images/yoneda1.png"/>
    <item media-type="image/png" href="images/yoneda2.png"/>
    <item media-type="image/png" href="images/yoneda3.png"/>
    <item media-type="image/png" href="images/yoneda4.png"/>
    <item media-type="image/png" href="images/yoneda5.png"/>

    <item media-type="image/png" href="images/yoneda-embedding.jpg"/>
    <item media-type="image/png" href="images/yoneda-embedding-2.jpg"/>

    <item media-type="image/png" href="images/sheets.png"/>
  </manifest>

  <spine toc="ncx-toc">
    <itemref idref="preamble"/>
    <itemref idref="license"/>
    <itemref idref="toc"/>
    <itemref idref="preface"/>
    <itemref idref="category-the-essence-of-composition"/>
    <itemref idref="types-and-functions"/>
    <itemref idref="categories-great-and-small"/>
    <itemref idref="kleisli-categories"/>
    <itemref idref="products-and-coproducts"/>
    <itemref idref="simple-algebraic-data-types"/>
    <itemref idref="functors"/>
    <itemref idref="functoriality"/>
    <itemref idref="function-types"/>
    <itemref idref="natural-transformations"/>

    <itemref idref="category-theory-and-declarative-programming"/>
    <itemref idref="limits-and-colimits"/>
    <itemref idref="free-monoids"/>
    <itemref idref="representable-functors"/>
    <itemref idref="the-yoneda-lemma"/>
    <itemref idref="yoneda-embedding"/>

    <itemref idref="its-all-about-morphisms"/>
  </spine>

  <guide>
    <reference type="toc" title="Table of Contents" href="pages/toc.html"></reference>
    <reference type="text" title="Preface" href="pages/0.0-category-theory-for-programmers-the-preface.html"></reference>
  </guide>
</package>
