<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta name="dtb:uid" content="BookId"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle><text>Category Theory for Programmers</text></docTitle>
  <docAuthor><text>Bartosz Milewski</text></docAuthor>

  <navMap>
    <navPoint class="toc" id="toc" playOrder="0">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="pages/toc.html"/>
    </navPoint>

    <navPoint class="chapter" id="preface" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="pages/0.0-category-theory-for-programmers-the-preface.html"/>
    </navPoint>

    <navPoint class="chapter" id="category-the-essence-of-composition" playOrder="2">
      <navLabel>
        <text>Category: The Essence of Composition</text>
      </navLabel>
      <content src="pages/1.1-category-the-essence-of-composition.html"/>
    </navPoint>

    <navPoint class="chapter" id="types-and-functions" playOrder="3">
      <navLabel>
        <text>Category: The Essence of Composition</text>
      </navLabel>
      <content src="pages/1.2-types-and-functions.html"/>
    </navPoint>

    <navPoint class="chapter" id="categories-great-and-small" playOrder="4">
      <navLabel>
        <text>Categories Great and Small</text>
      </navLabel>
      <content src="pages/1.3-categories-great-and-small.html"/>
    </navPoint>

    <navPoint class="chapter" id="kleisli-categories" playOrder="5">
      <navLabel>
        <text>Categories Great and Small</text>
      </navLabel>
      <content src="pages/1.4-kleisli-categories.html"/>
    </navPoint>

    <navPoint class="chapter" id="products-and-coproducts" playOrder="6">
      <navLabel>
        <text>Products and Coproducts</text>
      </navLabel>
      <content src="pages/1.5-products-and-coproducts.html"/>
    </navPoint>

    <navPoint class="chapter" id="simple-algebraic-data-types" playOrder="7">
      <navLabel>
        <text>Simple Algebraic Data Types</text>
      </navLabel>
      <content src="pages/1.6-simple-algebraic-data-types.html"/>
    </navPoint>

    <navPoint class="chapter" id="functors" playOrder="8">
      <navLabel>
        <text>Functors</text>
      </navLabel>
      <content src="pages/1.7-functors.html"/>
    </navPoint>

    <navPoint class="chapter" id="functoriality" playOrder="9">
      <navLabel>
        <text>Functoriality</text>
      </navLabel>
      <content src="pages/1.8-functoriality.html"/>
    </navPoint>

    <navPoint class="chapter" id="function-types" playOrder="10">
      <navLabel>
        <text>Function Types</text>
      </navLabel>
      <content src="pages/1.9-function-types.html"/>
    </navPoint>

    <navPoint class="chapter" id="natural-transformations" playOrder="11">
      <navLabel>
        <text>Natural Transformations</text>
      </navLabel>
      <content src="pages/1.10-natural-transformations.html"/>
    </navPoint>

    <navPoint class="chapter" id="category-theory-and-declarative-programming" playOrder="12">
      <navLabel>
        <text>Category Theory and Declarative Programming</text>
      </navLabel>
      <content src="pages/2.1-category-theory-and-declarative-programming.html"/>
    </navPoint>

    <navPoint class="chapter" id="limits-and-colimits" playOrder="13">
      <navLabel>
        <text>Limits and Colimits</text>
      </navLabel>
      <content src="pages/2.2-limits-and-colimits.html"/>
    </navPoint>

  </navMap>
</ncx>
