<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Categories Great and Small" />
<meta property="og:url" content="https://bartoszmilewski.com/2014/12/05/categories-great-and-small/" />
<meta property="og:description" content="In the previous instalment of Category Theory for Programmers we talked about the category of types and functions. If you&#8217;re new to the series, here&#8217;s the Table of Contents. You can get…" />
<meta property="article:published_time" content="2014-12-05T12:36:02+00:00" />
<meta property="article:modified_time" content="2017-01-05T07:23:37+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2014/12/monoidhomset.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="420" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Categories Great and Small" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2014/12/monoid.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Categories Great and Small &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2014\/12\/05\/categories-great-and-small\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Categories Great and Small","datePublished":"2014-12-05T13:36:02+00:00","dateModified":"2017-01-04T23:23:37+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2014\/12\/monoidhomset.jpg","width":510,"height":335}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}/* Inline styles */
.amp-wp-inline-f276b7f96e636ace269f5ad592766ec6{display:none;}.amp-wp-inline-94dd042f5fe2bf3f7b398ea33bd1b851{max-width:310px;}.amp-wp-inline-e19c5d6ad1cff92ce94d60e4da9faec6{border:1px solid #000000;}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Categories Great and Small</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2014-12-05T13:36:02+00:00">
		3 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>In the previous instalment of Category Theory for Programmers we talked about the <a href="../../../../11/24/types-and-functions/trackback/index.html" target="_blank">category of types and functions</a>. If you’re new to the series, here’s the <a title="Table of Contents" href="../../../../10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>You can get real appreciation for categories by studying a variety of examples. Categories come in all shapes and sizes and often pop up in unexpected places. We’ll start with something really simple.</p>
<h2>No Objects</h2>
<p>The most trivial category is one with zero objects and, consequently, zero morphisms. It’s a very sad category by itself, but it may be important in the context of other categories, for instance, in the category of all categories (yes, there is one). If you think that an empty set makes sense, then why not an empty category?</p>
<h2>Simple Graphs</h2>
<p>You can build categories just by connecting objects with arrows. You can imagine starting with any directed graph and making it into a category by simply adding more arrows. First, add an identity arrow at each node. Then, for any two arrows such that the end of one coincides with the beginning of the other (in other words, any two <em>composable</em> arrows), add a new arrow to serve as their composition. Every time you add a new arrow, you have to also consider its composition with any other arrow (except for the identity arrows) and itself. You usually end up with infinitely many arrows, but that’s okay.</p>
<p>Another way of looking at this process is that you’re creating a category, which has an object for every node in the graph, and all possible <em>chains</em> of composable graph edges as morphisms. (You may even consider identity morphisms as special cases of chains of length zero.)</p>
<p>Such a category is called a <em>free category</em> generated by a given graph. It’s an example of a free construction, a process of completing a given structure by extending it with a minimum number of items to satisfy its laws (here, the laws of a category). We’ll see more examples of it in the future.</p>
<h2>Orders</h2>
<p>And now for something completely different! A category where a morphism is a relation between objects: the relation of being less than or equal. Let’s check if it indeed is a category. Do we have identity morphisms? Every object is less than or equal to itself: check! Do we have composition? If a &lt;= b and b &lt;= c then a &lt;= c: check! Is composition associative? Check! A set with a relation like this is called a <em>preorder</em>, so a preorder is indeed a category.</p>
<p>You can also have a stronger relation, that satisfies an additional condition that, if a &lt;= b and b &lt;= a then a must be the same as b. That’s called a <em>partial order</em>.</p>
<p>Finally, you can impose the condition that any two objects are in a relation with each other, one way or another; and that gives you a <em>linear order</em> or <em>total order</em>.</p>
<p>Let’s characterize these ordered sets as categories. A preorder is a category where there is at most one morphism going from any object a to any object b. Another name for such a category is “thin.” A preorder is a thin category.</p>
<p>A set of morphisms from object a to object b in a category C is called a <em>hom-set</em> and is written as C(a, b) (or, sometimes, Hom<sub>C</sub>(a, b)). So every hom-set in a preorder is either empty or a singleton. That includes the hom-set C(a, a), the set of morphisms from a to a, which must be a singleton, containing only the identity, in any preorder. You may, however, have cycles in a preorder. Cycles are forbidden in a partial order.</p>
<p>It’s very important to be able to recognize preorders, partial orders, and total orders because of sorting. Sorting algorithms, such as quicksort, bubble sort, merge sort, etc., can only work correctly on total orders. Partial orders can be sorted using topological sort.</p>
<h2>Monoid as Set</h2>
<p>Monoid is an embarrassingly simple but amazingly powerful concept. It’s the concept behind basic arithmetics: Both addition and multiplication form a monoid. Monoids are ubiquitous in programming. They show up as strings, lists, foldable data structures, futures in concurrent programming, events in functional reactive programming, and so on.</p>
<p>Traditionally, a monoid is defined as a set with a binary operation. All that’s required from this operation is that it’s associative, and that there is one special element that behaves like a unit with respect to it.</p>
<p>For instance, natural numbers with zero form a monoid under addition. Associativity means that:</p>
<pre>(a + b) + c = a + (b + c)</pre>
<p>(In other words, we can skip parentheses when adding numbers.)</p>
<p>The neutral element is zero, because:</p>
<pre>0 + a = a</pre>
<p>and</p>
<pre>a + 0 = a</pre>
<p>The second equation is redundant, because addition is commutative (a + b = b + a), but commutativity is not part of the definition of a monoid. For instance, string concatenation is not commutative and yet it forms a monoid. The neutral element for string concatenation, by the way, is an empty string, which can be attached to either side of a string without changing it.</p>
<p>In Haskell we can define a type class for monoids — a type for which there is a neutral element called <code>mempty</code> and a binary operation called <code>mappend</code>:</p>
<pre>class Monoid m where&#13;
    mempty  :: m&#13;
    mappend :: m -&gt; m -&gt; m</pre>
<p>The type signature for a two-argument function, <code>m-&gt;m-&gt;m</code>, might look strange at first, but it will make perfect sense after we talk about currying. You may interpret a signature with multiple arrows in two basic ways: as a function of multiple arguments, with the rightmost type being the return type; or as a function of one argument (the leftmost one), returning a function. The latter interpretation may be emphasized by adding parentheses (which are redundant, because the arrow is right-associative), as in: <code>m-&gt;(m-&gt;m)</code>. We’ll come back to this interpretation in a moment.</p>
<p>Notice that, in Haskell, there is no way to express the monoidal properties of <code>mempty</code> and <code>mappend</code> (i.e., the fact that <code>mempty</code> is neutral and that <code>mappend</code> is associative). It’s the responsibility of the programmer to make sure they are satisfied.</p>
<p>Haskell classes are not as intrusive as C++ classes. When you’re defining a new type, you don’t have to specify its class up front. You are free to procrastinate and declare a given type to be an instance of some class much later. As an example, let’s declare <code>String</code> to be a monoid by providing the implementation of <code>mempty</code> and <code>mappend</code> (this is, in fact, done for you in the standard Prelude):</p>
<pre>instance Monoid String where&#13;
    mempty = ""&#13;
    mappend = (++)</pre>
<p>Here, we have reused the list concatenation operator <code>(++)</code>, because a <code>String</code> is just a list of characters.</p>
<p>A word about Haskell syntax: Any infix operator can be turned into a two-argument function by surrounding it with parentheses. Given two strings, you can concatenate them by inserting <code>++</code> between them:</p>
<pre>"Hello " ++ "world!"</pre>
<p>or by passing them as two arguments to the parenthesized <code>(++)</code>:</p>
<pre>(++) "Hello " "world!"</pre>
<p>Notice that arguments to a function are not separated by commas or surrounded by parentheses. (This is probably the hardest thing to get used to when learning Haskell.)</p>
<p>It’s worth emphasizing that Haskell lets you express equality of functions, as in:</p>
<pre>mappend = (++)</pre>
<p>Conceptually, this is different than expressing the equality of values produced by functions, as in:</p>
<pre>mappend s1 s2 = (++) s1 s2</pre>
<p>The former translates into equality of morphisms in the category <b>Hask</b> (or <b>Set</b>, if we ignore bottoms, which is the name for never-ending calculations). Such equations are not only more succinct, but can often be generalized to other categories. The latter is called <em>extensional</em> equality, and states the fact that for any two input strings, the outputs of <code>mappend</code> and <code>(++)</code> are the same. Since the values of arguments are sometimes called <em>points</em> (as in: the value of f at point x), this is called point-wise equality. Function equality without specifying the arguments is described as <em>point-free</em>. (Incidentally, point-free equations often involve composition of functions, which is symbolized by a point, so this might be a little confusing to the beginner.)</p>
<p>The closest one can get to declaring a monoid in C++ would be to use the (proposed) syntax for concepts.</p>
<pre>template&lt;class T&gt;&#13;
  T mempty = delete;&#13;
&#13;
template&lt;class T&gt;&#13;
  T mappend(T, T) = delete;&#13;
&#13;
template&lt;class M&gt;&#13;
  concept bool Monoid = requires (M m) {&#13;
    { mempty&lt;M&gt; } -&gt; M;&#13;
    { mappend(m, m); } -&gt; M;&#13;
  };</pre>
<p>The first definition uses a value template (also proposed). A polymorphic value is a family of values — a different value for every type.</p>
<p>The keyword <code>delete</code> means that there is no default value defined: It will have to be specified on a case-by-case basis. Similarly, there is no default for <code>mappend</code>.</p>
<p>The concept <code>Monoid</code> is a predicate (hence the <code>bool</code> type) that tests whether there exist appropriate definitions of <code>mempty</code> and <code>mappend</code> for a given type <code>M</code>.</p>
<p>An instantiation of the Monoid concept can be accomplished by providing appropriate specializations and overloads:</p>
<pre>template&lt;&gt;&#13;
std::string mempty&lt;std::string&gt; = {""};&#13;
&#13;
std::string mappend(std::string s1, std::string s2) {&#13;
    return s1 + s2;&#13;
}</pre>
<h2>Monoid as Category</h2>
<p>That was the “familiar” definition of the monoid in terms of elements of a set. But as you know, in category theory we try to get away from sets and their elements, and instead talk about objects and morphisms. So let’s change our perspective a bit and think of the application of the binary operator as “moving” or “shifting” things around the set.</p>
<p>For instance, there is the operation of adding 5 to every natural number. It maps 0 to 5, 1 to 6, 2 to 7, and so on. That’s a function defined on the set of natural numbers. That’s good: we have a function and a set. In general, for any number n there is a function of adding n — the “adder” of n.</p>
<p>How do adders compose? The composition of the function that adds 5 with the function that adds 7 is a function that adds 12. So the composition of adders can be made equivalent to the rules of addition. That’s good too: we can replace addition with function composition.</p>
<p>But wait, there’s more: There is also the adder for the neutral element, zero. Adding zero doesn’t move things around, so it’s the identity function in the set of natural numbers.</p>
<p>Instead of giving you the traditional rules of addition, I could as well give you the rules of composing adders, without any loss of information. Notice that the composition of adders is associative, because the composition of functions is associative; and we have the zero adder corresponding to the identity function.</p>
<p>An astute reader might have noticed that the mapping from integers to adders follows from the second interpretation of the type signature of <code>mappend</code> as <code>m-&gt;(m-&gt;m)</code>. It tells us that <code>mappend</code> maps an element of a monoid set to a function acting on that set.</p>
<p>Now I want you to forget that you are dealing with the set of natural numbers and just think of it as a single object, a blob with a bunch of morphisms — the adders. A monoid is a single object category. In fact the name monoid comes from Greek <em>mono</em>, which means single. Every monoid can be described as a single object category with a set of morphisms that follow appropriate rules of composition.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2014/12/monoid.jpg"><amp-img class="aligncenter wp-image-3683 size-medium amp-wp-inline-e19c5d6ad1cff92ce94d60e4da9faec6 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2014/12/monoid.jpg?w=236&amp;h=300" alt="Monoid" width="236" height="300" srcset="https://bartoszmilewski.files.wordpress.com/2014/12/monoid.jpg?w=236&amp;h=300 236w, https://bartoszmilewski.files.wordpress.com/2014/12/monoid.jpg?w=472&amp;h=600 472w, https://bartoszmilewski.files.wordpress.com/2014/12/monoid.jpg?w=118&amp;h=150 118w" sizes="(min-width: 236px) 236px, 100vw"></amp-img></a></p>
<p>String concatenation is an interesting case, because we have a choice of defining right appenders and left appenders (or <em>prependers</em>, if you will). The composition tables of the two models are a mirror reverse of each other. You can easily convince yourself that appending “bar” after “foo” corresponds to prepending “foo” after prepending “bar”.</p>
<p>You might ask the question whether every categorical monoid — a one-object category — defines a unique set-with-binary-operator monoid. It turns out that we can always extract a set from a single-object category. This set is the set of morphisms — the adders in our example. In other words, we have the hom-set M(m, m) of the single object m in the category M. We can easily define a binary operator in this set: The monoidal product of two set-elements is the element corresponding to the composition of the corresponding morphisms. If you give me two elements of M(m, m) corresponding to <code>f</code> and <code>g</code>, their product will correspond to the composition <code>g∘f</code>. The composition always exists, because the source and the target for these morphisms are the same object. And it’s associative by the rules of category. The identity morphism is the neutral element of this product. So we can always recover a set monoid from a category monoid. For all intents and purposes they are one and the same.</p>
<div data-shortcode="caption" id="attachment_3681" class="wp-caption aligncenter amp-wp-inline-94dd042f5fe2bf3f7b398ea33bd1b851"><a href="https://bartoszmilewski.files.wordpress.com/2014/12/monoidhomset.jpg"><amp-img class="wp-image-3681 size-medium amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2014/12/monoidhomset.jpg?w=300&amp;h=197" alt="Monoid hom-set seen as morphisms and as points in a set" width="300" height="197" srcset="https://bartoszmilewski.files.wordpress.com/2014/12/monoidhomset.jpg?w=300&amp;h=197 300w, https://bartoszmilewski.files.wordpress.com/2014/12/monoidhomset.jpg?w=600&amp;h=394 600w, https://bartoszmilewski.files.wordpress.com/2014/12/monoidhomset.jpg?w=150&amp;h=98 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a><p class="wp-caption-text">Monoid hom-set seen as morphisms and as points in a set</p></div>
<p>There is just one little nit for mathematicians to pick: morphisms don’t have to form a set. In the world of categories there are things larger than sets. A category in which morphisms between any two objects form a set is called locally small. As promised, I will be mostly ignoring such subtleties, but I thought I should mention them for the record.</p>
<p>A lot of interesting phenomena in category theory have their root in the fact that elements of a hom-set can be seen both as morphisms, which follow the rules of composition, and as points in a set. Here, composition of morphisms in M translates into monoidal product in the set M(m, m).</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Andrew Sutton for rewriting my C++ monoid concept code according to his and Bjarne Stroustrup’s latest proposal.</p>
<h2>Challenges</h2>
<ol><li>Generate a free category from:
<ol><li>A graph with one node and no edges</li>
<li>A graph with one node and one (directed) edge (hint: this edge can be composed with itself)</li>
<li>A graph with two nodes and a single arrow between them</li>
<li>A graph with a single node and 26 arrows marked with the letters of the alphabet: a, b, c … z.</li>
</ol></li>
<li>What kind of order is this?
<ol><li>A set of sets with the inclusion relation: A is included in B if every element of A is also an element of B.</li>
<li>C++ types with the following subtyping relation: T1 is a subtype of T2 if a pointer to T1 can be passed to a function that expects a pointer to T2 without triggering a compilation error.</li>
</ol></li>
<li>Considering that Bool is a set of two values True and False, show that it forms two (set-theoretical) monoids with respect to, respectively, operator <code>&amp;&amp;</code> (AND) and <code>||</code> (OR).</li>
<li>Represent the Bool monoid with the AND operator as a category: List the morphisms and their rules of composition.</li>
<li>Represent addition modulo 3 as a monoid category.</li>
</ol><p>Next: A programming example of pure functions that do logging using <a title="Kleisli Categories" href="../../../23/kleisli-categories/trackback/index.html">Kleisli categories</a>.</p>
<a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a>
		<div id="geo-post-3629" class="geo geo-post amp-wp-inline-f276b7f96e636ace269f5ad592766ec6">
			<span class="latitude">43.318809</span>
			<span class="longitude">11.330757</span>
		</div>		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/c/index.html" rel="category tag">C++</a>, <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>, <a href="../../../../../category/programming/index.html" rel="category tag">Programming</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=3629&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M1RpZ3ZmTEJvW2dibnZaME1HWjZMdHRSOGY%2FRXZ0TGk1cTlBTWZaUy4wMUs4bi5LMmo4XWpGeS5xQzVHK3M1cG4zfE1MNW9fOTVBSGVCOCU0XUlBblkxd2lURjZKSWNSJlF1N0c%3D"></amp-pixel>
	
</body>
</html>
