<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Kleisli Categories" />
<meta property="og:url" content="https://bartoszmilewski.com/2014/12/23/kleisli-categories/" />
<meta property="og:description" content="In the previous installment of Categories for Programmers, Categories Great and Small, I gave a few examples of simple categories. In this installment we&#8217;ll work through a more advanced examp…" />
<meta property="article:published_time" content="2014-12-23T17:49:09+00:00" />
<meta property="article:modified_time" content="2015-05-14T10:07:50+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="320" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Kleisli Categories" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Kleisli Categories &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2014\/12\/23\/kleisli-categories\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Kleisli Categories","datePublished":"2014-12-23T18:49:09+00:00","dateModified":"2015-05-14T12:07:50+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2014\/12\/piggyback.jpg","width":300,"height":320}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Kleisli Categories</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2014-12-23T18:49:09+00:00">
		3 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>In the previous installment of Categories for Programmers, <a title="Categories Great and Small" href="../../../05/categories-great-and-small/trackback/index.html" target="_blank">Categories Great and Small</a>, I gave a few examples of simple categories. In this installment we’ll work through a more advanced example. If you’re new to the series, here’s the <a title="Table of Contents" href="../../../../10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<h2>Composition of Logs</h2>
<p>You’ve seen how to model types and pure functions as a category. I also mentioned that there is a way to model side effects, or non-pure functions, in category theory. Let’s have a look at one such example: functions that log or trace their execution. Something that, in an imperative language, would likely be implemented by mutating some global state, as in:</p>
<pre><span class="red">string logger;</span>&#13;
&#13;
bool negate(bool b) {&#13;
     <span class="red">logger += "Not so! ";</span>&#13;
     return !b;&#13;
}</pre>
<p>You know that this is not a pure function, because its memoized version would fail to produce a log. This function has <em>side effects</em>.</p>
<p>In modern programming, we try to stay away from global mutable state as much as possible — if only because of the complications of concurrency. And you would never put code like this in a library.</p>
<p>Fortunately for us, it’s possible to make this function pure. You just have to pass the log explicitly, in and out. Let’s do that by adding a string argument, and pairing regular output with a string that contains the updated log:</p>
<pre>pair&lt;bool, <span class="red">string</span>&gt; negate(bool b, <span class="red">string logger</span>) {&#13;
     return make_pair(!b, logger + "Not so! ");&#13;
}</pre>
<p>This function is pure, it has no side effects, it returns the same pair every time it’s called with the same arguments, and it can be memoized if necessary. However, considering the cumulative nature of the log, you’d have to memoize all possible histories that can lead to a given call. There would be a separate memo entry for:</p>
<pre>negate(true, "It was the best of times. ");</pre>
<p>and</p>
<pre>negate(true, "It was the worst of times. ");</pre>
<p>and so on.</p>
<p>It’s also not a very good interface for a library function. The callers are free to ignore the string in the return type, so that’s not a huge burden; but they are forced to pass a string as input, which might be inconvenient.</p>
<p>Is there a way to do the same thing less intrusively? Is there a way to separate concerns? In this simple example, the main purpose of the function <code>negate</code> is to turn one Boolean into another. The logging is secondary. Granted, the message that is logged is specific to the function, but the task of aggregating the messages into one continuous log is a separate concern. We still want the function to produce a string, but we’d like to unburden it from producing a log. So here’s the compromise solution:</p>
<pre>pair&lt;bool, string&gt; negate(bool b) {&#13;
     return make_pair(!b, "Not so! ");&#13;
}</pre>
<p>The idea is that the log will be aggregated <em>between</em> function calls.</p>
<p>To see how this can be done, let’s switch to a slightly more realistic example. We have one function from string to string that turns lower case characters to upper case:</p>
<pre>string toUpper(string s) {&#13;
    string result;&#13;
    int (*toupperp)(int) = &amp;toupper; // toupper is overloaded&#13;
    transform(begin(s), end(s), back_inserter(result), toupperp);&#13;
    return result;&#13;
}</pre>
<p>and another that splits a string into a vector of strings, breaking it on whitespace boundaries:</p>
<pre>vector&lt;string&gt; toWords(string s) {&#13;
    return words(s);&#13;
}</pre>
<p>The actual work is done in the auxiliary function <code>words</code>:</p>
<pre>vector&lt;string&gt; words(string s) {&#13;
    vector&lt;string&gt; result{""};&#13;
    for (auto i = begin(s); i != end(s); ++i)&#13;
    {&#13;
        if (isspace(*i))&#13;
            result.push_back("");&#13;
        else&#13;
            result.back() += *i;&#13;
    }&#13;
    return result;&#13;
}</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg"><amp-img class="  alignright wp-image-3712 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg?w=176&amp;h=188" alt="PiggyBack" width="176" height="188" srcset="https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg?w=176&amp;h=188 176w, https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg?w=141&amp;h=150 141w, https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg?w=281&amp;h=300 281w, https://bartoszmilewski.files.wordpress.com/2014/12/piggyback.jpg 300w" sizes="(min-width: 176px) 176px, 100vw"></amp-img></a></p>
<p>We want to modify the functions <code>toUpper</code> and <code>toWords</code> so that they piggyback a message string on top of their regular return values.</p>
<p>We will “embellish” the return values of these functions. Let’s do it in a generic way by defining a template <code>Writer</code> that encapsulates a pair whose first component is a value of arbitrary type <code>A</code> and the second component is a string:</p>
<pre>template&lt;class A&gt;&#13;
using Writer = pair&lt;A, string&gt;;</pre>
<p>Here are the embellished functions:</p>
<pre>Writer&lt;string&gt; toUpper(string s) {&#13;
    string result;&#13;
    int (*toupperp)(int) = &amp;toupper;&#13;
    transform(begin(s), end(s), back_inserter(result), toupperp);&#13;
    return make_pair(result, "toUpper ");&#13;
}&#13;
&#13;
Writer&lt;vector&lt;string&gt;&gt; toWords(string s) {&#13;
    return make_pair(words(s), "toWords ");&#13;
}</pre>
<p>We want to compose these two functions into another embellished function that uppercases a string and splits it into words, all the while producing a log of those actions. Here’s how we may do it:</p>
<pre>Writer&lt;vector&lt;string&gt;&gt; process(string s) {&#13;
    auto p1 = toUpper(s);&#13;
    auto p2 = toWords(p1.first);&#13;
    return make_pair(p2.first, <span class="red">p1.second + p2.second</span>);&#13;
}</pre>
<p>We have accomplished our goal: The aggregation of the log is no longer the concern of the individual functions. They produce their own messages, which are then, externally, concatenated into a larger log.</p>
<p>Now imagine a whole program written in this style. It’s a nightmare of repetitive, error-prone code. But we are programmers. We know how to deal with repetitive code: we abstract it! This is, however, not your run of the mill abstraction — we have to abstract <em>function composition</em> itself. But composition is the essence of category theory, so before we write more code, let’s analyze the problem from the categorical point of view.</p>
<h2>The Writer Category</h2>
<p>The idea of embellishing the return types of a bunch of functions in order to piggyback some additional functionality turns out to be very fruitful. We’ll see many more examples of it. The starting point is our regular category of types and functions. We’ll leave the types as objects, but redefine our morphisms to be the embellished functions.</p>
<p>For instance, suppose that we want to embellish the function <code>isEven</code> that goes from <code>int</code> to <code>bool</code>. We turn it into a morphism that is represented by an embellished function. The important point is that this morphism is still considered an arrow between the objects <code>int</code> and <code>bool</code>, even though the embellished function returns a pair:</p>
<pre>pair&lt;bool, string&gt; isEven(int n) {&#13;
     return make_pair(n % 2 == 0, "isEven ");&#13;
}</pre>
<p>By the laws of a category, we should be able to compose this morphism with another morphism that goes from the object <code>bool</code> to whatever. In particular, we should be able to compose it with our earlier <code>negate</code>:</p>
<pre>pair&lt;bool, string&gt; negate(bool b) {&#13;
     return make_pair(!b, "Not so! ");&#13;
}</pre>
<p>Obviously, we cannot compose these two morphisms the same way we compose regular functions, because of the input/output mismatch. Their composition should look more like this:</p>
<pre>pair&lt;bool, string&gt; isOdd(int n) {&#13;
    pair&lt;bool, string&gt; p1 = isEven(n);&#13;
    pair&lt;bool, string&gt; p2 = negate(p1.first);&#13;
    return make_pair(p2.first, p1.second + p2.second);&#13;
}</pre>
<p>So here’s the recipe for the composition of two morphisms in this new category we are constructing:</p>
<ol><li>Execute the embellished function corresponding to the first morphism</li>
<li>Extract the first component of the result pair and pass it to the embellished function corresponding to the second morphism</li>
<li>Concatenate the second component (the string) of of the first result and the second component (the string) of the second result</li>
<li>Return a new pair combining the first component of the final result with the concatenated string.</li>
</ol><p>If we want to abstract this composition as a higher order function in C++, we have to use a template parameterized by three types corresponding to three objects in our category. It should take two embellished functions that are composable according to our rules, and return a third embellished function:</p>
<pre>template&lt;class A, class B, class C&gt;&#13;
function&lt;Writer&lt;C&gt;(A)&gt; compose(function&lt;Writer&lt;B&gt;(A)&gt; m1, &#13;
                               function&lt;Writer&lt;C&gt;(B)&gt; m2)&#13;
{&#13;
    return [m1, m2](A x) {&#13;
        auto p1 = m1(x);&#13;
        auto p2 = m2(p1.first);&#13;
        return make_pair(p2.first, p1.second + p2.second);&#13;
    };&#13;
}</pre>
<p>Now we can go back to our earlier example and implement the composition of <code>toUpper</code> and <code>toWords</code> using this new template:</p>
<pre>Writer&lt;vector&lt;string&gt;&gt; process(string s) {&#13;
   return compose&lt;string, string, vector&lt;string&gt;&gt;(toUpper, toWords)(s);&#13;
}</pre>
<p>There is still a lot of noise with the passing of types to the <code>compose</code> template. This can be avoided as long as you have a C++14-compliant compiler that supports generalized lambda functions with return type deduction (credit for this code goes to Eric Niebler):</p>
<pre>auto const compose = [](auto m1, auto m2) {&#13;
    return [m1, m2](auto x) {&#13;
        auto p1 = m1(x);&#13;
        auto p2 = m2(p1.first);&#13;
        return make_pair(p2.first, p1.second + p2.second);&#13;
    };&#13;
};</pre>
<p>In this new definition, the implementation of <code>process</code> simplifies to:</p>
<pre>Writer&lt;vector&lt;string&gt;&gt; process(string s){&#13;
   return compose(toUpper, toWords)(s);&#13;
}</pre>
<p>But we are not finished yet. We have defined composition in our new category, but what are the identity morphisms? These are not our regular identity functions! They have to be morphisms from type A back to type A, which means they are embellished functions of the form:</p>
<pre>Writer&lt;A&gt; identity(A);</pre>
<p>They have to behave like units with respect to composition. If you look at our definition of composition, you’ll see that an identity morphism should pass its argument without change, and only contribute an empty string to the log:</p>
<pre>template&lt;class A&gt;&#13;
Writer&lt;A&gt; identity(A x) {&#13;
    return make_pair(x, "");&#13;
}</pre>
<p>You can easily convince yourself that the category we have just defined is indeed a legitimate category. In particular, our composition is trivially associative. If you follow what’s happening with the first component of each pair, it’s just a regular function composition, which is associative. The second components are being concatenated, and concatenation is also associative.</p>
<p>An astute reader may notice that it would be easy to generalize this construction to any monoid, not just the string monoid. We would use <code>mappend</code> inside <code>compose</code> and <code>mempty</code> inside <code>identity</code> (in place of <code>+</code> and <code>""</code>). There really is no reason to limit ourselves to logging just strings. A good library writer should be able to identify the bare minimum of constraints that make the library work — here the logging library’s only requirement is that the log have monoidal properties.</p>
<h2>Writer in Haskell</h2>
<p>The same thing in Haskell is a little more terse, and we also get a lot more help from the compiler. Let’s start by defining the <code>Writer</code> type:</p>
<pre>type Writer a = (a, String)</pre>
<p>Here I’m just defining a type alias, an equivalent of a <code>typedef</code> (or <code>using</code>) in C++. The type <code>Writer</code> is parameterized by a type variable <code>a</code> and is equivalent to a pair of <code>a</code> and <code>String</code>. The syntax for pairs is minimal: just two items in parentheses, separated by a comma.</p>
<p>Our morphisms are functions from an arbitrary type to some <code>Writer</code> type:</p>
<pre>a -&gt; Writer b</pre>
<p>We’ll declare the composition as a funny infix operator, sometimes called the “fish”:</p>
<pre>(&gt;=&gt;) :: (a -&gt; Writer b) -&gt; (b -&gt; Writer c) -&gt; (a -&gt; Writer c)</pre>
<p>It’s a function of two arguments, each being a function on its own, and returning a function. The first argument is of the type <code>(a-&gt;Writer b)</code>, the second is <code>(b-&gt;Writer c)</code>, and the result is <code>(a-&gt;Writer c)</code>.</p>
<p>Here’s the definition of this infix operator — the two arguments <code>m1</code> and <code>m2</code> appearing on either side of the fishy symbol:</p>
<pre>m1 &gt;=&gt; m2 = \x -&gt; &#13;
    let (y, s1) = m1 x&#13;
        (z, s2) = m2 y&#13;
    in (z, s1 ++ s2)</pre>
<p>The result is a lambda function of one argument <code>x</code>. The lambda is written as a backslash — think of it as the Greek letter λ with an amputated leg.</p>
<p>The <code>let</code> expression lets you declare auxiliary variables. Here the result of the call to <code>m1</code> is pattern matched to a pair of variables <code>(y, s1)</code>; and the result of the call to <code>m2</code>, with the argument <code>y</code> from the first pattern, is matched to <code>(z, s2)</code>.</p>
<p>It is common in Haskell to pattern match pairs, rather than use accessors, as we did in C++. Other than that there is a pretty straightforward correspondence between the two implementations.</p>
<p>The overall value of the <code>let</code> expression is specified in its <code>in</code> clause: here it’s a pair whose first component is <code>z</code> and the second component is the concatenation of two strings, <code>s1++s2</code>.</p>
<p>I will also define the identity morphism for our category, but for reasons that will become clear much later, I will call it <code>return</code>.</p>
<pre>return :: a -&gt; Writer a&#13;
return x = (x, "")</pre>
<p>For completeness, let’s have the Haskell versions of the embellished functions <code>upCase</code> and <code>toWords</code>:</p>
<pre>upCase :: String -&gt; Writer String&#13;
upCase s = (map toUpper s, "upCase ")</pre>
<pre>toWords :: String -&gt; Writer [String]&#13;
toWords s = (words s, "toWords ")</pre>
<p>The function <code>map</code> corresponds to the C++ <code>transform</code>. It applies the character function <code>toUpper</code> to the string <code>s</code>. The auxiliary function <code>words</code> is defined in the standard Prelude library.</p>
<p>Finally, the composition of the two functions is accomplished with the help of the fish operator:</p>
<pre>process :: String -&gt; Writer [String]&#13;
process = upCase &gt;=&gt; toWords</pre>
<h2>Kleisli Categories</h2>
<p>You might have guessed that I haven’t invented this category on the spot. It’s an example of the so called Kleisli category — a category based on a monad. We are not ready to discuss monads yet, but I wanted to give you a taste of what they can do. For our limited purposes, a Kleisli category has, as objects, the types of the underlying programming language. Morphisms from type A to type B are functions that go from A to a type derived from B using the particular embellishment. Each Kleisli category defines its own way of composing such morphisms, as well as the identity morphisms with respect to that composition. (Later we’ll see that the imprecise term “embellishment” corresponds to the notion of an endofunctor in a category.)</p>
<p>The particular monad that I used as the basis of the category in this post is called the <em>writer monad</em> and it’s used for logging or tracing the execution of functions. It’s also an example of a more general mechanism for embedding effects in pure computations. You’ve seen previously that we could model programming-language types and functions in the category of sets (disregarding bottoms, as usual). Here we have extended this model to a slightly different category, a category where morphisms are represented by embellished functions, and their composition does more than just pass the output of one function to the input of another. We have one more degree of freedom to play with: the composition itself. It turns out that this is exactly the degree of freedom which makes it possible to give simple denotational semantics to programs that in imperative languages are traditionally implemented using side effects.</p>
<h2>Challenge</h2>
<p>A function that is not defined for all possible values of its argument is called a partial function. It’s not really a function in the mathematical sense, so it doesn’t fit the standard categorical mold. It can, however, be represented by a function that returns an embellished type <code>optional</code>:</p>
<pre>template&lt;class A&gt; class optional {&#13;
    bool _isValid;&#13;
    A    _value;&#13;
public:&#13;
    optional()    : _isValid(false) {}&#13;
    optional(A v) : _isValid(true), _value(v) {}&#13;
    bool isValid() const { return _isValid; }&#13;
    A value() const { return _value; }&#13;
};</pre>
<p>As an example, here’s the implementation of the embellished function <code>safe_root</code>:</p>
<pre>optional&lt;double&gt; safe_root(double x) {&#13;
    if (x &gt;= 0) return optional&lt;double&gt;{sqrt(x)};&#13;
    else return optional&lt;double&gt;{};&#13;
}</pre>
<p>Here’s the challenge:</p>
<ol><li>Construct the Kleisli category for partial functions (define composition and identity).</li>
<li>Implement the embellished function <code>safe_reciprocal</code> that returns a valid reciprocal of its argument, if it’s different from zero.</li>
<li>Compose <code>safe_root</code> and <code>safe_reciprocal</code> to implement <code>safe_root_reciprocal</code> that calculates <code>sqrt(1/x)</code> whenever possible.</li>
</ol><h2>Acknowledgments</h2>
<p>I’m grateful to Eric Niebler for reading the draft and providing the clever implementation of <code>compose</code> that uses advanced features of C++14 to drive type inference. I was able to cut the whole section of old fashioned template magic that did the same thing using type traits. Good riddance! I’m also grateful to Gershom Bazerman for useful comments that helped me clarify some important points.</p>
<p>Next: <a href="../../../../../2015/01/07/products-and-coproducts/trackback/index.html">Products and Coproducts</a>.</p>
<a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/c/index.html" rel="category tag">C++</a>, <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=3665&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M1Q1Z3REZm1aNC5sSHNTZm9fcz04dUpfLEFOai9jLC9lUjcyU1s5K2U0R04lSldSODUzL0puemd5JmpsQi8uLmN%2BP0R%2BRi9LTUp%2Bbm4vLDQ9Qlg9SFBDW3Z2dT1lZXhhLTYzTUI%3D"></amp-pixel>
	
</body>
</html>
