<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Simple Algebraic Data Types" />
<meta property="og:url" content="https://bartoszmilewski.com/2015/01/13/simple-algebraic-data-types/" />
<meta property="og:description" content="Categories for Programmers. Previously Products and Coproducts. See the Table of Contents. We&#8217;ve seen two basic ways of combining types: using a product and a coproduct. It turns out that a l…" />
<meta property="article:published_time" content="2015-01-13T16:48:54+00:00" />
<meta property="article:modified_time" content="2017-09-17T22:21:45+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2015/01/pair.jpg" />
<meta property="og:image:width" content="409" />
<meta property="og:image:height" content="278" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Simple Algebraic Data Types" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2015/01/pair.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Simple Algebraic Data Types &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2015\/01\/13\/simple-algebraic-data-types\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Simple Algebraic Data Types","datePublished":"2015-01-13T17:48:54+00:00","dateModified":"2017-09-17T15:21:45+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2015\/01\/pair.jpg","width":409,"height":278}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Simple Algebraic Data Types</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2015-01-13T17:48:54+00:00">
		3 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>Categories for Programmers. Previously <a href="../../../07/products-and-coproducts/trackback/index.html" title="Products and Coproducts" target="_blank">Products and Coproducts</a>. See the <a href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" title="Table of Contents" target="_blank">Table of Contents</a>.</p></blockquote>
<p>We’ve seen two basic ways of combining types: using a product and a coproduct. It turns out that a lot of data structures in everyday programming can be built using just these two mechanisms. This fact has important practical consequences. Many properties of data structures are composable. For instance, if you know how to compare values of basic types for equality, and you know how to generalize these comparisons to product and coproduct types, you can automate the derivation of equality operators for composite types. In Haskell you can automatically derive equality, comparison, conversion to and from string, and more, for a large subset of composite types.</p>
<p>Let’s have a closer look at product and sum types as they appear in programming.</p>
<h2>Product Types</h2>
<p>The canonical implementation of a product of two types in a programming language is a pair. In Haskell, a pair is a primitive type constructor; in C++ it’s a relatively complex template defined in the Standard Library. </p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/01/pair.jpg"><amp-img src="https://bartoszmilewski.files.wordpress.com/2015/01/pair.jpg?w=150&amp;h=102" alt="Pair" width="150" height="102" class="aligncenter size-thumbnail wp-image-3942 amp-wp-enforced-sizes" srcset="https://bartoszmilewski.files.wordpress.com/2015/01/pair.jpg?w=150&amp;h=102 150w, https://bartoszmilewski.files.wordpress.com/2015/01/pair.jpg?w=300&amp;h=204 300w" sizes="(min-width: 150px) 150px, 100vw"></amp-img></a></p>
<p>Pairs are not strictly commutative: a pair <code>(Int, Bool)</code> cannot be substituted for a pair <code>(Bool, Int)</code>, even though they carry the same information. They are, however, commutative up to isomorphism — the isomorphism being given by the <code>swap</code> function (which is its own inverse):</p>
<pre>swap :: (a, b) -&gt; (b, a)&#13;
swap (x, y) = (y, x)</pre>
<p>You can think of the two pairs as simply using a different format for storing the same data. It’s just like big endian vs. little endian. </p>
<p>You can combine an arbitrary number of types into a product by nesting pairs inside pairs, but there is an easier way: nested pairs are equivalent to tuples. It’s the consequence of the fact that different ways of nesting pairs are isomorphic. If you want to combine three types in a product, <code>a</code>, <code>b</code>, and <code>c</code>, in this order, you can do it in two ways:</p>
<pre>((a, b), c)</pre>
<p>or</p>
<pre>(a, (b, c))</pre>
<p>These types are different — you can’t pass one to a function that expects the other — but their elements are in one-to-one correspondence. There is a function that maps one to another:</p>
<pre>alpha :: ((a, b), c) -&gt; (a, (b, c))&#13;
alpha ((x, y), z) = (x, (y, z))</pre>
<p>and this function is invertible:</p>
<pre>alpha_inv :: (a, (b, c)) -&gt; ((a, b), c)&#13;
alpha_inv  (x, (y, z)) = ((x, y), z)</pre>
<p>so it’s an isomorphism. These are just different ways of repackaging the same data.</p>
<p>You can interpret the creation of a product type as a binary operation on types. From that perspective, the above isomorphism looks very much like the associativity law we’ve seen in monoids: </p>
<pre>(a * b) * c = a * (b * c)</pre>
<p>Except that, in the monoid case, the two ways of composing products were equal, whereas here they are only equal “up to isomorphism.” </p>
<p>If we can live with isomorphisms, and don’t insist on strict equality, we can go even further and show that the unit type, <code>()</code>, is the unit of the product the same way 1 is the unit of multiplication. Indeed, the pairing of a value of some type <code>a</code> with a unit doesn’t add any information.  The type:</p>
<pre>(a, ())</pre>
<p>is isomorphic to <code>a</code>. Here’s the isomorphism:</p>
<pre>rho :: (a, ()) -&gt; a&#13;
rho (x, ()) = x</pre>
<pre>rho_inv :: a -&gt; (a, ())&#13;
rho_inv x = (x, ())</pre>
<p>These observations can be formalized by saying that <b>Set</b> (the category of sets) is a <em>monoidal category</em>. It’s a category that’s also a monoid, in the sense that you can multiply objects (here, take their cartesian product). I’ll talk more about monoidal categories, and give the full definition in the future.</p>
<p>There is a more general way of defining product types in Haskell — especially, as we’ll see soon, when they are combined with sum types. It uses named constructors with multiple arguments. A pair, for instance, can be defined alternatively as:</p>
<pre>data Pair a b = P a b</pre>
<p>Here, <code>Pair a b</code> is the name of the type paremeterized by two other types, <code>a</code> and <code>b</code>; and <code>P</code> is the name of the data constructor. You define a pair type by passing two types to the <code>Pair</code> type constructor. You construct a pair value by passing two values of appropriate types to the constructor <code>P</code>. For instance, let’s define a value <code>stmt</code> as a pair of <code>String</code> and <code>Bool</code>:</p>
<pre>stmt :: Pair String Bool&#13;
stmt = P "This statements is" False</pre>
<p>The first line is the type declaration. It uses the type constructor <code>Pair</code>, with <code>String</code> and <code>Bool</code> replacing <code>a</code> and the <code>b</code> in the generic definition of <code>Pair</code>. The second line defines the actual value by passing a concrete string and a concrete Boolean to the data constructor <code>P</code>. Type constructors are used to construct types; data constructors, to construct values.</p>
<p>Since the name spaces for type and data constructors are separate in Haskell, you will often see the same name used for both, as in:</p>
<pre>data Pair a b = Pair a b</pre>
<p>And if you squint hard enough, you may even view the built-in pair type as a variation on this kind of declaration, where the name <code>Pair</code> is replaced with the binary operator <code>(,)</code>. In fact you can use <code>(,)</code> just like any other named constructor and create pairs using prefix notation:</p>
<pre>stmt = (,) "This statement is" False</pre>
<p>Similarly, you can use <code>(,,)</code> to create triples, and so on.</p>
<p>Instead of using generic pairs or tuples, you can also define specific named product types, as in:</p>
<pre>data Stmt = Stmt String Bool</pre>
<p>which is just a product of <code>String</code> and <code>Bool</code>, but it’s given its own name and constructor. The advantage of this style of declaration is that you may define many types that have the same content but different meaning and functionality, and which cannot be substituted for each other. </p>
<p>Programming with tuples and multi-argument constructors can get messy and error prone — keeping track of which component represents what. It’s often preferable to give names to components. A product type with named fields is called a record in Haskell, and a <code>struct</code> in C. </p>
<h3>Records</h3>
<p>Let’s have a look at a simple example. We want to describe chemical elements by combining two strings, name and symbol; and an integer, the atomic number; into one data structure. We can use a tuple <code>(String, String, Int)</code> and remember which component represents what. We would extract components by pattern matching, as in this function that checks if the symbol of the element is the prefix of its name (as in <strong>He</strong> being the prefix of <strong>Helium</strong>):</p>
<pre>startsWithSymbol :: (String, String, Int) -&gt; Bool&#13;
startsWithSymbol (name, symbol, _) = isPrefixOf symbol name</pre>
<p>This code is error prone, and is hard to read and maintain. It’s much better to define a record:</p>
<pre>data Element = Element { name         :: String&#13;
                       , symbol       :: String&#13;
                       , atomicNumber :: Int }</pre>
<p>The two representations are isomorphic, as witnessed by these two conversion functions, which are the inverse of each other:</p>
<pre>tupleToElem :: (String, String, Int) -&gt; Element&#13;
tupleToElem (n, s, a) = Element { name = n&#13;
                                , symbol = s&#13;
                                , atomicNumber = a }</pre>
<pre>elemToTuple :: Element -&gt; (String, String, Int)&#13;
elemToTuple e = (name e, symbol e, atomicNumber e)</pre>
<p>Notice that the names of record fields also serve as functions to access these fields. For instance, <code>atomicNumber e</code> retrieves the <code>atomicNumber</code> field from <code>e</code>. We use <code>atomicNumber</code> as a function of the type:</p>
<pre>atomicNumber :: Element -&gt; Int</pre>
<p>With the record syntax for <code>Element</code>, our function <code>startsWithSymbol</code> becomes more readable:</p>
<pre>startsWithSymbol :: Element -&gt; Bool&#13;
startsWithSymbol e = isPrefixOf (symbol e) (name e)</pre>
<p>We could even use the Haskell trick of turning the function <code>isPrefixOf</code> into an infix operator by surrounding it with backquotes, and make it read almost like a sentence:</p>
<pre>startsWithSymbol e = symbol e `isPrefixOf` name e</pre>
<p>The parentheses could be omitted in this case, because an infix operator has lower precedence than a function call.</p>
<h2>Sum Types</h2>
<p>Just as the product in the category of sets gives rise to product types, the coproduct gives rise to sum types. The canonical implementation of a sum type in Haskell is:</p>
<pre>data Either a b = Left a | Right b</pre>
<p>And like pairs, <code>Either</code>s are commutative (up to isomorphism), can be nested, and the nesting order is irrelevant (up to isomorphism). So we can, for instance, define a sum equivalent of a triple:</p>
<pre>data OneOfThree a b c = Sinistral a | Medial b | Dextral c</pre>
<p>and so on.</p>
<p>It turns out that <b>Set</b> is also a (symmetric) monoidal category with respect to coproduct. The role of the binary operation is played by the disjoint sum, and the role of the unit element is played by the initial object. In terms of types, we have <code>Either</code> as the monoidal operator and <code>Void</code>, the uninhabited type, as its neutral element. You can think of <code>Either</code> as plus, and <code>Void</code> as zero. Indeed, adding <code>Void</code> to a sum type doesn’t change its content. For instance:</p>
<pre>Either a Void</pre>
<p>is isomorphic to <code>a</code>. That’s because there is no way to construct a <code>Right</code> version of this type — there isn’t a value of type <code>Void</code>. The only inhabitants of <code>Either a Void</code> are constructed using the <code>Left</code> constructors and they simply encapsulate a value of type <code>a</code>. So, symbolically, <code>a + 0 = a</code>.</p>
<p>Sum types are pretty common in Haskell, but their C++ equivalents, unions or variants, are much less common. There are several reasons for that.</p>
<p>First of all, the simplest sum types are just enumerations and are implemented using <code>enum</code> in C++. The equivalent of the Haskell sum type:</p>
<pre>data Color = Red | Green | Blue</pre>
<p>is the C++:</p>
<pre>enum { Red, Green, Blue };</pre>
<p>An even simpler sum type:</p>
<pre>data Bool = True | False</pre>
<p>is the primitive <code>bool</code> in C++.</p>
<p>Simple sum types that encode the presence or absence of a value are variously implemented in C++ using special tricks and “impossible” values, like empty strings, negative numbers, null pointers, etc. This kind of optionality, if deliberate, is expressed in Haskell using the <code>Maybe</code> type:</p>
<pre>data Maybe a = Nothing | Just a</pre>
<p>The <code>Maybe</code> type is a sum of two types. You can see this if you separate the two constructors into individual types. The first one would look like this:</p>
<pre>data NothingType = Nothing</pre>
<p>It’s an enumeration with one value called <code>Nothing</code>. In other words, it’s a singleton, which is equivalent to the unit type <code>()</code>. The second part:</p>
<pre>data JustType a = Just a</pre>
<p>is just an encapsulation of the type <code>a</code>. We could have encoded <code>Maybe</code> as:</p>
<pre>data Maybe a = Either () a</pre>
<p>More complex sum types are often faked in C++ using pointers. A pointer can be either null, or point to a value of specific type. For instance, a Haskell list type, which can be defined as a (recursive) sum type:</p>
<pre>List a = Nil | Cons a (List a)</pre>
<p>can be translated to C++ using the null pointer trick to implement the empty list:</p>
<pre>template&lt;class A&gt; &#13;
class List {&#13;
    Node&lt;A&gt; * _head;&#13;
public:&#13;
    List() : _head(nullptr) {}  // Nil&#13;
    List(A a, List&lt;A&gt; l)        // Cons&#13;
      : _head(new Node&lt;A&gt;(a, l))&#13;
    {}&#13;
};</pre>
<p>Notice that the two Haskell constructors <code>Nil</code> and <code>Cons</code> are translated into two overloaded <code>List</code> constructors with analogous arguments (none, for <code>Nil</code>; and a value and a list for <code>Cons</code>). The <code>List</code> class doesn’t need a tag to distinguish between the two components of the sum type. Instead it uses the special <code>nullptr</code> value for <code>_head</code> to encode <code>Nil</code>.</p>
<p>The main difference, though, between Haskell and C++ types is that Haskell data structures are immutable. If you create an object using one particular constructor, the object will forever remember which constructor was used and what arguments were passed to it. So a <code>Maybe</code> object that was created as <code>Just "energy"</code> will never turn into <code>Nothing</code>. Similarly, an empty list will forever be empty, and a list of three elements will always have the same three elements. </p>
<p>It’s this immutability that makes construction reversible. Given an object, you can always disassemble it down to parts that were used in its construction. This deconstruction is done with pattern matching and it reuses constructors as patterns. Constructor arguments, if any, are replaced with variables (or other patterns). </p>
<p>The <code>List</code> data type has two constructors, so the deconstruction of an arbitrary <code>List</code> uses two patterns corresponding to those constructors. One matches the empty <code>Nil</code> list, and the other a <code>Cons</code>-constructed list. For instance, here’s the definition of a simple function on <code>List</code>s:</p>
<pre>maybeTail :: List a -&gt; Maybe (List a)&#13;
maybeTail Nil = Nothing&#13;
maybeTail (Cons _ t) = Just t</pre>
<p>The first part of the definition of <code>maybeTail</code> uses the <code>Nil</code> constructor as pattern and returns <code>Nothing</code>. The second part uses the <code>Cons</code> constructor as pattern. It replaces the first constructor argument with a wildcard, because we are not interested in it. The second argument to <code>Cons</code> is bound to the variable <code>t</code> (I will call these things variables even though, strictly speaking, they never vary: once bound to an expression, a variable never changes). The return value is <code>Just t</code>. Now, depending on how your <code>List</code> was created, it will match one of the clauses. If it was created using <code>Cons</code>, the two arguments that were passed to it will be retrieved (and the first discarded). </p>
<p>Even more elaborate sum types are implemented in C++ using polymorphic class hierarchies. A family of classes with a common ancestor may be understood as one variant type, in which the vtable serves as a hidden tag. What in Haskell would be done by pattern matching on the constructor, and by calling specialized code, in C++ is accomplished by dispatching a call to a virtual function based on the vtable pointer.</p>
<p>You will rarely see <code>union</code> used as a sum type in C++ because of severe limitations on what can go into a union. You can’t even put a <code>std::string</code> into a union because it has a copy constructor. </p>
<h2>Algebra of Types</h2>
<p>Taken separately, product and sum types can be used to define a variety of useful data structures, but the real strength comes from combining the two. Once again we are invoking the power of composition. </p>
<p>Let’s summarize what we’ve discovered so far. We’ve seen two commutative monoidal structures underlying the type system: We have the sum types with <code>Void</code> as the neutral element, and the product types with the unit type, <code>()</code>, as the neutral element. We’d like to think of them as analogous to addition and multiplication. In this analogy, <code>Void</code> would correspond to zero, and unit, <code>()</code>, to one. </p>
<p>Let’s see how far we can stretch this analogy. For instance, does multiplication by zero give zero? In other words, is a product type with one component being <code>Void</code> isomorphic to <code>Void</code>? For example, is it possible to create a pair of, say <code>Int</code> and <code>Void</code>? </p>
<p>To create a pair you need two values. Although you can easily come up with an integer, there is no value of type <code>Void</code>. Therefore, for any type <code>a</code>, the type <code>(a, Void)</code> is uninhabited — has no values — and is therefore equivalent to <code>Void</code>. In other words, <code>a*0 = 0</code>.</p>
<p>Another thing that links addition and multiplication is the distributive property:</p>
<pre>a * (b + c) = a * b + a * c</pre>
<p>Does it also hold for product and sum types? Yes, it does — up to isomorphisms, as usual. The left hand side corresponds to the type:</p>
<pre>(a, Either b c)</pre>
<p>and the right hand side corresponds to the type:</p>
<pre>Either (a, b) (a, c)</pre>
<p>Here’s the function that converts them one way:</p>
<pre>prodToSum :: (a, Either b c) -&gt; Either (a, b) (a, c)&#13;
prodToSum (x, e) = &#13;
    case e of&#13;
      Left  y -&gt; Left  (x, y)&#13;
      Right z -&gt; Right (x, z)</pre>
<p>and here’s one that goes the other way:</p>
<pre>sumToProd :: Either (a, b) (a, c) -&gt; (a, Either b c)&#13;
sumToProd e = &#13;
    case e of&#13;
      Left  (x, y) -&gt; (x, Left  y)&#13;
      Right (x, z) -&gt; (x, Right z)</pre>
<p>The <code>case of</code> statement is used for pattern matching inside functions. Each pattern is followed by an arrow and the expression to be evaluated when the pattern matches. For instance, if you call <code>prodToSum</code> with the value:</p>
<pre>prod1 :: (Int, Either String Float)&#13;
prod1 = (2, Left "Hi!")</pre>
<p>the <code>e</code> in <code>case e of</code> will be equal to <code>Left "Hi!"</code>. It will match the pattern <code>Left  y</code>, substituting <code>"Hi!"</code> for <code>y</code>. Since the <code>x</code> has already been matched to <code>2</code>, the result of the <code>case of</code> clause, and the whole function, will be <code>Left (2, "Hi!")</code>, as expected.</p>
<p>I’m not going to prove that these two functions are the inverse of each other, but if you think about it, they must be! They are just trivially re-packing the contents of the two data structures. It’s the same data, only different format.</p>
<p>Mathematicians have a name for such two intertwined monoids: it’s called a <em>semiring</em>. It’s not a full <em>ring</em>, because we can’t define subtraction of types. That’s why a semiring is sometimes called a <em>rig</em>, which is a pun on “ring without an <em>n</em>” (negative). But barring that, we can get a lot of mileage from translating statements about, say, natural numbers, which form a rig, to statements about types. Here’s a translation table with some entries of interest:</p>
<table><tr><th>Numbers</th>
<th>Types</th>
</tr><tr><td>0</td>
<td><code>Void</code></td>
</tr><tr><td>1</td>
<td><code>()</code></td>
</tr><tr><td>a + b</td>
<td><code>Either a b = Left a | Right b</code></td>
</tr><tr><td>a * b</td>
<td><code>(a, b) </code> or <code> Pair a b = Pair a b</code></td>
</tr><tr><td>2 = 1 + 1</td>
<td><code>data Bool = True | False</code></td>
</tr><tr><td>1 + a</td>
<td><code>data Maybe = Nothing | Just a</code></td>
</tr></table><p>The list type is quite interesting, because it’s defined as a solution to an equation. The type we are defining appears on both sides of the equation:</p>
<pre>List a = Nil | Cons a (List a)</pre>
<p>If we do our usual substitutions, and also replace <code>List a</code> with <code>x</code>, we get the equation:</p>
<pre>x = 1 + a * x</pre>
<p>We can’t solve it using traditional algebraic methods because we can’t subtract or divide types. But we can try a series of substitutions, where we keep replacing <code>x</code> on the right hand side with <code>(1 + a*x)</code>, and use the distributive property. This leads to the following series:</p>
<pre>x = 1 + a*<span class="red">x</span>&#13;
x = 1 + a*(1 + a*<span class="red">x</span>) = 1 + a + a*a*<span class="red">x</span>&#13;
x = 1 + a + a*a*(1 + a*<span class="red">x</span>) = 1 + a + a*a + a*a*a*<span class="red">x</span>&#13;
...&#13;
x = 1 + a + a*a + a*a*a + a*a*a*a...</pre>
<p>We end up with an infinite sum of products (tuples), which can be interpreted as: A list is either empty, <code>1</code>; or a singleton, <code>a</code>; or a pair, <code>a*a</code>; or a triple, <code>a*a*a</code>; etc… Well, that’s exactly what a list is — a string of <code>a</code>s! </p>
<p>There’s much more to lists than that, and we’ll come back to them and other recursive data structures after we learn about functors and fixed points.</p>
<p>Solving equations with symbolic variables — that’s algebra! It’s what gives these types their name: algebraic data types.</p>
<p>Finally, I should mention one very important interpretation of the algebra of types. Notice that a product of two types <code>a</code> and <code>b</code> must contain both a value of type <code>a</code> <em>and</em> a value of type <code>b</code>, which means both types must be inhabited. A sum of two types, on the other hand, contains either a value of type <code>a</code> <em>or</em> a value of type <code>b</code>, so it’s enough if one of them is inhabited. Logical <em>and</em> and <em>or</em> also form a semiring, and it too can be mapped into type theory:</p>
<table><tr><th>Logic</th>
<th>Types</th>
</tr><tr><td>false</td>
<td><code>Void</code></td>
</tr><tr><td>true</td>
<td><code>()</code></td>
</tr><tr><td>a || b</td>
<td><code>Either a b = Left a | Right b</code></td>
</tr><tr><td>a &amp;&amp; b</td>
<td><code>(a, b)</code></td>
</tr></table><p>This analogy goes deeper, and is the basis of the Curry-Howard isomorphism between logic and type theory. We’ll come back to it when we talk about function types.</p>
<h2>Challenges</h2>
<ol><li>Show the isomorphism between <code>Maybe a</code> and <code>Either () a</code>.</li>
<li>Here’s a sum type defined in Haskell:
<pre>data Shape = Circle Float&#13;
           | Rect Float Float</pre>
<p>When we want to define a function like <code>area</code> that acts on a <code>Shape</code>, we do it by pattern matching on the two constructors:</p>
<pre>area :: Shape -&gt; Float&#13;
area (Circle r) = pi * r * r&#13;
area (Rect d h) = d * h</pre>
<p>Implement <code>Shape</code> in C++ or Java as an interface and create two classes: <code>Circle</code> and <code>Rect</code>. Implement <code>area</code> as a virtual function.
</p></li>
<li>Continuing with the previous example: We can easily add a new function <code>circ</code> that calculates the circumference of a <code>Shape</code>. We can do it without touching the definition of <code>Shape</code>:
<pre>circ :: Shape -&gt; Float&#13;
circ (Circle r) = 2.0 * pi * r&#13;
circ (Rect d h) = 2.0 * (d + h)</pre>
<p>Add <code>circ</code> to your C++ or Java implementation. What parts of the original code did you have to touch?</p></li>
<li>Continuing further: Add a new shape, <code>Square</code>, to <code>Shape</code> and make all the necessary updates. What code did you have to touch in Haskell vs. C++ or Java? (Even if you’re not a Haskell programmer, the modifications should be pretty obvious.)</li>
<li>Show that <code>a + a = 2 * a</code> holds for types (up to isomorphism). Remember that <code>2</code> corresponds to <code>Bool</code>, according to our translation table.</li>
</ol><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a>
<p>Next: <a href="../../../20/functors/trackback/index.html" title="Functors">Functors</a>.</p>
<h3>Acknowledments</h3>
<p>Thanks go to Gershom Bazerman for reviewing this post and helpful comments.</p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/c/index.html" rel="category tag">C++</a>, <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=3823&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M0haUDV2fisvTEZHV1NtNGl8NzA9Y2pHM0xkYS1XOHNqYlZ3K352QmM9Q2xbdXBYd3RybU9XYmFVfGdYc1F0Y08yQ1F3dXZJUVBMcEVNM34lUT84V096M1pCSjA1dWgzVlJrY0s%3D"></amp-pixel>
	
</body>
</html>
