<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Function Types" />
<meta property="og:url" content="https://bartoszmilewski.com/2015/03/13/function-types/" />
<meta property="og:description" content="This is part 9 of Categories for Programmers. Previously: Functoriality. See the Table of Contents. So far I&#8217;ve been glossing over the meaning of function types. A function type is different …" />
<meta property="article:published_time" content="2015-03-13T12:08:01+00:00" />
<meta property="article:modified_time" content="2017-10-01T01:54:09+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2015/03/hom-set.jpg" />
<meta property="og:image:width" content="510" />
<meta property="og:image:height" content="600" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Function Types" />
<meta name="twitter:image:src" content="https://bartoszmilewski.files.wordpress.com/2015/03/hom-set.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Function Types &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2015\/03\/13\/function-types\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Function Types","datePublished":"2015-03-13T13:08:01+00:00","dateModified":"2017-09-30T18:54:09+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2015\/03\/hom-set.jpg","width":510,"height":600}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}/* Inline styles */
.amp-wp-inline-94dd042f5fe2bf3f7b398ea33bd1b851{max-width:310px;}.amp-wp-inline-3d0c52bc67a59c7ab3c961ab333bf40a{max-width:265px;}.amp-wp-inline-2eb931113760ba52cf15fd0171077515{max-width:278px;}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Function Types</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2015-03-13T13:08:01+00:00">
		3 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 9 of Categories for Programmers. Previously: <a title="Functoriality" href="../../../../02/03/functoriality/trackback/index.html" target="_blank">Functoriality</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>So far I’ve been glossing over the meaning of function types. A function type is different from other types.</p>
<p>Take <code>Integer</code>, for instance: It’s just a set of integers. <code>Bool</code> is a two element set. But a function type <code>a-&gt;b</code> is more than that: it’s a set of morphisms between objects <code>a</code> and <code>b</code>. A set of morphisms between two objects in any category is called a hom-set. It just so happens that in the category <b>Set</b> every hom-set is itself an object in the same category —because it is, after all, a <em>set</em>.</p>
<div data-shortcode="caption" id="attachment_4241" class="wp-caption alignnone amp-wp-inline-2eb931113760ba52cf15fd0171077515"><a href="https://bartoszmilewski.files.wordpress.com/2015/03/set-hom-set.jpg"><amp-img class="size-medium wp-image-4241 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/03/set-hom-set.jpg?w=268&amp;h=300" alt="Hom-set in Set is just a set" width="268" height="300" srcset="https://bartoszmilewski.files.wordpress.com/2015/03/set-hom-set.jpg?w=268&amp;h=300 268w, https://bartoszmilewski.files.wordpress.com/2015/03/set-hom-set.jpg?w=536&amp;h=600 536w, https://bartoszmilewski.files.wordpress.com/2015/03/set-hom-set.jpg?w=134&amp;h=150 134w" sizes="(min-width: 268px) 268px, 100vw"></amp-img></a><p class="wp-caption-text">Hom-set in Set is just a set</p></div>
<p>The same is not true of other categories where hom-sets are external to a category. They are even called <em>external</em> hom-sets.</p>
<div data-shortcode="caption" id="attachment_4242" class="wp-caption alignnone amp-wp-inline-3d0c52bc67a59c7ab3c961ab333bf40a"><a href="https://bartoszmilewski.files.wordpress.com/2015/03/hom-set.jpg"><amp-img class="size-medium wp-image-4242 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/03/hom-set.jpg?w=255&amp;h=300" alt="Hom-set in category C is an external set" width="255" height="300" srcset="https://bartoszmilewski.files.wordpress.com/2015/03/hom-set.jpg?w=255&amp;h=300 255w, https://bartoszmilewski.files.wordpress.com/2015/03/hom-set.jpg?w=510&amp;h=600 510w, https://bartoszmilewski.files.wordpress.com/2015/03/hom-set.jpg?w=128&amp;h=150 128w" sizes="(min-width: 255px) 255px, 100vw"></amp-img></a><p class="wp-caption-text">Hom-set in category C is an external set</p></div>
<p>It’s the self-referential nature of the category <b>Set</b> that makes function types special. But there is a way, at least in some categories, to construct objects that represent hom-sets. Such objects are called <em>internal</em> hom-sets.</p>
<h2>Universal Construction</h2>
<p>Let’s forget for a moment that function types are sets and try to construct a function type, or more generally, an internal hom-set, from scratch. As usual, we’ll take our cues from the <b>Set</b> category, but carefully avoid using any properties of sets, so that the construction will automatically work for other categories.</p>
<p>A function type may be considered a composite type because of its relationship to the argument type and the result type. We’ve already seen the constructions of composite types — those that involved relationships between objects. We used universal constructions to define a <a title="Products and Coproducts" href="../../../../01/07/products-and-coproducts/trackback/index.html" target="_blank">product type and a coproduct types</a>. We can use the same trick to define a function type. We will need a pattern that involves three objects: the function type that we are constructing, the argument type, and the result type.</p>
<p>The obvious pattern that connects these three types is called <em>function application</em> or <em>evaluation</em>. Given a candidate for a function type, let’s call it <code>z</code> (notice that, if we are not in the category <b>Set</b>, this is just an object like any other object), and the argument type <code>a</code> (an object), the application maps this pair to the result type <code>b</code> (an object). We have three objects, two of them fixed (the ones representing the argument type and the result type).</p>
<p>We also have the application, which is a mapping. How do we incorporate this mapping into our pattern? If we were allowed to look inside objects, we could pair a function <code>f</code> (an element of <code>z</code>) with an argument <code>x</code> (an element of <code>a</code>) and map it to <code>f x</code> (the application of <code>f</code> to <code>x</code>, which is an element of <code>b</code>).</p>
<div data-shortcode="caption" id="attachment_4243" class="wp-caption alignnone amp-wp-inline-94dd042f5fe2bf3f7b398ea33bd1b851"><a href="https://bartoszmilewski.files.wordpress.com/2015/03/functionset.jpg"><amp-img class="size-medium wp-image-4243 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/03/functionset.jpg?w=300&amp;h=263" alt="In Set we can pick a function f from a set of functions z and we can pick an argument x from the set (type) a. We get an element f x in the set (type) b." width="300" height="263" srcset="https://bartoszmilewski.files.wordpress.com/2015/03/functionset.jpg?w=300&amp;h=263 300w, https://bartoszmilewski.files.wordpress.com/2015/03/functionset.jpg?w=600&amp;h=526 600w, https://bartoszmilewski.files.wordpress.com/2015/03/functionset.jpg?w=150&amp;h=131 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a><p class="wp-caption-text">In Set we can pick a function f from a set of functions z and we can pick an argument x from the set (type) a. We get an element f x in the set (type) b.</p></div>
<p>But instead of dealing with individual pairs <code>(f, x)</code>, we can as well talk about the whole <em>product</em> of the function type <code>z</code> and the argument type <code>a</code>. The product <code>z×a</code> is an object, and we can pick, as our application morphism, an arrow <code>g</code> from that object to <code>b</code>. In <b>Set</b>, <code>g</code> would be the function that maps every pair <code>(f, x)</code> to <code>f x</code>.</p>
<p>So that’s the pattern: a product of two objects <code>z</code> and <code>a</code> connected to another object <code>b</code> by a morphism <code>g</code>.</p>
<div data-shortcode="caption" id="attachment_4244" class="wp-caption alignnone amp-wp-inline-94dd042f5fe2bf3f7b398ea33bd1b851"><a href="https://bartoszmilewski.files.wordpress.com/2015/03/functionpattern.jpg"><amp-img class="size-medium wp-image-4244 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/03/functionpattern.jpg?w=300&amp;h=173" alt="A pattern of objects and morphisms that is the starting point of the universal construction" width="300" height="173" srcset="https://bartoszmilewski.files.wordpress.com/2015/03/functionpattern.jpg?w=300&amp;h=173 300w, https://bartoszmilewski.files.wordpress.com/2015/03/functionpattern.jpg?w=600&amp;h=346 600w, https://bartoszmilewski.files.wordpress.com/2015/03/functionpattern.jpg?w=150&amp;h=87 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a><p class="wp-caption-text">A pattern of objects and morphisms that is the starting point of the universal construction</p></div>
<p>Is this pattern specific enough to single out the function type using a universal construction? Not in every category. But in the categories of interest to us it is. And another question: Would it be possible to define a function object without first defining a product? There are categories in which there is no product, or there isn’t a product for all pairs of objects. The answer is no: there is no function type, if there is no product type. We’ll come back to this later when we talk about exponentials.</p>
<p>Let’s review the universal construction. We start with a pattern of objects and morphisms. That’s our imprecise query, and it usually yields lots and lots of hits. In particular, in <b>Set</b>, pretty much everything is connected to everything. We can take any object <code>z</code>, form its product with <code>a</code>, and there’s going to be a function from it to <code>b</code> (except when <code>b</code> is an empty set).</p>
<p>That’s when we apply our secret weapon: ranking. This is usually done by requiring that there be a mapping between candidate objects — a mapping that somehow factorizes our construction. In our case, we’ll decree that <code>z</code> together with the morphism <code>g</code> from <code>z×a</code> to <code>b</code> is <em>better</em> than some other <code>z'</code> with its own application <code>g'</code>, if and only if there is a mapping <code>h</code> from <code>z'</code> to <code>z</code> such that the application of <code>g'</code> factors through the application of <code>g</code>. (Hint: Read this sentence while looking at the picture.)</p>
<div data-shortcode="caption" id="attachment_4245" class="wp-caption alignnone amp-wp-inline-94dd042f5fe2bf3f7b398ea33bd1b851"><a href="https://bartoszmilewski.files.wordpress.com/2015/03/functionranking.jpg"><amp-img class="size-medium wp-image-4245 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/03/functionranking.jpg?w=300&amp;h=241" alt="Establishing a ranking between candidates for the function object" width="300" height="241" srcset="https://bartoszmilewski.files.wordpress.com/2015/03/functionranking.jpg?w=300&amp;h=241 300w, https://bartoszmilewski.files.wordpress.com/2015/03/functionranking.jpg?w=600&amp;h=482 600w, https://bartoszmilewski.files.wordpress.com/2015/03/functionranking.jpg?w=150&amp;h=120 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a><p class="wp-caption-text">Establishing a ranking between candidates for the function object</p></div>
<p>Now here’s the tricky part, and the main reason I postponed this particular universal construction till now. Given the morphism <code>h :: z'-&gt; z</code>, we want to close the diagram that has both <code>z'</code> and <code>z</code> crossed with <code>a</code>. What we really need, given the mapping <code>h</code> from <code>z'</code> to <code>z</code>, is a mapping from <code>z'×a</code> to <code>z×a</code>. And now, after discussing the <a title="Functoriality" href="../../../../02/03/functoriality/trackback/index.html" target="_blank">functoriality of the product</a>, we know how to do it. Because the product itself is a functor (more precisely an endo-bi-functor), it’s possible to lift pairs of morphisms. In other words, we can define not only products of objects but also products of morphisms.</p>
<p>Since we are not touching the second component of the product <code>z'×a</code>, we will lift the pair of morphisms <code>(h, id)</code>, where <code>id</code> is an identity on <code>a</code>.</p>
<p>So, here’s how we can factor one application, <code>g</code>, out of another application <code>g'</code>:</p>
<pre>g' = g ∘ (h × id)</pre>
<p>The key here is the action of the product on morphisms.</p>
<p>The third part of the universal construction is selecting the object that is universally the best. Let’s call this object <code>a⇒b</code> (think of this as a symbolic name for one object, not to be confused with a Haskell typeclass constraint — I’ll discuss different ways of naming it later). This object comes with its own application — a morphism from <code>(a⇒b)×a</code> to <code>b</code> — which we will call <code>eval</code>. The object <code>a⇒b</code> is the best if any other candidate for a function object can be <em>uniquely</em> mapped to it in such a way that its application morphism <code>g</code> factorizes through <code>eval</code>. This object is better than any other object according to our ranking.</p>
<div data-shortcode="caption" id="attachment_4246" class="wp-caption alignnone amp-wp-inline-94dd042f5fe2bf3f7b398ea33bd1b851"><a href="https://bartoszmilewski.files.wordpress.com/2015/03/universalfunctionobject.jpg"><amp-img class="size-medium wp-image-4246 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/03/universalfunctionobject.jpg?w=300&amp;h=231" alt="The definition of the universal function object" width="300" height="231" srcset="https://bartoszmilewski.files.wordpress.com/2015/03/universalfunctionobject.jpg?w=300&amp;h=231 300w, https://bartoszmilewski.files.wordpress.com/2015/03/universalfunctionobject.jpg?w=600&amp;h=462 600w, https://bartoszmilewski.files.wordpress.com/2015/03/universalfunctionobject.jpg?w=150&amp;h=115 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a><p class="wp-caption-text">The definition of the universal function object. This is the same diagram as above, but now the object <code>a⇒b</code> is <em>universal</em>.</p></div>
<p>Formally:</p>
<table><tbody><tr><td>A <strong>function object</strong> from <code>a</code> to <code>b</code> is an object <code>a⇒b</code> together with the morphism
<pre>eval :: ((a⇒b) × a) -&gt; b</pre>
<p>such that for any other object <code>z</code> with a morphism</p>
<pre>g :: z × a -&gt; b</pre>
<p>there is a unique morphism</p>
<pre>h :: z -&gt; (a⇒b)</pre>
<p>that factors <code>g</code> through <code>eval</code>:</p>
<pre>g = eval ∘ (h × id)</pre>
</td>
</tr></tbody></table><p>Of course, there is no guarantee that such an object <code>a⇒b</code> exists for any pair of objects <code>a</code> and <code>b</code> in a given category. But it always does in <b>Set</b>. Moreover, in <b>Set</b>, this object is isomorphic to the hom-set <em>Set(a, b)</em>.</p>
<p>This is why, in Haskell, we interpret the function type <code>a-&gt;b</code> as the categorical function object <code>a⇒b</code>.</p>
<h2>Currying</h2>
<p>Let’s have a second look at all the candidates for the function object. This time, however, let’s think of the morphism <code>g</code> as a function of two variables, <code>z</code> and <code>a</code>.</p>
<pre>g :: z × a -&gt; b</pre>
<p>Being a morphism from a product comes as close as it gets to being a function of two variables. In particular, in <strong>Set</strong>, <code>g</code> is a function from pairs of values, one from the set <code>z</code> and one from the set <code>a</code>.</p>
<p>On the other hand, the universal property tells us that for each such <code>g</code> there is a unique morphism <code>h</code> that maps <code>z</code> to a function object <code>a⇒b</code>.</p>
<pre>h :: z -&gt; (a⇒b)</pre>
<p>In <b>Set</b>, this just means that <code>h</code> is a function that takes one variable of type <code>z</code> and returns a function from <code>a</code> to <code>b</code>. That makes <code>h</code> a higher order function. Therefore the universal construction establishes a one-to-one correspondence between functions of two variables and functions of one variable returning functions. This correspondence is called <em>currying</em>, and <code>h</code> is called the curried version of <code>g</code>.</p>
<p>This correspondence is one-to-one, because given any <code>g</code> there is a unique <code>h</code>, and given any <code>h</code> you can always recreate the two-argument function <code>g</code> using the formula:</p>
<pre>g = eval ∘ (h × id)</pre>
<p>The function <code>g</code> can be called the <em>uncurried</em> version of <code>h</code>.</p>
<p>Currying is essentially built into the syntax of Haskell. A function returning a function:</p>
<pre>a -&gt; (b -&gt; c)</pre>
<p>is often thought of as a function of two variables. That’s how we read the un-parenthesized signature:</p>
<pre>a -&gt; b -&gt; c</pre>
<p>This interpretation is apparent in the way we define multi-argument functions. For instance:</p>
<pre>catstr :: String -&gt; String -&gt; String&#13;
catstr s s’ = s ++ s’</pre>
<p>The same function can be written as a one-argument function returning a function — a lambda:</p>
<pre>catstr’ s = \s’ -&gt; s ++ s’</pre>
<p>These two definitions are equivalent, and either can be partially applied to just one argument, producing a one-argument function, as in:</p>
<pre>greet :: String -&gt; String&#13;
greet = catstr “Hello “</pre>
<p>Strictly speaking, a function of two variables is one that takes a pair (a product type):</p>
<pre>(a, b) -&gt; c</pre>
<p>It’s trivial to convert between the two representations, and the two (higher-order) functions that do it are called, unsurprisingly, <code>curry</code> and <code>uncurry</code>:</p>
<pre>curry :: ((a, b)-&gt;c) -&gt; (a-&gt;b-&gt;c)&#13;
curry f a b = f (a, b)</pre>
<p>and</p>
<pre>uncurry :: (a-&gt;b-&gt;c) -&gt; ((a, b)-&gt;c)&#13;
uncurry f (a, b) = f a b</pre>
<p>Notice that <code>curry</code> is the <em>factorizer</em> for the universal construction of the function object. This is especially apparent if it’s rewritten in this form:</p>
<pre>factorizer :: ((a, b)-&gt;c) -&gt; (a-&gt;(b-&gt;c))&#13;
factorizer g = \a -&gt; (\b -&gt; g (a, b))</pre>
<p>(As a reminder: A factorizer produces the factorizing function from a candidate.)</p>
<p>In non-functional languages, like C++, currying is possible but nontrivial. You can think of multi-argument functions in C++ as corresponding to Haskell functions taking tuples (although, to confuse things even more, in C++ you can define functions that take an explicit <code>std::tuple</code>, as well as variadic functions, and functions taking initializer lists).</p>
<p>You can partially apply a C++ function using the template <code>std::bind</code>. For instance, given a function of two strings:</p>
<pre>std::string catstr(std::string s1, std::string s2) {&#13;
    return s1 + s2;&#13;
}</pre>
<p>you can define a function of one string:</p>
<pre>using namespace std::placeholders;&#13;
&#13;
auto greet = std::bind(catstr, "Hello ", _1);&#13;
std::cout &lt;&lt; greet("Haskell Curry");</pre>
<p>Scala, which is more functional than C++ or Java, falls somewhere in between. If you anticipate that the function you’re defining will be partially applied, you define it with multiple argument lists:</p>
<pre>def catstr(s1: String)(s2: String) = s1 + s2</pre>
<p>Of course that requires some amount of foresight or prescience on the part of a library writer.</p>
<h2>Exponentials</h2>
<p>In mathematical literature, the function object, or the internal hom-object between two objects <code>a</code> and <code>b</code>, is often called the <em>exponential</em> and denoted by <code>b<sup>a</sup></code>. Notice that the argument type is in the exponent. This notation might seem strange at first, but it makes perfect sense if you think of the relationship between functions and products. We’ve already seen that we have to use the product in the universal construction of the internal hom-object, but the connection goes deeper than that.</p>
<p>This is best seen when you consider functions between finite types — types that have a finite number of values, like <code>Bool</code>, <code>Char</code>, or even <code>Int</code> or <code>Double</code>. Such functions, at least in principle, can be fully memoized or turned into data structures to be looked up. And this is the essence of the equivalence between functions, which are morphisms, and function types, which are objects.</p>
<p>For instance a (pure) function from <code>Bool</code> is completely specified by a pair of values: one corresponding to <code>False</code>, and one corresponding to <code>True</code>. The set of all possible functions from <code>Bool</code> to, say, <code>Int</code> is the set of all pairs of <code>Int</code>s. This is the same as the product <code>Int × Int</code> or, being a little creative with notation, <code>Int<sup>2</sup></code>.</p>
<p>For another example, let’s look at the C++ type <code>char</code>, which contains 256 values (Haskell <code>Char</code> is larger, because Haskell uses Unicode). There are several functions in the <code></code> part of the C++ Standard Library that are usually implemented using lookups. Functions like <code>isupper</code> or <code>isspace</code> are implemented using tables, which are equivalent to tuples of 256 Boolean values. A tuple is a product type, so we are dealing with products of 256 Booleans: <code>bool × bool × bool × ... × bool</code>. We know from arithmetics that an iterated product defines a power. If you “multiply” <code>bool</code> by itself 256 (or <code>char</code>) times, you get <code>bool</code> to the power of <code>char</code>, or <code>bool<sup>char</sup></code>.</p>
<p>How many values are there in the type defined as 256-tuples of <code>bool</code>? Exactly 2<sup>256</sup>. This is also the number of different functions from <code>char</code> to <code>bool</code>, each function corresponding to a unique 256-tuple. You can similarly calculate that the number of functions from <code>bool</code> to <code>char</code> is 256<sup>2</sup>, and so on. The exponential notation for function types makes perfect sense in these cases.</p>
<p>We probably wouldn’t want to fully memoize a function from <code>int</code> or <code>double</code>. But the equivalence between functions and data types, if not always practical, is there. There are also infinite types, for instance lists, strings, or trees. Eager memoization of functions from those types would require infinite storage. But Haskell is a lazy language, so the boundary between lazily evaluated (infinite) data structures and functions is fuzzy. This function vs. data duality explains the identification of Haskell’s function type with the categorical exponential object — which corresponds more to our idea of <em>data</em>.</p>
<h2>Cartesian Closed Categories</h2>
<p>Although I will continue using the category of sets as a model for types and functions, it’s worth mentioning that there is a larger family of categories that can be used for that purpose. These categories are called <em>cartesian closed</em>, and <b>Set</b> is just one example of such a category.</p>
<p>A cartesian closed category must contain:</p>
<ol><li>The terminal object,</li>
<li>A product of any pair of objects, and</li>
<li>An exponential for any pair of objects.</li>
</ol><p>If you consider an exponential as an iterated product (possibly infinitely many times), then you can think of a cartesian closed category as one supporting products of an arbitrary arity. In particular, the terminal object can be thought of as a product of zero objects — or the zero-th power of an object.</p>
<p>What’s interesting about cartesian closed categories from the perspective of computer science is that they provide models for the simply typed lambda calculus, which forms the basis of all typed programming languages.</p>
<p>The terminal object and the product have their duals: the initial object and the coproduct. A cartesian closed category that also supports those two, and in which product can be distributed over coproduct</p>
<pre>a × (b + c) = a × b + a × c&#13;
(b + c) × a = b × a + c × a</pre>
<p>is called a <em>bicartesian closed</em> category. We’ll see in the next section that bicartesian closed categories, of which <b>Set</b> is a prime example, have some interesting properties.</p>
<h2>Exponentials and Algebraic Data Types</h2>
<p>The interpretation of function types as exponentials fits very well into the scheme of algebraic data types. It turns out that all the basic identities from high-school algebra relating numbers zero and one, sums, products, and exponentials hold pretty much unchanged in any bicartesian closed category theory for, respectively, initial and final objects, coproducts, products, and exponentials. We don’t have the tools yet to prove them (such as adjunctions or the Yoneda lemma), but I’ll list them here nevertheless as a source of valuable intuitions.</p>
<h3>Zeroth Power</h3>
<pre>a<sup>0</sup> = 1</pre>
<p>In the categorical interpretation, we replace 0 with the initial object, 1 with the final object, and equality with isomorphism. The exponential is the internal hom-object. This particular exponential represents the set of morphisms going from the initial object to an arbitrary object <code>a</code>. By the definition of the initial object, there is exactly one such morphism, so the hom-set <em>C(0, a)</em> is a singleton set. A singleton set is the terminal object in <b>Set</b>, so this identity trivially works in <b>Set</b>. What we are saying is that it works in any bicartesian closed category.</p>
<p>In Haskell, we replace 0 with <code>Void</code>; 1 with the unit type <code>()</code>; and the exponential with function type. The claim is that the set of functions from <code>Void</code> to any type <code>a</code> is equivalent to the unit type — which is a singleton. In other words, there is only one function <code>Void-&gt;a</code>. We’ve seen this function before: it’s called <code>absurd</code>.</p>
<p>This is a little bit tricky, for two reasons. One is that in Haskell we don’t really have uninhabited types — every type contains the “result of a never ending calculation,” or the bottom. The second reason is that all implementations of <code>absurd</code> are equivalent because, no matter what they do, nobody can ever execute them. There is no value that can be passed to <code>absurd</code>. (And if you manage to pass it a never ending calculation, it will never return!)</p>
<h3>Powers of One</h3>
<pre>1<sup>a</sup> = 1</pre>
<p>This identity, when interpreted in <b>Set</b>, restates the definition of the terminal object: There is a unique morphism from any object to the terminal object. In general, the internal hom-object from <code>a</code> to the terminal object is isomorphic to the terminal object itself.</p>
<p>In Haskell, there is only one function from any type <code>a</code> to unit. We’ve seen this function before — it’s called <code>unit</code>. You can also think of it as the function <code>const</code> partially applied to <code>()</code>.</p>
<h3>First Power</h3>
<pre>a<sup>1</sup> = a</pre>
<p>This is a restatement of the observation that morphisms from the terminal object can be used to pick “elements” of the object <code>a</code>. The set of such morphisms is isomorphic to the object itself. In <b>Set</b>, and in Haskell, the isomorphism is between elements of the set <code>a</code> and functions that pick those elements, <code>()-&gt;a</code>.</p>
<h3>Exponentials of Sums</h3>
<pre>a<sup>b+c</sup> = a<sup>b</sup> × a<sup>c</sup></pre>
<p>Categorically, this says that the exponential from a coproduct of two objects is isomorphic to a product of two exponentials. In Haskell, this algebraic identity has a very practical, interpretation. It tells us that a function from a sum of two types is equivalent to a pair of functions from individual types. This is just the case analysis that we use when defining functions on sums. Instead of writing one function definition with a <code>case</code> statement, we usually split it into two (or more) functions dealing with each type constructor separately. For instance, take a function from the sum type <code>(Either Int Double)</code>:</p>
<pre>f :: Either Int Double -&gt; String</pre>
<p>It may be defined as a pair of functions from, respectively, <code>Int</code> and <code>Double</code>:</p>
<pre>f (Left n)  = if n &lt; 0 then "Negative int" else "Positive int"&#13;
f (Right x) = if x &lt; 0.0 then "Negative double" else "Positive double"</pre>
<p>Here, <code>n</code> is an <code>Int</code> and <code>x</code> is a <code>Double</code>.</p>
<h3>Exponentials of Exponentials</h3>
<pre>(a<sup>b</sup>)<sup>c</sup> = a<sup>b×c</sup></pre>
<p>This is just a way of expressing currying purely in terms of exponential objects. A function returning a function is equivalent to a function from a product (a two-argument function).</p>
<h3>Exponentials over Products</h3>
<pre>(a × b)<sup>c</sup> = a<sup>c</sup> × b<sup>c</sup></pre>
<p>In Haskell: A function returning a pair is equivalent to a pair of functions, each producing one element of the pair.</p>
<p>It’s pretty incredible how those simple high-school algebraic identities can be lifted to category theory and have practical application in functional programming.</p>
<h2>Curry-Howard Isomorphism</h2>
<p>I have already mentioned the correspondence between logic and algebraic data types. The <code>Void</code> type and the unit type <code>()</code> correspond to false and true. Product types and sum types correspond to logical conjunction ∧ (AND) and disjunction ⋁ (OR). In this scheme, the function type we have just defined corresponds to logical implication ⇒. In other words, the type <code>a-&gt;b</code> can be read as “if a then b.”</p>
<p>According to the Curry-Howard isomorphism, every type can be interpreted as a proposition — a statement or a judgment that may be true or false. Such a proposition is considered true if the type is inhabited and false if it isn’t. In particular, a logical implication is true if the function type corresponding to it is inhabited, which means that there exists a function of that type. An implementation of a function is therefore a proof of a theorem. Writing programs is equivalent to proving theorems. Let’s see a few examples.</p>
<p>Let’s take the function <code>eval</code> we have introduced in the definition of the function object. Its signature is:</p>
<pre>eval :: ((a -&gt; b), a) -&gt; b</pre>
<p>It takes a pair consisting of a function and its argument and produces a result of the appropriate type. It’s the Haskell implementation of the morphism:</p>
<pre>eval :: (a⇒b) × a -&gt; b</pre>
<p>which defines the function type <code>a⇒b</code> (or the exponential object <code>b<sup>a</sup></code>). Let’s translate this signature to a logical predicate using the Curry-Howard isomorphism:</p>
<pre>((a ⇒ b) ∧ a) ⇒ b</pre>
<p>Here’s how you can read this statement: If it’s true that <code>b</code> follows from <code>a</code>, and <code>a</code> is true, then <code>b</code> must be true. This makes perfect intuitive sense and has been known since antiquity as <em>modus ponens</em>. We can prove this theorem by implementing the function:</p>
<pre>eval :: ((a -&gt; b), a) -&gt; b&#13;
eval (f, x) = f x</pre>
<p>If you give me a pair consisting of a function <code>f</code> taking <code>a</code> and returning <code>b</code>, and a concrete value <code>x</code> of type <code>a</code>, I can produce a concrete value of type <code>b</code> by simply applying the function <code>f</code> to <code>x</code>. By implementing this function I have just shown that the type <code>((a -&gt; b), a) -&gt; b</code> is inhabited. Therefore <em>modus ponens</em> is true in our logic.</p>
<p>How about a predicate that is blatantly false? For instance: if <code>a</code> or <code>b</code> is true then <code>a</code> must be true.</p>
<pre>a ⋁ b ⇒ a</pre>
<p>This is obviously wrong because you can chose an <code>a</code> that is false and a <code>b</code> that is true, and that’s a counter-example.</p>
<p>Mapping this predicate into a function signature using the Curry-Howard isomorphism, we get:</p>
<pre>Either a b -&gt; a</pre>
<p>Try as you may, you can’t implement this function — you can’t produce a value of type <code>a</code> if you are called with the <code>Right</code> value. (Remember, we are talking about <em>pure</em> functions.)</p>
<p>Finally, we come to the meaning of the <code>absurd</code> function:</p>
<pre>absurd :: Void -&gt; a</pre>
<p>Considering that <code>Void</code> translates into false, we get:</p>
<pre> false ⇒ a</pre>
<p>Anything follows from falsehood (<em>ex falso quodlibet</em>). Here’s one possible proof (implementation) of this statement (function) in Haskell:</p>
<pre>absurd (Void a) = absurd a</pre>
<p>where <code>Void</code> is defined as:</p>
<pre>newtype Void = Void Void</pre>
<p>As always, the type <code>Void</code> is tricky. This definition makes it impossible to construct a value because in order to construct one, you would need to provide one. Therefore, the function <code>absurd</code> can never be called.</p>
<p>These are all interesting examples, but is there a practical side to Curry-Howard isomorphism? Probably not in everyday programming. But there are programming languages like Agda or Coq, which take advantage of the Curry-Howard isomorphism to prove theorems.</p>
<p>Computers are not only helping mathematicians do their work — they are revolutionizing the very foundations of mathematics. The latest hot research topic in that area is called Homotopy Type Theory, and is an outgrowth of type theory. It’s full of Booleans, integers, products and coproducts, function types, and so on. And, as if to dispel any doubts, the theory is being formulated in Coq and Agda. Computers are revolutionizing the world in more than one way.</p>
<h2>Bibliography</h2>
<ol><li>Ralph Hinze, Daniel W. H. James, <a href="http://www.cs.ox.ac.uk/ralf.hinze/publications/WGP10.pdf" target="_blank">Reason Isomorphically!</a>. This paper contains proofs of all those high-school algebraic identities in category theory that I mentioned in this chapter.</li>
</ol><p>Next: <a title="Natural Transformations" href="../../../../04/07/natural-transformations/trackback/index.html">Natural Transformations</a>.</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Gershom Bazerman for checking my math and logic, and André van Meulebrouck, who has been volunteering his editing help throughout this series of posts.<br/><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a></p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/functional-programming/index.html" rel="category tag">Functional Programming</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>, <a href="../../../../../category/type-system/index.html" rel="category tag">Type System</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=4095&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MyVIVn54a0RdMEpDdEJELC0mK2h4bmN5ZiVDbkRlQW1hS3ZbWnctOXR%2BTiZ3YTVVMGMyWnA1WFBYUllkdlRGWXUsUjc0ajliLS5yRkpRZkxyRE5rdDVLJVMrV2hjWDVnZy1SbSU%3D"></amp-pixel>
	
</body>
</html>
