<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Free Monoids" />
<meta property="og:url" content="https://bartoszmilewski.com/2015/07/21/free-monoids/" />
<meta property="og:description" content="This is part 13 of Categories for Programmers. Previously: Limits and Colimits. See the Table of Contents. Monoids are an important concept in both category theory and in programming. Categories co…" />
<meta property="article:published_time" content="2015-07-21T13:08:08+00:00" />
<meta property="article:modified_time" content="2015-10-09T22:17:39+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg" />
<meta property="og:image:width" content="636" />
<meta property="og:image:height" content="293" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Free Monoids" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Free Monoids &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2015\/07\/21\/free-monoids\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Free Monoids","datePublished":"2015-07-21T15:08:08+00:00","dateModified":"2015-10-10T00:17:39+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2015\/07\/bunnies.jpg","width":510,"height":235}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}/* Inline styles */
.amp-wp-inline-f276b7f96e636ace269f5ad592766ec6{display:none;}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Free Monoids</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2015-07-21T15:08:08+00:00">
		2 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 13 of Categories for Programmers. Previously: <a href="../../../../04/15/limits-and-colimits/trackback/index.html">Limits and Colimits</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>Monoids are an important concept in both category theory and in programming. Categories correspond to strongly typed languages, monoids to untyped languages. That’s because in a monoid you can compose any two arrows, just as in an untyped language you can compose any two functions (of course, you may end up with a runtime error when you execute your program).</p>
<p>We’ve seen that a monoid may be described as a category with a single object, where all logic is encoded in the rules of morphism composition. This categorical model is fully equivalent to the more traditional set-theoretical definition of a monoid, where we “multiply” two elements of a set to get a third element. This process of “multiplication” can be further dissected into first forming a pair of elements and then identifying this pair with an existing element — their “product.”</p>
<p>What happens when we forgo the second part of multiplication — the identification of pairs with existing elements? We can, for instance, start with an arbitrary set, form all possible pairs of elements, and call them new elements. Then we’ll pair these new elements with all possible elements, and so on. This is a chain reaction — we’ll keep adding new elements forever. The result, an infinite set, will be <em>almost</em> a monoid. But a monoid also needs a unit element and the law of associativity. No problem, we can add a special unit element and identify some of the pairs — just enough to support the unit and associativity laws.</p>
<p>Let’s see how this works in a simple example. Let’s start with a set of two elements, <code>{a, b}</code>. We’ll call them the generators of the free monoid. First, we’ll add a special element <code>e</code> to serve as the unit. Next we’ll add all the pairs of elements and call them “products”. The product of <code>a</code> and <code>b</code> will be the pair <code>(a, b)</code>. The product of <code>b</code> and <code>a</code> will be the pair <code>(b, a)</code>, the product of <code>a</code> with <code>a</code> will be <code>(a, a)</code>, the product of <code>b</code> with <code>b</code> will be <code>(b, b)</code>. We can also form pairs with <code>e</code>, like <code>(a, e)</code>, <code>(e, b)</code>, etc., but we’ll identify them with <code>a</code>, <code>b</code>, etc. So in this round we’ll only add <code>(a, a)</code>, <code>(a, b)</code> and <code>(b, a)</code> and <code>(b, b)</code>, and end up with the set <code>{e, a, b, (a, a), (a, b), (b, a), (b, b)}</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg"><amp-img class="alignnone wp-image-4840  amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg?w=436&amp;h=201" alt="Bunnies" width="436" height="201" srcset="https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg?w=436&amp;h=201 436w, https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg?w=150&amp;h=69 150w, https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg?w=300&amp;h=138 300w, https://bartoszmilewski.files.wordpress.com/2015/07/bunnies.jpg 636w" sizes="(min-width: 436px) 436px, 100vw"></amp-img></a></p>
<p>In the next round we’ll keep adding elements like: <code>(a, (a, b))</code>, <code>((a, b), a)</code>, etc. At this point we’ll have to make sure that associativity holds, so we’ll identify <code>(a, (b, a))</code> with <code>((a, b), a)</code>, etc. In other words, we won’t be needing internal parentheses.</p>
<p>You can guess what the final result of this process will be: we’ll create all possible lists of <code>a</code>s and <code>b</code>s. In fact, if we represent <code>e</code> as an empty list, we can see that our “multiplication” is nothing but list concatenation.</p>
<p>This kind of construction, in which you keep generating all possible combinations of elements, and perform the minimum number of identifications — just enough to uphold the laws — is called a free construction. What we have just done is to construct a <em>free monoid</em> from the set of generators <code>{a, b}</code>.</p>
<h2>Free Monoid in Haskell</h2>
<p>A two-element set in Haskell is equivalent to the type <code>Bool</code>, and the free monoid generated by this set is equivalent to the type <code>[Bool]</code> (list of <code>Bool</code>). (I am deliberately ignoring problems with infinite lists.)</p>
<p>A monoid in Haskell is defined by the type class:</p>
<pre>class Monoid m where&#13;
    mempty  :: m&#13;
    mappend :: m -&gt; m -&gt; m</pre>
<p>This just says that every <code>Monoid</code> must have a neutral element, which is called <code>mempty</code>, and a binary function (multiplication) called <code>mappend</code>. The unit and associativity laws cannot be expressed in Haskell and must be verified by the programmer every time a monoid is instantiated.</p>
<p>The fact that a list of any type forms a monoid is described by this instance definition:</p>
<pre>instance Monoid [a] where&#13;
    mempty  = []&#13;
    mappend = (++)</pre>
<p>It states that an empty list <code>[]</code> is the unit element, and list concatenation <code>(++)</code> is the binary operation.</p>
<p>As we have seen, a list of type <code>a</code> corresponds to a free monoid with the set <code>a</code> serving as generators. The set of natural numbers with multiplication is not a free monoid, because we identify lots of products. Compare for instance:</p>
<pre>2 * 3 = 6&#13;
[2] ++ [3] = [2, 3] // not the same as [6]</pre>
<p>That was easy, but the question is, can we perform this free construction in category theory, where we are not allowed to look inside objects? We’ll use our workhorse: the universal construction.</p>
<p>The second interesting question is, can any monoid be obtained from some free monoid by identifying more than the minimum number of elements required by the laws? I’ll show you that this follows directly from the universal construction.</p>
<h2>Free Monoid Universal Construction</h2>
<p>If you recall our previous experiences with universal constructions, you might notice that it’s not so much about constructing something as about selecting an object that best fits a given pattern. So if we want to use the universal construction to “construct” a free monoid, we have to consider a whole bunch of monoids from which to pick one. We need a whole category of monoids to chose from. But do monoids form a category?</p>
<p>Let’s first look at monoids as sets equipped with additional structure defined by unit and multiplication. We’ll pick as morphisms those functions that preserve the monoidal structure. Such structure-preserving functions are called <em>homomorphisms</em>. A monoid homomorphism must map the product of two elements to the product of the mapping of the two elements:</p>
<pre>h (a * b) = h a * h b</pre>
<p>and it must map unit to unit.<br/>
For instance, consider a homomorphism from lists of integers to integers. If we map <code>[2]</code> to 2 and <code>[3]</code> to 3, we have to map <code>[2, 3]</code> to 6, because concatenation</p>
<pre>[2] ++ [3] = [2, 3]</pre>
<p>becomes multiplication</p>
<pre>2 * 3 = 6</pre>
<p>Now let’s forget about the internal structure of individual monoids, and only look at them as objects with corresponding morphisms. You get a category <b>Mon</b> of monoids.</p>
<p>Okay, maybe before we forget about internal structure, let us notice an important property. Every object of <b>Mon</b> can be trivially mapped to a set. It’s just the set of its elements. This set is called the <i>underlying</i> set. In fact, not only can we map objects of <b>Mon</b> to sets, but we can also map morphisms of <b>Mon</b> (homomorphisms) to functions. Again, this seems sort of trivial, but it will become useful soon. This mapping of objects and morphisms from <b>Mon</b> to <b>Set</b> is in fact a functor. Since this functor “forgets” the monoidal structure — once we are inside a plain set, we no longer distinguish the unit element or care about multiplication — it’s called a <i>forgetful functor</i>. Forgetful functors come up regularly in category theory.</p>
<p>We now have two different views of <b>Mon</b>. We can treat it just like any other category with objects and morphisms. In that view, we don’t see the internal structure of monoids. All we can say about a particular object in <b>Mon</b> is that it connects to itself and to other objects through morphisms. The “multiplication” table of morphisms — the composition rules — are derived from the other view: monoids-as-sets. By going to category theory we haven’t lost this view completely — we can still access it through our forgetful functor.</p>
<p>To apply the universal construction, we need to define a special property that would let us search through the category of monoids and pick the best candidate for a free monoid. But a free monoid is defined by its generators. Different choices of generators produce different free monoids (a list of <code>Bool</code> is not the same as a list of <code>Int</code>). Our construction must start with a set of generators. So we’re back to sets!</p>
<p>That’s where the forgetful functor comes into play. We can use it to X-ray our monoids. We can identify the generators in the X-ray images of those blobs. Here’s how it works:</p>
<p>We start with a set of generators, <code>x</code>. That’s a set in <b>Set</b>.</p>
<p>The pattern we are going to match consists of a monoid <code>m</code> — an object of <b>Mon</b> — and a function <code>p</code> in <b>Set</b>:</p>
<pre>p :: x -&gt; U m</pre>
<p>where <code>U</code> is our forgetful functor from <b>Mon</b> to <b>Set</b>. This is a weird heterogeneous pattern — half in <b>Mon</b> and half in <b>Set</b>.</p>
<p>The idea is that the function <code>p</code> will identify the set of generators inside the X-ray image of <code>m</code>. It doesn’t matter that functions may be lousy at identifying points inside sets (they may collapse them). It will all be sorted out by the universal construction, which will pick the best representative of this pattern.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/07/monoid-pattern.jpg"><amp-img class="alignnone size-medium wp-image-4841 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/07/monoid-pattern.jpg?w=300&amp;h=185" alt="Monoid Pattern" width="300" height="185" srcset="https://bartoszmilewski.files.wordpress.com/2015/07/monoid-pattern.jpg?w=300&amp;h=185 300w, https://bartoszmilewski.files.wordpress.com/2015/07/monoid-pattern.jpg?w=150&amp;h=93 150w, https://bartoszmilewski.files.wordpress.com/2015/07/monoid-pattern.jpg 595w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>We also have to define the ranking among candidates. Suppose we have another candidate: a monoid <code>n</code> and a function that identifies the generators in its X-ray image:</p>
<pre>q :: x -&gt; U n</pre>
<p>We’ll say that <code>m</code> is better than <code>n</code> if there is a morphism of monoids (that’s a structure-preserving homomorphism):</p>
<pre>h :: m -&gt; n</pre>
<p>whose image under <code>U</code> (remember, <code>U</code> is a functor, so it maps morphisms to functions) factorizes through <code>p</code>:</p>
<pre>q = U h . p</pre>
<p>If you think of <code>p</code> as selecting the generators in <code>m</code>; and <code>q</code> as selecting “the same” generators in <code>n</code>; then you can think of <code>h</code> as mapping these generators between the two monoids. Remember that <code>h</code>, by definition, preserves the monoidal structure. It means that a product of two generators in one monoid will be mapped to a product of the corresponding two generators in the second monoid, and so on.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/07/monoid-ranking.jpg"><amp-img class="alignnone size-medium wp-image-4842 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/07/monoid-ranking.jpg?w=300&amp;h=221" alt="Monoid Ranking" width="300" height="221" srcset="https://bartoszmilewski.files.wordpress.com/2015/07/monoid-ranking.jpg?w=300&amp;h=221 300w, https://bartoszmilewski.files.wordpress.com/2015/07/monoid-ranking.jpg?w=600&amp;h=442 600w, https://bartoszmilewski.files.wordpress.com/2015/07/monoid-ranking.jpg?w=150&amp;h=111 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>This ranking may be used to find the best candidate — the free monoid. Here’s the definition:</p>
<p class="box2">We’ll say that <code>m</code> (together with the function <code>p</code>) is the <strong>free monoid</strong> with the generators <code>x</code> if and only if there is a <em>unique</em> morphism <code>h</code> from <code>m</code> to any other monoid <code>n</code> (together with the function <code>q</code>) that satisfies the above factorization property.</p>
<p>Incidentally, this answers our second question. The function <code>U h</code> is the one that has the power to collapse multiple elements of <code>U m</code> to a single element of <code>U n</code>. This collapse corresponds to identifying some elements of the free monoid. Therefore any monoid with generators <code>x</code> can be obtained from the free monoid based on <code>x</code> by identifying some of the elements. The free monoid is the one where only the bare minimum of identifications have been made.</p>
<p>We’ll come back to free monoids when we talk about adjunctions.</p>
<h2>Challenges</h2>
<ol><li>You might think (as I did, originally) that the requirement that a homomorphism of monoids preserve the unit is redundant. After all, we know that for all <code>a</code>
<pre>h a * h e = h (a * e) = h a</pre>
<p>So <code>h e</code> acts like a right unit (and, by analogy, as a left unit). The problem is that <code>h a</code>, for all <code>a</code> might only cover a sub-monoid of the target monoid. There may be a “true” unit outside of the image of <code>h</code>. Show that an isomorphism between monoids that preserves multiplication must automatically preserve unit.</p></li>
<li>Consider a monoid homomorphism from lists of integers with concatenation to integers with multiplication. What is the image of the empty list <code>[]</code>? Assume that all singleton lists are mapped to the integers they contain, that is <code>[3]</code> is mapped to 3, etc. What’s the image of <code>[1, 2, 3, 4]</code>? How many different lists map to the integer 12? Is there any other homomorphism between the two monoids?</li>
<li>What is the free monoid generated by a one-element set? Can you see what it’s isomorphic to?</li>
</ol><p>Next: <a href="../../../29/representable-functors/trackback/index.html">Representable Functors</a>.</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Gershom Bazerman for checking my math and logic, and André van Meulebrouck, who has been volunteering his editing help throughout this series of posts.<br/><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a></p>
		<div id="geo-post-4377" class="geo geo-post amp-wp-inline-f276b7f96e636ace269f5ad592766ec6">
			<span class="latitude">43.193044</span>
			<span class="longitude">11.286147</span>
		</div>		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/functional-programming/index.html" rel="category tag">Functional Programming</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>, <a href="../../../../../category/programming/index.html" rel="category tag">Programming</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=4377&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MzFIdUI2dy92OGNSY1FWPVYxTX5yVy5JcnJsRlRPPURnJm8wbz1zRHVrenwsRVBHM0Y2U250bDVJS095VitXdEZbMXMsbm1YN3BranBvcmY2dnxyY2dxTC1aRX5uR2NaRG95bzI%3D"></amp-pixel>
	
</body>
</html>
