<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Representable Functors" />
<meta property="og:url" content="https://bartoszmilewski.com/2015/07/29/representable-functors/" />
<meta property="og:description" content="This is part 14 of Categories for Programmers. Previously: Free Monoids. See the Table of Contents. It&#8217;s about time we had a little talk about sets. Mathematicians have a love/hate relationsh…" />
<meta property="article:published_time" content="2015-07-29T13:09:25+00:00" />
<meta property="article:modified_time" content="2017-03-06T02:35:26+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2015/07/hom-functor.jpg?w=300" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Representable Functors" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2015/07/hom-set.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Representable Functors &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2015\/07\/29\/representable-functors\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Representable Functors","datePublished":"2015-07-29T15:09:25+00:00","dateModified":"2017-03-05T18:35:26+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2015\/07\/hom-set.jpg?w=300","width":300,"height":181}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Representable Functors</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2015-07-29T15:09:25+00:00">
		2 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 14 of Categories for Programmers. Previously: <a href="../../../21/free-monoids/trackback/index.html" target="_blank">Free Monoids</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>It’s about time we had a little talk about sets. Mathematicians have a love/hate relationship with set theory. It’s the assembly language of mathematics — at least it used to be. Category theory tries to step away from set theory, to some extent. For instance, it’s a known fact that the set of all sets doesn’t exist, but the category of all sets, <b>Set</b>, does. So that’s good. On the other hand, we assume that morphisms between any two objects in a category form a set. We even called it a hom-set. To be fair, there is a branch of category theory where morphisms don’t form sets. Instead they are objects in another category. Those categories that use hom-objects rather than hom-sets, are called <i>enriched</i> categories. In what follows, though, we’ll stick to categories with good old-fashioned hom-sets.</p>
<p>A set is the closest thing to a featureless blob you can get outside of categorical objects. A set has elements, but you can’t say much about these elements. If you have a finite set, you can count the elements. You can kind of count the elements of an inifinite set using cardinal numbers. The set of natural numbers, for instance, is smaller than the set of real numbers, even though both are infinite. But, maybe surprisingly, a set of rational numbers is the same size as the set of natural numbers. </p>
<p>Other than that, all the information about sets can be encoded in functions between them — especially the invertible ones called isomorphisms. For all intents and purposes isomorphic sets are identical. Before I summon the wrath of foundational mathematicians, let me explain that the distinction between equality and isomorphism is of fundamental importance. In fact it is one of the main concerns of the latest branch of mathematics, the Homotopy Type Theory (HoTT). I’m mentioning HoTT because it’s a pure mathematical theory that takes inspiration from computation, and one of its main proponents, Vladimir Voevodsky, had a major epiphany while studying the Coq theorem prover. The interaction between mathematics and programming goes both ways.</p>
<p>The important lesson about sets is that it’s okay to compare sets of unlike elements. For instance, we can say that a given set of natural transformations is isomorphic to some set of morphisms, because a set is just a set. Isomorphism in this case just means that for every natural transformation from one set there is a unique morphism from the other set and vice versa. They can be paired against each other. You can’t compare apples with oranges, if they are objects from different categories, but you can compare sets of apples against sets of oranges. Often transforming a categorical problem into a set-theoretical problem gives us the necessary insight or even lets us prove valuable theorems. </p>
<h2>The Hom Functor</h2>
<p>Every category comes equipped with a canonical family of mappings to <b>Set</b>. Those mappings are in fact functors, so they preserve the structure of the category. Let’s build one such mapping. </p>
<p>Let’s fix one object <code>a</code> in <i>C</i> and pick another object <code>x</code> also in <i>C</i>. The hom-set <code>C(a, x)</code> is a set, an object in <b>Set</b>. When we vary <code>x</code>, keeping <code>a</code> fixed, <code>C(a, x)</code> will also vary in <b>Set</b>. Thus we have a mapping from <code>x</code> to <b>Set</b>.<br/><a href="https://bartoszmilewski.files.wordpress.com/2015/07/hom-set.jpg"><amp-img src="https://bartoszmilewski.files.wordpress.com/2015/07/hom-set.jpg?w=300&amp;h=181" alt="Hom-Set" width="300" height="181" class="alignnone size-medium wp-image-4780 amp-wp-enforced-sizes" srcset="https://bartoszmilewski.files.wordpress.com/2015/07/hom-set.jpg?w=300&amp;h=181 300w, https://bartoszmilewski.files.wordpress.com/2015/07/hom-set.jpg?w=150&amp;h=90 150w, https://bartoszmilewski.files.wordpress.com/2015/07/hom-set.jpg 484w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>If we want to stress the fact that we are considering the hom-set as a mapping in its second argument, we use the notation:</p>
<pre>C(a, -)</pre>
<p>with the dash serving as the placeholder for the argument. </p>
<p>This mapping of objects is easily extended to the mapping of morphisms. Let’s take a morphism <code>f</code> in <i>C</i> between two arbitrary objects <code>x</code> and <code>y</code>. The object <code>x</code> is mapped to the set <code>C(a, x)</code>, and the object <code>y</code> is mapped to <code>C(a, y)</code>, under the mapping we have just defined. If this mapping is to be a functor, <code>f</code> must be mapped to a function between the two sets:</p>
<pre>C(a, x) -&gt; C(a, y)</pre>
<p>Let’s define this function point-wise, that is for each argument separately. For the argument we should pick an arbitrary element of <code>C(a, x)</code> — let’s call it <code>h</code>. Morphisms are composable, if they match end to end. It so happens that the target of <code>h</code> matches the source of <code>f</code>, so their composition:</p>
<pre>f ∘ h :: a -&gt; y</pre>
<p>is a morphism going from <code>a</code> to <code>y</code>. It is therefore a member of <code>C(a, y)</code>. </p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/07/hom-functor.jpg"><amp-img src="https://bartoszmilewski.files.wordpress.com/2015/07/hom-functor.jpg?w=300&amp;h=189" alt="Hom Functor" width="300" height="189" class="alignnone size-medium wp-image-4781 amp-wp-enforced-sizes" srcset="https://bartoszmilewski.files.wordpress.com/2015/07/hom-functor.jpg?w=300&amp;h=189 300w, https://bartoszmilewski.files.wordpress.com/2015/07/hom-functor.jpg?w=150&amp;h=94 150w, https://bartoszmilewski.files.wordpress.com/2015/07/hom-functor.jpg 592w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>We have just found our function from <code>C(a, x)</code> to <code>C(a, y)</code>, which can serve as the image of <code>f</code>. If there is no danger of confusion, we’ll write this lifted function as:</p>
<pre>C(a, f)</pre>
<p>and its action on a morphism <code>h</code> as:</p>
<pre>C(a, f) h = f ∘ h</pre>
<p>Since this construction works in any category, it must also work in the category of Haskell types. In Haskell, the hom-functor is better known as the <code>Reader</code> functor:</p>
<pre>type Reader a x = a -&gt; x</pre>
<pre>instance Functor (Reader a) where&#13;
    fmap f h = f . h</pre>
<p>Now let’s consider what happens if, instead of fixing the source of the hom-set, we fix the target. In other words, we’re asking the question if the mapping </p>
<pre>C(-, a)</pre>
<p> is also a functor. It is, but instead of being covariant, it’s contravariant. That’s because the same kind of matching of morphisms end to end results in postcomposition by <code>f</code>; rather than precomposition, as was the case with <code>C(a, -)</code>.</p>
<p>We have already seen this contravariant functor in Haskell. We called it <code>Op</code>:</p>
<pre>type Op a x = x -&gt; a</pre>
<pre>instance Contravariant (Op a) where&#13;
    contramap f h = h . f</pre>
<p>Finally, if we let both objects vary, we get a profunctor <code>C(-, =)</code>, which is contravariant in the first argument and covariant in the second (to underline the fact that the two arguments may vary independently, we use a double dash as the second placeholder). We have seen this profunctor before, when we talked about functoriality:</p>
<pre>instance Profunctor (-&gt;) where&#13;
  dimap ab cd bc = cd . bc . ab&#13;
  lmap = flip (.)&#13;
  rmap = (.)</pre>
<p>The important lesson is that this observation holds in any category: the mapping of objects to hom-sets is functorial. Since contravariance is equivalent to a mapping from the opposite category, we can state this fact succintly as:</p>
<pre>C(-, =) :: C<sup>op</sup> × C -&gt; Set</pre>
<h2>Representable Functors</h2>
<p>We’ve seen that, for every choice of an object <code>a</code> in <i>C</i>, we get a functor from <i>C</i> to <b>Set</b>. This kind of structure-preserving mapping to <b>Set</b> is often called a <em>representation</em>. We are representing objects and morphisms of <i>C</i> as sets and functions in <b>Set</b>. </p>
<p>The functor <code>C(a, -)</code> itself is sometimes called representable. More generally, any functor <code>F</code> that is naturally isomorphic to the hom-functor, for some choice of <code>a</code>, is called <em>representable</em>. Such functor must necessarily be <b>Set</b>-valued, since <code>C(a, -)</code> is.</p>
<p>I said before that we often think of isomorphic sets as identical. More generally, we think of isomorphic <em>objects</em> in a category as identical. That’s because objects have no structure other than their relation to other objects (and themselves) through morphisms. </p>
<p>For instance, we’ve previously talked about the category of monoids, <b>Mon</b>, that was initially modeled with sets. But we were careful to pick as morphisms only those functions that preserved the monoidal structure of those sets. So if two objects in <b>Mon</b> are isomorphic, meaning there is an invertible morphism between them, they have exactly the same structure. If we peeked at the sets and functions that they were based upon, we’d see that the unit element of one monoid was mapped to the unit element of another, and that a product of two elements was mapped to the product of their mappings. </p>
<p>The same reasoning can be applied to functors. Functors between two categories form a category in which natural transformations play the role of morphisms. So two functors are isomorphic, and can be thought of as identical, if there is an invertible natural transformation between them. </p>
<p>Let’s analyze the definition of the representable functor from this perspective. For <code>F</code> to be representable we require that: There be an object <code>a</code> in <i>C</i>; one natural transformation α from <code>C(a, -)</code> to <code>F</code>; another natural transformation, β, in the opposite direction; and that their composition be the identity natural transformation. </p>
<p>Let’s look at the component of α at some object <code>x</code>. It’s a function in <b>Set</b>:</p>
<pre>α<sub>x</sub> :: C(a, x) -&gt; F x</pre>
<p>The naturality condition for this transformation tells us that, for any morphism <code>f</code> from <code>x</code> to <code>y</code>, the following diagram commutes:</p>
<pre>F f ∘ α<sub>x</sub> = α<sub>y</sub> ∘ C(a, f)</pre>
<p>In Haskell, we would replace natural transformations with polymorphic functions:</p>
<pre>alpha :: forall x. (a -&gt; x) -&gt; F x</pre>
<p>with the optional <code>forall</code> quantifier. The naturality condition </p>
<pre>fmap f . alpha = alpha . fmap f</pre>
<p>is automatically satisfied due to parametricity (it’s one of those theorems for free I mentioned earlier), with the understanding that <code>fmap</code> on the left is defined by the functor <code>F</code>, whereas the one on the right is defined by the reader functor. Since <code>fmap</code> for reader is just function precomposition, we can be even more explicit. Acting on <code>h</code>, an element of <code>C(a, x)</code>, the naturality condition simplifies to:</p>
<pre>fmap f (alpha h) = alpha (f . h)</pre>
<p>The other transformation, <code>beta</code>, goes the opposite way:</p>
<pre>beta :: forall x. F x -&gt; (a -&gt; x)</pre>
<p>It must respect naturality conditions, and it must be the inverse of α:</p>
<pre>α ∘ β = id = β ∘ α</pre>
<p>We will see later that a natural transformation from <code>C(a, -)</code> to any <b>Set</b>-valued functor always exists (Yoneda’s lemma) but it is not necessarily invertible. </p>
<p>Let me give you an example in Haskell with the list functor and <code>Int</code> as <code>a</code>. Here’s a natural transformation that does the job:</p>
<pre>alpha :: forall x. (Int -&gt; x) -&gt; [x]&#13;
alpha h = map h [12]</pre>
<p>I have arbitrarily picked the number 12 and created a singleton list with it. I can then <code>fmap</code> the function <code>h</code> over this list and get a list of the type returned by <code>h</code>. (There are actually as many such transformations as there are list of integers.) </p>
<p>The naturality condition is equivalent to the composability of <code>map</code> (the list version of <code>fmap</code>):</p>
<pre>map f (map h [12]) = map (f . h) [12]</pre>
<p>But if we tried to find the inverse transformation, we would have to go from a list of arbitrary type <code>x</code> to a function returning <code>x</code>:</p>
<pre>beta :: forall x. [x] -&gt; (Int -&gt; x)</pre>
<p>You might think of retrieving an <code>x</code> from the list, e.g., using <code>head</code>, but that won’t work for an empty list. Notice that there is no choice for the type <code>a</code> (in place of <code>Int</code>) that would work here. So the list functor is not representable.</p>
<p>Remember when we talked about Haskell (endo-) functors being a little like containers? In the same vein we can think of representable functors as containers for storing memoized results of function calls (the members of hom-sets in Haskell are just functions). The representing object, the type <code>a</code> in <code>C(a, -)</code>, is thought of as the key type, with which we can access the tabulated values of a function. The transformation we called α is called <code>tabulate</code>, and its inverse, β, is called <code>index</code>. Here’s a (slightly simplified) <code>Representable</code> class definition:</p>
<pre>class Representable f where&#13;
   type Rep f :: *&#13;
   tabulate :: (Rep f -&gt; x) -&gt; f x&#13;
   index    :: f x -&gt; Rep f -&gt; x</pre>
<p>Notice that the representing type, our <code>a</code>, which is called <code>Rep f</code> here, is part of the definition of <code>Representable</code>. The star just means that <code>Rep f</code> is a type (as opposed to a type constructor, or other more exotic kinds).</p>
<p>Infinite lists, or streams, which cannot be empty, are representable. </p>
<pre>data Stream x = Cons x (Stream x)</pre>
<p>You can think of them as memoized values of a function taking an <code>Integer</code> as an argument. (Strictly speaking, I should be using non-negative natural numbers, but I didn’t want to complicate the code.) </p>
<p>To <code>tabulate</code> such a function, you create an infinite stream of values. Of course, this is only possible because Haskell is lazy. The values are evaluated on demand. You access the memoized values using <code>index</code>:</p>
<pre>instance Representable Stream where&#13;
    type Rep Stream = Integer&#13;
    tabulate f = Cons (f 0) (tabulate (f . (+1)))&#13;
    index (Cons b bs) n = if n == 0 then b else index bs (n - 1)</pre>
<p>It’s interesting that you can implement a single memoization scheme to cover a whole family of functions with arbitrary return types.</p>
<p>Representability for contravariant functors is similarly defined, except that we keep the second argument of <code>C(-, a)</code> fixed. Or, equivalently, we may consider functors from <i>C</i><sup>op</sup> to <b>Set</b>, because <code>C<sup>op</sup>(a, -)</code> is the same as <code>C(-, a)</code>.</p>
<p>There is an interesting twist to representability. Remember that hom-sets can internally be treated as exponential objects, in cartesian closed categories. The hom-set <code>C(a, x)</code> is equivalent to <code>x<sup>a</sup></code>, and for a representable functor <code>F</code> we can write:</p>
<pre>-<sup>a</sup> = F</pre>
<p>Let’s take the logarithm of both sides, just for kicks:</p>
<pre>a = log F</pre>
<p>Of course, this is a purely formal transformation, but if you know some of the properties of logarithms, it is quite helpful. In particular, it turns out that functors that are based on product types can be represented with sum types, and that sum-type functors are not in general representable (example: the list functor).</p>
<p>Finally, notice that a representable functor gives us two different implementations of the same thing — one a function, one a data structure. They have exactly the same content — the same values are retrieved using the same keys. That’s the sense of “sameness” I was talking about. Two naturally isomorphic functors are identical as far as their contents are involved. On the other hand, the two representations are often implemented differently and may have different performance characteristics. Memoization is used as a performance enhancement and may lead to substantially reduced run times. Being able to generate different representations of the same underlying computation is very valuable in practice. So, surprisingly, even though it’s not concerned with performance at all, category theory provides ample opportunities to explore alternative implementations that have practical value.</p>
<h2>Challenges</h2>
<ol><li>Show that the hom-functors map identity morphisms in <i>C</i> to corresponding identity functions in <b>Set</b>.</li>
<li>Show that <code>Maybe</code> is not representable.</li>
<li>Is the <code>Reader</code> functor representable?</li>
<li>Using <code>Stream</code> representation, memoize a function that squares its argument.</li>
<li>Show that <code>tabulate</code> and <code>index</code> for <code>Stream</code> are indeed the inverse of each other. (Hint: use induction.)</li>
<li>The functor:
<pre>Pair a = Pair a a</pre>
<p>is representable. Can you guess the type that represents it? Implement <code>tabulate</code> and <code>index</code>.</p></li>
</ol><h2>Bibliography</h2>
<ol><li>The Catsters video about <a href="https://www.youtube.com/watch?v=4QgjKUzyrhM" target="_blank">representable functors</a>.	</li>
</ol><p>Next: <a href="../../../../09/01/the-yoneda-lemma/trackback/index.html">The Yoneda Lemma</a>.</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Gershom Bazerman for checking my math and logic, and André van Meulebrouck, who has been volunteering his editing help throughout this series of posts.<br/><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a></p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/functional-programming/index.html" rel="category tag">Functional Programming</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=4850&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M0hIM2JNcjkrPWFkcGk3JV1OVnh%2BRXAmaFtfZStQZlQuWEI9bTNTLUhobFg0Z2V8TGclQkhhR0ZfZHRfL11PUDU4VVpbUEQ%2FL240V2dpaDYyVlU2cHBVNm9dT3hhUUs0VmcscF8%3D"></amp-pixel>
	
</body>
</html>
