<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="The Yoneda Lemma" />
<meta property="og:url" content="https://bartoszmilewski.com/2015/09/01/the-yoneda-lemma/" />
<meta property="og:description" content="This is part 15 of Categories for Programmers. Previously: Representable Functors. See the Table of Contents. Most constructions in category theory are generalizations of results from other more sp…" />
<meta property="article:published_time" content="2015-09-01T17:45:38+00:00" />
<meta property="article:modified_time" content="2017-03-07T04:54:29+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda3.png" />
<meta property="og:image:width" content="252" />
<meta property="og:image:height" content="283" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="The Yoneda Lemma" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2015/08/yoneda1-e1440290035365.png?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>The Yoneda Lemma &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2015\/09\/01\/the-yoneda-lemma\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"The Yoneda Lemma","datePublished":"2015-09-01T19:45:38+00:00","dateModified":"2017-03-06T20:54:29+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2015\/09\/yoneda3.png","width":252,"height":283}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">The Yoneda Lemma</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2015-09-01T19:45:38+00:00">
		2 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 15 of Categories for Programmers. Previously: <a href="../../../../07/29/representable-functors/trackback/index.html" target="_blank">Representable Functors</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>Most constructions in category theory are generalizations of results from other more specific areas of mathematics. Things like products, coproducts, monoids, exponentials, etc., have been known long before category theory. They might have been known under different names in different branches of mathematics. A cartesian product in set theory, a meet in order theory, a conjunction in logic — they are all specific examples of the abstract idea of a categorical product.</p>
<p>The Yoneda lemma stands out in this respect as a sweeping statement about categories in general with little or no precedent in other branches of mathematics. Some say that its closest analog is Cayley’s theorem in group theory (every group is isomorphic to a permutation group of some set).</p>
<p>The setting for the Yoneda lemma is an arbitrary category <i>C</i> together with a functor <code>F</code> from <i>C</i> to <b>Set</b>. We’ve seen in the previous section that some <b>Set</b>-valued functors are representable, that is isomorphic to a hom-functor. The Yoneda lemma tells us that all <b>Set</b>-valued functors can be obtained from hom-functors through natural transformations, and it explicitly enumerates all such transformations.</p>
<p>When I talked about natural transformations, I mentioned that the naturality condition can be quite restrictive. When you define a component of a natural transformation at one object, naturality may be strong enough to “transport” this component to another object that is connected to it through a morphism. The more arrows between objects in the source and the target categories there are, the more constraints you have for transporting the components of natural transformations. <b>Set</b> happens to be a very arrow-rich category.</p>
<p>The Yoneda lemma tells us that a natural transformation between a hom-functor and any other functor <code>F</code> is completely determined by specifying the value of its single component at just one point! The rest of the natural transformation just follows from naturality conditions.</p>
<p>So let’s review the naturality condition between the two functors involved in the Yoneda lemma. The first functor is the hom-functor. It maps any object <code>x</code> in <i>C</i> to the set of morphisms <code>C(a, x)</code> — for <code>a</code> a fixed object in <i>C</i>. We’ve also seen that it maps any morphism <code>f</code> from <code>x</code> to <code>y</code> to <code>C(a, f)</code>.</p>
<p>The second functor is an arbitrary <b>Set</b>-valued functor <code>F</code>.</p>
<p>Let’s call the natural transformation between these two functors <code>α</code>. Because we are operating in <b>Set</b>, the components of the natural transformation, like <code>α<sub>x</sub></code> or <code>α<sub>y</sub></code>, are just regular functions between sets:</p>
<pre>α<sub>x</sub> :: C(a, x) -&gt; F x&#13;
α<sub>y</sub> :: C(a, y) -&gt; F y</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/08/yoneda1.png"><amp-img class="alignnone wp-image-4983  amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/08/yoneda1-e1440290035365.png?w=263&amp;h=259" alt="Yoneda1" width="263" height="259" srcset="https://bartoszmilewski.files.wordpress.com/2015/08/yoneda1-e1440290035365.png?w=263&amp;h=259 263w, https://bartoszmilewski.files.wordpress.com/2015/08/yoneda1-e1440290035365.png?w=150&amp;h=148 150w, https://bartoszmilewski.files.wordpress.com/2015/08/yoneda1-e1440290035365.png 295w" sizes="(min-width: 263px) 263px, 100vw"></amp-img></a></p>
<p>And because these are just functions, we can look at their values at specific points. But what’s a point in the set <code>C(a, x)</code>? Here’s the key observation: Every point in the set <code>C(a, x)</code> is also a morphism <code>h</code> from <code>a</code> to <code>x</code>.</p>
<p>So the naturality square for <code>α</code>:</p>
<pre>α<sub>y</sub> ∘ C(a, f) = F f ∘ α<sub>x</sub></pre>
<p>becomes, point-wise, when acting on <code>h</code>:</p>
<pre>α<sub>y</sub> (C(a, f) h) = (F f) (α<sub>x</sub> h)</pre>
<p>You might recall from the previous section that the action of the hom-functor <code>C(a,-)</code> on a morphism <code>f</code> was defined as precomposition:</p>
<pre>C(a, f) h = f ∘ h</pre>
<p>which leads to:</p>
<pre>α<sub>y</sub> (f ∘ h) = (F f) (α<sub>x</sub> h)</pre>
<p>Just how strong this condition is can be seen by specializing it to the case of <code>x</code> equal to <code>a</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/08/yoneda2.png"><amp-img class="alignnone size-medium wp-image-4987 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/08/yoneda2.png?w=300&amp;h=275" alt="Yoneda2" width="300" height="275" srcset="https://bartoszmilewski.files.wordpress.com/2015/08/yoneda2.png?w=300&amp;h=275 300w, https://bartoszmilewski.files.wordpress.com/2015/08/yoneda2.png?w=150&amp;h=137 150w, https://bartoszmilewski.files.wordpress.com/2015/08/yoneda2.png 346w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>In that case <code>h</code> becomes a morphism from <code>a</code> to <code>a</code>. We know that there is at least one such morphism, <code>h = id<sub>a</sub></code>. Let’s plug it in:</p>
<pre>α<sub>y</sub> f = (F f) (α<sub>a</sub> id<sub>a</sub>)</pre>
<p>Notice what has just happened: The left hand side is the action of <code>α<sub>y</sub></code> on an arbitrary element <code>f</code> of <code>C(a, y)</code>. And it is totally determined by the single value of <code>α<sub>a</sub></code> at <code>id<sub>a</sub></code>. We can pick any such value and it will generate a natural transformation. Since the values of <code>α<sub>a</sub></code> are in the set <code>F a</code>, any point in <code>F a</code> will define some <code>α</code>.</p>
<p>Conversely, given any natural transformation <code>α</code> from <code>C(a, -)</code> to <code>F</code>, you can evaluate it at <code>id<sub>a</sub></code> to get a point in <code>F a</code>.</p>
<p>We have just proven the Yoneda lemma:</p>
<p class="box2">There is a one-to-one correspondence between natural transformations from <code>C(a, -)</code> to <code>F</code> and elements of <code>F a</code>.</p>
<p>in other words,</p>
<pre>Nat(C(a, -), F) ≅ F a</pre>
<p>Or, if we use the notation <code>[C, Set]</code> for the functor category between <i>C</i> and <b>Set</b>, the set of natural transformation is just a hom-set in that category, and we can write:</p>
<pre>[C, Set](C(a, -), F) ≅ F a</pre>
<p>I’ll explain later how this correspondence is in fact a natural isomorphism.</p>
<p>Now let’s try to get some intuition about this result. The most amazing thing is that the whole natural transformation crystallizes from just one nucleation site: the value we assign to it at <code>id<sub>a</sub></code>. It spreads from that point following the naturality condition. It floods the image of <i>C</i> in <b>Set</b>. So let’s first consider what the image of <i>C</i> is under <code>C(a, -)</code>.</p>
<p>Let’s start with the image of <code>a</code> itself. Under the hom-functor <code>C(a, -)</code>, <code>a</code> is mapped to the set <code>C(a, a)</code>. Under the functor <code>F</code>, on the other hand, it is mapped to the set <code>F a</code>. The component of the natural transformation <code>α<sub>a</sub></code> is some function from <code>C(a, a)</code> to <code>F a</code>. Let’s focus on just one point in the set <code>C(a, a)</code>, the point corresponding to the morphism <code>id<sub>a</sub></code>. To emphasize the fact that it’s just a point in a set, let’s call it <code>p</code>. The component <code>α<sub>a</sub></code> should map <code>p</code> to some point <code>q</code> in <code>F a</code>. I’ll show you that any choice of <code>q</code> leads to a unique natural transformation.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda3.png"><amp-img class="alignnone wp-image-5217 size-full amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda3.png?w=510" alt="Yoneda3" srcset="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda3.png 252w, https://bartoszmilewski.files.wordpress.com/2015/09/yoneda3.png?w=134 134w" sizes="(min-width: 252px) 252px, 100vw" width="252" height="283"></amp-img></a></p>
<p>The first claim is that the choice of one point <code>q</code> uniquely determines the rest of the function <code>α<sub>a</sub></code>. Indeed, let’s pick any other point, <code>p'</code> in <code>C(a, a)</code>, corresponding to some morphism <code>g</code> from <code>a</code> to <code>a</code>. And here’s where the magic of the Yoneda lemma happens: <code>g</code> can be viewed as a point <code>p'</code> in the set <code>C(a, a)</code>. At the same time, it selects two <em>functions</em> between sets. Indeed, under the hom-functor, the morphism <code>g</code> is mapped to a function <code>C(a, g)</code>; and under <code>F</code> it’s mapped to <code>F g</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda4.png"><amp-img class="alignnone wp-image-5218 size-full amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda4.png?w=510" alt="Yoneda4" srcset="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda4.png 433w, https://bartoszmilewski.files.wordpress.com/2015/09/yoneda4.png?w=150 150w, https://bartoszmilewski.files.wordpress.com/2015/09/yoneda4.png?w=300 300w" sizes="(min-width: 433px) 433px, 100vw" width="433" height="343"></amp-img></a></p>
<p>Now let’s consider the action of <code>C(a, g)</code> on our original <code>p</code> which, as you remember, corresponds to <code>id<sub>a</sub></code>. It is defined as precomposition, <code>g∘id<sub>a</sub></code>, which is equal to <code>g</code>, which corresponds to our point <code>p'</code>. So the morphism <code>g</code> is mapped to a function that, when acting on <code>p</code> produces <code>p'</code>, which is <code>g</code>. We have come full circle!</p>
<p>Now consider the action of <code>F g</code> on <code>q</code>. It is some <code>q'</code>, a point in <code>F a</code>. To complete the naturality square, <code>p'</code> must be mapped to <code>q'</code> under <code>α<sub>a</sub></code>. We picked an arbitrary <code>p'</code> (an arbitrary <code>g</code>) and derived its mapping under <code>α<sub>a</sub></code>. The function <code>α<sub>a</sub></code> is thus completely determined.</p>
<p>The second claim is that <code>α<sub>x</sub></code> is uniquely determined for any object <code>x</code> in <i>C</i> that is connected to <code>a</code>. The reasoning is analogous, except that now we have two more sets, <code>C(a, x)</code> and <code>F x</code>, and the morphism <code>g</code> from <code>a</code> to <code>x</code> is mapped, under the hom-functor, to:</p>
<pre>C(a, g) :: C(a, a) -&gt; C(a, x)</pre>
<p>and under <code>F</code> to:</p>
<pre>F g :: F a -&gt; F x</pre>
<p>Again, <code>C(a, g)</code> acting on our <code>p</code> is given by the precomposition: <code>g ∘ id<sub>a</sub></code>, which corresponds to a point <code>p'</code> in <code>C(a, x)</code>. Naturality determines the value of <code>α<sub>x</sub></code> acting on <code>p'</code> to be:</p>
<pre>q' = (F g) q</pre>
<p>Since <code>p'</code> was arbitrary, the whole function <code>α<sub>x</sub></code> is thus determined.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda5.png"><amp-img class="alignnone wp-image-5219 size-full amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda5.png?w=510" alt="Yoneda5" srcset="https://bartoszmilewski.files.wordpress.com/2015/09/yoneda5.png 449w, https://bartoszmilewski.files.wordpress.com/2015/09/yoneda5.png?w=150 150w, https://bartoszmilewski.files.wordpress.com/2015/09/yoneda5.png?w=300 300w" sizes="(min-width: 449px) 449px, 100vw" width="449" height="354"></amp-img></a></p>
<p>What if there are objects in <i>C</i> that have no connection to <code>a</code>? They are all mapped under <code>C(a, -)</code> to a single set — the empty set. Recall that the empty set is the initial object in the category of sets. It means that there is a unique function from this set to any other set. We called this function <code>absurd</code>. So here, again, we have no choice for the component of the natural transformation: it can only be <code>absurd</code>.</p>
<p>One way of understanding the Yoneda lemma is to realize that natural transformations between <b>Set</b>-valued functors are just families of functions, and functions are in general lossy. A function may collapse information and it may cover only parts of its codomain. The only functions that are not lossy are the ones that are invertible — the isomorphisms. It follows then that the best structure-preserving <b>Set</b>-valued functors are the representable ones. They are either the hom-functors or the functors that are naturally isomorphic to hom-functors. Any other functor <code>F</code> is obtained from a hom-functor through a lossy transformation. Such a transformation may not only lose information, but it may also cover only a small part of the image of the functor <code>F</code> in <b>Set</b>.</p>
<h2>Yoneda in Haskell</h2>
<p>We have already encountered the hom-functor in Haskell under the guise of the reader functor:</p>
<pre>type Reader a x = a -&gt; x</pre>
<p>The reader maps morphisms (here, functions) by precomposition:</p>
<pre>instance Functor (Reader a) where&#13;
    fmap f h = f . h</pre>
<p>The Yoneda lemma tells us that the reader functor can be naturally mapped to any other functor.</p>
<p>A natural transformation is a polymorphic function. So given a functor <code>F</code>, we have a mapping to it from the reader functor:</p>
<pre>alpha :: forall x . (a -&gt; x) -&gt; F x</pre>
<p>As usual, <code>forall</code> is optional, but I like to write it explicitly to emphasize parametric polymorphism of natural transformations.</p>
<p>The Yoneda lemma tells us that these natural transformations are in one-to-one correspondence with the elements of <code>F a</code>:</p>
<pre>forall x . (a -&gt; x) -&gt; F x ≅ F a</pre>
<p>The right hand side of this identity is what we would normally consider a data structure. Remember the interpretation of functors as generalized containers? <code>F a</code> is a container of <code>a</code>. But the left hand side is a polymorphic function that takes a function as an argument. The Yoneda lemma tells us that the two representations are equivalent — they contain the same information.</p>
<p>Another way of saying this is: Give me a polymorphic function of the type:</p>
<pre>alpha :: forall x . (a -&gt; x) -&gt; F x</pre>
<p>and I’ll produce a container of <code>a</code>. The trick is the one we used in the proof of the Yoneda lemma: we call this function with <code>id</code> to get an element of <code>F a</code>:</p>
<pre>alpha id :: F a</pre>
<p>The converse is also true: Given a value of the type <code>F a</code>:</p>
<pre>fa :: F a</pre>
<p>one can define a polymorphic function:</p>
<pre>alpha h = fmap h fa</pre>
<p>of the correct type. You can easily go back and forth between the two representations.</p>
<p>The advantage of having multiple representations is that one might be easier to compose than the other, or that one might be more efficient in some applications than the other.</p>
<p>The simplest illustration of this principle is the code transformation that is often used in compiler construction: the continuation passing style or CPS. It’s the simplest application of the Yoneda lemma to the identity functor. Replacing <code>F</code> with identity produces:</p>
<pre>forall r . (a -&gt; r) -&gt; r ≅ a</pre>
<p>The interpretation of this formula is that any type <code>a</code> can be replaced by a function that takes a “handler” for <code>a</code>. A handler is a function accepting <code>a</code> and performing the rest of the computation — the continuation. (The type <code>r</code> usually encapsulates some kind of status code.)</p>
<p>This style of programming is very common in UIs, in asynchronous systems, and in concurrent programming. The drawback of CPS is that it involves inversion of control. The code is split between producers and consumers (handlers), and is not easily composable. Anybody who’s done any amount of nontrivial web programming is familiar with the nightmare of spaghetti code from interacting stateful handlers. As we’ll see later, judicious use of functors and monads can restore some compositional properties of CPS.</p>
<h2>Co-Yoneda</h2>
<p>As usual, we get a bonus construction by inverting the direction of arrows. The Yoneda lemma can be applied to the opposite category <i>C</i><sup>op</sup> to give us a mapping between contravariant functors.</p>
<p>Equivalently, we can derive the co-Yoneda lemma by fixing the target object of our hom-functors instead of the source. We get the contravariant hom-functor from <i>C</i> to <b>Set</b>: <code>C(-, a)</code>. The contravariant version of the Yoneda lemma establishes one-to-one correspondence between natural transformations from this functor to any other contravariant functor <code>F</code> and the elements of the set <code>F a</code>:</p>
<pre>Nat(C(-, a), F) ≅ F a</pre>
<p>Here’s the Haskell version of the co-Yoneda lemma:</p>
<pre>forall x . (x -&gt; a) -&gt; F x ≅ F a</pre>
<p>Notice that in some literature it’s the contravariant version that’s called the Yoneda lemma.</p>
<h2>Challenges</h2>
<ol><li>Show that the two functions <code>phi</code> and <code>psi</code> that form the Yoneda isomorphism in Haskell are inverses of each other.
<pre>phi :: (forall x . (a -&gt; x) -&gt; F x) -&gt; F a&#13;
phi alpha = alpha id</pre>
<pre>psi :: F a -&gt; (forall x . (a -&gt; x) -&gt; F x)&#13;
psi fa h = fmap h fa</pre>
</li>
<li>A discrete category is one that has objects but no morphisms other than identity morphisms. How does the Yoneda lemma work for functors from such a category?</li>
<li>A list of units <code>[()]</code> contains no other information but its length. So, as a data type, it can be considered an encoding of integers. An empty list encodes zero, a singleton <code>[()]</code> (a value, not a type) encodes one, and so on. Construct another representation of this data type using the Yoneda lemma for the list functor.</li>
</ol><h2>Bibliography</h2>
<ol><li><a href="https://www.youtube.com/watch?v=TLMxHB19khE" target="_blank">Catsters</a> video</li>
</ol><p>Next: <a href="../../../../10/28/yoneda-embedding/trackback/index.html">Yoneda Embedding</a>.</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Gershom Bazerman for checking my math and logic, and André van Meulebrouck, who has been volunteering his editing help throughout this series of posts.<br/><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a></p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>, <a href="../../../../../category/programming/index.html" rel="category tag">Programming</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=4914&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M0hpVU5zMlRzM3VVZytRQVp6LSU2amFYdzJSUFouNDd1ZC0sOWgvdkZyST8wT2dJcnU9b2dKJldHX24%2FVFNwZ3QwWEIlV01HXUU9ZS5Ed3h4OSZ%2BZ0Y%2FOFRtZyVFUzFpeWZSPVU%3D"></amp-pixel>
	
</body>
</html>
