<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Yoneda Embedding" />
<meta property="og:url" content="https://bartoszmilewski.com/2015/10/28/yoneda-embedding/" />
<meta property="og:description" content="This is part 16 of Categories for Programmers. Previously: The Yoneda Lemma. See the Table of Contents. We&#8217;ve seen previously that, when we fix an object a in the category C, the mapping C(a,…" />
<meta property="article:published_time" content="2015-10-28T18:57:06+00:00" />
<meta property="article:modified_time" content="2017-03-07T22:29:16+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg?w=300" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Yoneda Embedding" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Yoneda Embedding &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2015\/10\/28\/yoneda-embedding\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Yoneda Embedding","datePublished":"2015-10-28T11:57:06+00:00","dateModified":"2017-03-07T14:29:16+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2015\/07\/yoneda-embedding.jpg?w=300","width":300,"height":145}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Yoneda Embedding</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2015-10-28T11:57:06+00:00">
		2 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 16 of Categories for Programmers. Previously: <a href="../../../../09/01/the-yoneda-lemma/trackback/index.html" target="_blank">The Yoneda Lemma</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>We’ve seen previously that, when we fix an object <code>a</code> in the category <i>C</i>, the mapping <code>C(a, -)</code> is a (covariant) functor from <i>C</i> to <b>Set</b>.</p>
<pre>x -&gt; C(a, x)</pre>
<p>(The codomain is <b>Set</b> because the hom-set C(a, x) is a <em>set</em>.) We call this mapping a hom-functor — we have previously defined its action on morphisms as well.</p>
<p>Now let’s vary <code>a</code> in this mapping. We get a new mapping that assigns the hom-<em>functor</em> <code>C(a, -)</code> to any <code>a</code>.</p>
<pre>a -&gt; C(a, -)</pre>
<p>It’s a mapping of objects from category <i>C</i> to functors, which are <em>objects</em> in the functor category (see the section about functor categories in <a href="../../../../04/07/natural-transformations/trackback/index.html" target="_blank">Natural Transformations</a>). Let’s use the notation <code>[C, Set]</code> for the functor category from <i>C</i> to <b>Set</b>. You may also recall that hom-functors are the prototypical <a href="../../../../07/29/representable-functors/trackback/index.html" target="_blank">representable functors</a>.</p>
<p>Every time we have a mapping of objects between two categories, it’s natural to ask if such a mapping is also a functor. In other words whether we can lift a morphism from one category to a morphism in the other category. A morphism in <i>C</i> is just an element of <code>C(a, b)</code>, but a morphism in the functor category <code>[C, Set]</code> is a natural transformation. So we are looking for a mapping of morphisms to natural transformations.</p>
<p>Let’s see if we can find a natural transformation corresponding to a morphism <code>f :: a-&gt;b</code>. First, lets see what <code>a</code> and <code>b</code> are mapped to. They are mapped to two functors: <code>C(a, -)</code> and <code>C(b, -)</code>. We need a natural transformation between those two functors.</p>
<p>And here’s the trick: we use the Yoneda lemma:</p>
<pre>[C, Set](C(a, -), F) ≅ F a</pre>
<p>and replace the generic <code>F</code> with the hom-functor <code>C(b, -)</code>. We get:</p>
<pre>[C, Set](C(a, -), C(b, -)) ≅ C(b, a)</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding.jpg"><amp-img class="alignnone  wp-image-4782 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding.jpg?w=372&amp;h=180" alt="Yoneda Embedding" width="372" height="180" srcset="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding.jpg?w=372&amp;h=180 372w, https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding.jpg?w=150&amp;h=72 150w, https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding.jpg?w=300&amp;h=145 300w, https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding.jpg 721w" sizes="(min-width: 372px) 372px, 100vw"></amp-img></a></p>
<p>This is exactly the natural transformation between the two hom-functors we were looking for, but with a little twist: We have a mapping between a natural transformation and a morphism — an element of <code>C(b, a)</code> — that goes in the “wrong” direction. But that’s okay; it only means that the functor we are looking at is contravariant.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg"><amp-img class="alignnone  wp-image-4783 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg?w=433&amp;h=157" alt="Yoneda Embedding 2" width="433" height="157" srcset="https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg?w=431&amp;h=157 431w, https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg?w=150&amp;h=55 150w, https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg?w=300&amp;h=109 300w, https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg?w=768&amp;h=280 768w, https://bartoszmilewski.files.wordpress.com/2015/07/yoneda-embedding-2.jpg 785w" sizes="(min-width: 433px) 433px, 100vw"></amp-img></a></p>
<p>Actually, we’ve got even more than we bargained for. The mapping from <i>C</i> to <code>[C, Set]</code> is not only a contravariant functor — it is a <em>fully faithful</em> functor. Fullness and faithfulness are properties of functors that describe how they map hom-sets. </p>
<p>A <em>faithful</em> functor is <em>injective</em> on hom-sets, meaning that it maps distinct morphisms to distinct morphisms. In other words, it doesn’t coalesce them. </p>
<p>A <em>full</em> functor is <em>surjective</em> on hom-sets, meaning that it maps one hom-set <em>onto</em> the other hom-set, fully covering the latter. </p>
<p>A fully faithful functor <code>F</code> is a <em>bijection</em> on hom-sets — a one to one matching of all elements of both sets. For every pair of objects <code>a</code> and <code>b</code> in the source category <i>C</i> there is a bijection between <code>C(a, b)</code> and <code>D(F a, F b)</code>, where <i>D</i> is the target category of <code>F</code> (in our case, the functor category, <code>[C, Set]</code>). Notice that this doesn’t mean that <code>F</code> is a bijection on <i>objects</i>. There may be objects in <i>D</i> that are not in the image of <code>F</code>, and we can’t say anything about hom-sets for those objects.</p>
<h2>The Embedding</h2>
<p>The (contravariant) functor we have just described, the functor that maps objects in <i>C</i> to functors in <code>[C, Set]</code>:</p>
<pre>a -&gt; C(a, -)</pre>
<p>defines the <em>Yoneda embedding</em>. It <em>embeds</em> a category <i>C</i> (strictly speaking, the category <i>C<sup>op</sup></i>, because of contravariance) inside the functor category <code>[C, Set]</code>. It not only maps objects in <i>C</i> to functors, but also faithfully preserves all connections between them. </p>
<p>This is a very useful result because mathematicians know a lot about the category of functors, especially functors whose codomain is <b>Set</b>. We can get a lot of insight about an arbitrary category <i>C</i> by embedding it in the functor category.</p>
<p>Of course there is a dual version of the Yoneda embedding, sometimes called the co-Yoneda embedding. Observe that we could have started by fixing the target object (rather than the source object) of each hom-set, <code>C(-, a)</code>. That would give us a contravariant hom-functor. Contravariant functors from <i>C</i> to <b>Set</b> are our familiar presheaves (see, for instance, <a href="../../../../04/15/limits-and-colimits/trackback/index.html" target="_blank">Limits and Colimits</a>). The co-Yoneda embedding defines the embedding of a category <i>C</i> in the category of presheaves. Its action on morphisms is given by:</p>
<pre>[C, Set](C(-, a), C(-, b)) ≅ C(a, b)</pre>
<p>Again, mathematicians know a lot about the category of presheaves, so being able to embed an arbitrary category in it is a big win.</p>
<h2>Application to Haskell</h2>
<p>In Haskell, the Yoneda embedding can be represented as the isomorphism between natural transformations amongst reader functors on the one hand, and functions (going in the opposite direction) on the other hand:</p>
<pre>forall x. (a -&gt; x) -&gt; (b -&gt; x) ≅ b -&gt; a</pre>
<p>(Remember, the reader functor is equivalent to <code>((-&gt;) a)</code>.)</p>
<p>The left hand side of this identity is a polymorphic function that, given a function from <code>a</code> to <code>x</code> and a value of type <code>b</code>, can produce a value of type <code>x</code> (I’m uncurrying — dropping the parentheses around — the function <code>b -&gt; x</code>). The only way this can be done for all <code>x</code> is if our function knows how to convert a <code>b</code> to an <code>a</code>. It has to secretly have access to a function <code>b-&gt;a</code>. </p>
<p>Given such a converter, <code>btoa</code>, one can define the left hand side, call it<code>fromY</code>, as:</p>
<pre>fromY :: (a -&gt; x) -&gt; b -&gt; x&#13;
fromY f b = f (btoa b)</pre>
<p>Conversely, given a function <code>fromY</code> we can recover the converter by calling <code>fromY</code> with the identity:</p>
<pre>fromY id :: b -&gt; a</pre>
<p>This establishes the bijection between functions of the type <code>fromY</code> and <code>btoa</code>.</p>
<p>An alternative way of looking at this isomorphism is that it’s a CPS encoding of a function from <code>b</code> to <code>a</code>. The argument <code>a-&gt;x</code> is a continuation (the handler). The result is a function from <code>b</code> to <code>x</code> which, when called with a value of type <code>b</code>, will execute the continuation precomposed with the function being encoded. </p>
<p>The Yoneda embedding also explains some of the alternative representations of data structures in Haskell. In particular, it provides a very useful <a href="../../../../07/13/from-lenses-to-yoneda-embedding/trackback/index.html" target="_blank">representation of lenses</a> from the <code>Control.Lens</code> library. </p>
<h2>Preorder Example</h2>
<p>This example was suggested by Robert Harper. It’s the application of the Yoneda embedding to a category defined by a preorder. A preorder is a set with an ordering relation between its elements that’s traditionally written as <code>&lt;=</code> (less than or equal). The “pre” in preorder is there because we’re only requiring the relation to be transitive and reflexive but not necessarily antisymmetric (so it’s possible to have cycles). </p>
<p>A set with the preorder relation gives rise to a category. The objects are the elements of this set. A morphism from object <code>a</code> to <code>b</code> either doesn’t exist, if the objects cannot be compared or if it’s not true that <code>a &lt;= b</code>; or it exists if <code>a &lt;= b</code>, and it points from <code>a</code> to <code>b</code>. There is never more than one morphism from one object to another. Therefore any hom-set in such a category is either an empty set or a one-element set. Such a category is called <em>thin</em>.</p>
<p>It’s easy to convince yourself that this construction is indeed a category: The arrows are composable because, if <code>a &lt;= b</code> and <code>b &lt;= c</code> then <code>a &lt;= c</code>; and the composition is associative. We also have the identity arrows because every element is (less than or) equal to itself (reflexivity of the underlying relation). </p>
<p>We can now apply the co-Yoneda embedding to a preorder category. In particular, we’re interested in its action on morphisms:</p>
<pre>[C, Set](C(-, a), C(-, b)) ≅ C(a, b)</pre>
<p>The hom-set on the right hand side is non-empty if and only if <code>a &lt;= b</code> — in which case it’s a one-element set. Consequently, if <code>a &lt;= b</code>, there exists a single natural transformation on the left. Otherwise there is no natural transformation.</p>
<p>So what’s a natural transformation between hom-functors in a preorder? It should be a family of functions between sets <code>C(-, a)</code> and <code>C(-, b)</code>. In a preorder, each of these sets can either be empty or a singleton. Let’s see what kind of functions are there at our disposal.</p>
<p>There is a function from an empty set to itself (the identity acting on an empty set), a function <code>absurd</code> from an empty set to a singleton set (it does nothing, since it only needs to be defined for elements of an empty set, of which there are none), and a function from a singleton to itself (the identity acting on a one-element set). The only combination that is forbidden is the mapping from a singleton to an empty set (what would the value of such a function be when acting on the single element?). </p>
<p>So our natural transformation will never connect a singleton hom-set to an empty hom-set. In other words, if <code>x &lt;= a</code> (singleton hom-set <code>C(x, a)</code>) then <code>C(x, b)</code> cannot be empty. A non-empty <code>C(x, b)</code> means that <code>x</code> is less or equal to <code>b</code>. So the existence of the natural transformation in question requires that, for every <code>x</code>, if <code>x &lt;= a</code> then <code>x &lt;= b</code>. </p>
<pre>for all x, x ≤ a ⇒ x ≤ b</pre>
<p>On the other hand, co-Yoneda tells us that the existence of this natural transformation is equivalent to <code>C(a, b)</code> being non-empty, or to <code>a &lt;= b</code>. Together, we get:</p>
<pre>a ≤ b if and only if for all x, x ≤ a ⇒ x ≤ b</pre>
<p>We could have arrived at this result directly. The intuition is that, if <code>a &lt;= b</code> then all elements that are below <code>a</code> must also be below <code>b</code>. Conversely, when you substitute <code>a</code> for <code>x</code> on the right hand side, it follows that <code>a &lt;= b</code>. But you must admit that arriving at this result through the Yoneda embedding is much more exciting.</p>
<h2>Naturality</h2>
<p>The Yoneda lemma establishes the isomorphism between the set of natural transformations and an object in <b>Set</b>. Natural transformations are morphisms in the functor category <code>[C, Set]</code>. The set of natural transformation between any two functors is a hom-set in that category. The Yoneda lemma is the isomorphism:</p>
<pre>[C, Set](C(a, -), F) ≅ F a</pre>
<p>This isomorphism turns out to be natural in both <code>F</code> and <code>a</code>. In other words, it’s natural in <code>(F, a)</code>, a pair taken from the product category <code>[C, Set] × C</code>. Notice that we are now treating <code>F</code> as an <em>object</em> in the functor category.</p>
<p>Let’s think for a moment what this means. A natural isomorphism is an invertible <em>natural transformation</em> between two functors. And indeed, the right hand side of our isomorphism is a functor. It’s a functor from <code>[C, Set] × C</code> to <b>Set</b>. Its action on a pair <code>(F, a)</code> is a set — the result of evaluating the functor <code>F</code> at the object <code>a</code>. This is called the evaluation functor.</p>
<p>The left hand side is also a functor that takes <code>(F, a)</code> to a set of natural transformations <code>[C, Set](C(a, -), F)</code>. </p>
<p>To show that these are really functors, we should also define their action on morphisms. But what’s a morphism between a pair <code>(F, a)</code> and <code>(G, b)</code>? It’s a pair of morphisms, <code>(Φ, f)</code>; the first being a morphism between functors — a natural transformation — the second being a regular morphism in <i>C</i>. </p>
<p>The evaluation functor takes this pair <code>(Φ, f)</code> and maps it to a function between two sets, <code>F a</code> and <code>G b</code>. We can easily construct such a function from the component of <code>Φ</code> at <code>a</code> (which maps <code>F a</code> to <code>G a</code>) and the morphism <code>f</code> lifted by <code>G</code>:</p>
<pre>(G f) ∘ Φ<sub>a</sub></pre>
<p>Notice that, because of naturality of <code>Φ</code>, this is the same as:</p>
<pre>Φ<sub>b</sub> ∘ (F f)</pre>
<p>I’m not going to prove the naturality of the whole isomorphism — after you’ve established what the functors are, the proof is pretty mechanical. It follows from the fact that our isomorphism is built up from functors and natural transformations. There is simply no way for it to go wrong. </p>
<h2>Challenges</h2>
<ol><li>Express the co-Yoneda embedding in Haskell.</li>
<li>Show that the bijection we established between <code>fromY</code> and <code>btoa</code> is an isomorphism (the two mappings are the inverse of each other).</li>
<li>Work out the Yoneda embedding for a monoid. What functor corresponds to the monoid’s single object? What natural transformations correspond to monoid morphisms?</li>
<li>What is the application of the <i>covariant</i> Yoneda embedding to preorders? (Question suggested by Gershom Bazerman.)</li>
<li>Yoneda embedding can be used to embed an arbitrary functor category <code>[C, D]</code> in the functor category <code>[[C, D], Set]</code>. Figure out how it works on morphisms (which in this case are natural transformations).</li>
</ol><p>Next: <a href="../../../../11/17/its-all-about-morphisms/trackback/index.html">It’s All About Morphisms</a>.</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Gershom Bazerman for checking my math and logic.<br/><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a></p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/functional-programming/index.html" rel="category tag">Functional Programming</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>, <a href="../../../../../category/programming/index.html" rel="category tag">Programming</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#respond">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=4967&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MzF4fGU3NU14LmsvZTR1YlZrLy42U29JcXc3SlpqazQ1OUFYSEZ8a05iZHgzfjh5a3h1SGFSbXcrMFp6MVhhfldoM19dVXVSbTcwV2dBVTExXWxpa0pwY0twLUx8ZG80T0VGMA%3D%3D"></amp-pixel>
	
</body>
</html>
