<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="It&#8217;s All About Morphisms" />
<meta property="og:url" content="https://bartoszmilewski.com/2015/11/17/its-all-about-morphisms/" />
<meta property="og:description" content="This is part 17 of Categories for Programmers. Previously: Yoneda Embedding. See the Table of Contents. If I haven&#8217;t convinced you yet that category theory is all about morphisms then I haven…" />
<meta property="article:published_time" content="2015-11-17T17:47:56+00:00" />
<meta property="article:modified_time" content="2016-04-18T19:57:54+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2015/11/sheets.png" />
<meta property="og:image:width" content="325" />
<meta property="og:image:height" content="272" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="It&#8217;s All About Morphisms" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2014/12/productranking.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>It&#8217;s All About Morphisms &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2015\/11\/17\/its-all-about-morphisms\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"It&#8217;s All About Morphisms","datePublished":"2015-11-17T09:47:56+00:00","dateModified":"2016-04-18T12:57:54+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2015\/11\/sheets.png","width":325,"height":272}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">It&#8217;s All About Morphisms</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2015-11-17T09:47:56+00:00">
		2 years ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 17 of Categories for Programmers. Previously: <a href="../../../../10/28/yoneda-embedding/trackback/index.html" target="_blank">Yoneda Embedding</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>If I haven’t convinced you yet that category theory is all about morphisms then I haven’t done my job properly. Since the next topic is adjunctions, which are defined in terms of isomorphisms of hom-sets, it makes sense to review our intuitions about the building blocks of hom-sets. Also, you’ll see that adjunctions provide a more general language to describe a lot of constructions we’ve studied before, so it might help to review them too.</p>
<h2>Functors</h2>
<p>To begin with, you should really think of functors as mappings of morphisms — the view that’s emphasized in the Haskell definition of the <code>Functor</code> typeclass, which revolves around <code>fmap</code>. Of course, functors also map objects — the endpoints of morphisms — otherwise we wouldn’t be able to talk about preserving composition. Objects tell us which pairs of morphisms are composable. The target of one morphism must be equal to the source of the other — if they are to be composed. So if we want the composition of morphisms to be mapped to the composition of <em>lifted</em> morphisms, the mapping of their endpoints is pretty much determined.</p>
<h2>Commuting Diagrams</h2>
<p>A lot of properties of morphisms are expressed in terms of commuting diagrams. If a particular morphism can be described as a composition of other morphisms in more than one way, then we have a commuting diagram.</p>
<p>In particular, commuting diagrams form the basis of almost all universal constructions (with the notable exceptions of the initial and terminal objects). We’ve seen this in the definitions of products, coproducts, various other (co-)limits, exponential objects, free monoids, etc.</p>
<p>The product is a simple example of a universal construction. We pick two objects <code>a</code> and <code>b</code> and see if there exists an object <code>c</code>, together with a pair of morphisms <code>p</code> and <code>q</code>, that has the universal property of being their product.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2014/12/productranking.jpg"><amp-img class="alignnone wp-image-3772 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2014/12/productranking.jpg?w=171&amp;h=139" alt="ProductRanking" width="171" height="139" srcset="https://bartoszmilewski.files.wordpress.com/2014/12/productranking.jpg?w=171&amp;h=139 171w, https://bartoszmilewski.files.wordpress.com/2014/12/productranking.jpg?w=342&amp;h=278 342w, https://bartoszmilewski.files.wordpress.com/2014/12/productranking.jpg?w=150&amp;h=122 150w, https://bartoszmilewski.files.wordpress.com/2014/12/productranking.jpg?w=300&amp;h=244 300w" sizes="(min-width: 171px) 171px, 100vw"></amp-img></a></p>
<p>A product is a special case of a limit. A limit is defined in terms of cones. A general cone is built from commuting diagrams. Commutativity of those diagrams may be replaced with a suitable naturality condition for the mapping of functors. This way commutativity is reduced to the role of the assembly language for the higher level language of natural transformations.</p>
<h2>Natural Transformations</h2>
<p>In general, natural transformations are very convenient whenever we need a mapping from morphisms to commuting squares. Two opposing sides of a naturality square are the mappings of some morphism <code>f</code> under two functors <code>F</code> and <code>G</code>. The other sides are the components of the natural transformation (which are also morphisms).</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/04/3_naturality.jpg"><amp-img class="alignnone wp-image-4349 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/04/3_naturality.jpg?w=216&amp;h=179" alt="3_Naturality" width="216" height="179" srcset="https://bartoszmilewski.files.wordpress.com/2015/04/3_naturality.jpg?w=216&amp;h=179 216w, https://bartoszmilewski.files.wordpress.com/2015/04/3_naturality.jpg?w=432&amp;h=356 432w, https://bartoszmilewski.files.wordpress.com/2015/04/3_naturality.jpg?w=150&amp;h=124 150w, https://bartoszmilewski.files.wordpress.com/2015/04/3_naturality.jpg?w=300&amp;h=248 300w" sizes="(min-width: 216px) 216px, 100vw"></amp-img></a></p>
<p>Naturality means that when you move to the “neighboring” component (by neighboring I mean connected by a morphism), you’re not going against the structure of either the category or the functors. It doesn’t matter whether you first use a component of the natural transformation to bridge the gap between objects, and then jump to its neighbor using the functor; or the other way around. The two directions are orthogonal. A natural transformation moves you left and right, and the functors move you up and down or back and forth — so to speak. You can visualize the <em>image</em> of a functor as a sheet in the target category. A natural transformation maps one such sheet corresponding to F, to another, corresponding to G.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2015/11/sheets.png"><amp-img class="alignnone size-full wp-image-5221 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2015/11/sheets.png?w=510" alt="Sheets" srcset="https://bartoszmilewski.files.wordpress.com/2015/11/sheets.png 325w, https://bartoszmilewski.files.wordpress.com/2015/11/sheets.png?w=150 150w, https://bartoszmilewski.files.wordpress.com/2015/11/sheets.png?w=300 300w" sizes="(min-width: 325px) 325px, 100vw" width="325" height="272"></amp-img></a></p>
<p>We’ve seen examples of this orthogonality in Haskell. There the action of a functor modifies the content of a container without changing its shape, while a natural transformation repackages the untouched contents into a different container. The order of these operations doesn’t matter.</p>
<p>We’ve seen the cones in the definition of a limit replaced by natural transformations. Naturality ensures that the sides of every cone commute. Still, a limit is defined in terms of mappings <em>between</em> cones. These mappings must also satisfy commutativity conditions. (For instance, the triangles in the definition of the product must commute.)</p>
<p>These conditions, too, may be replaced by naturality. You may recall that the <em>universal</em> cone, or the limit, is defined as a natural transformation between the (contravariant) hom-functor:</p>
<pre>F :: c -&gt; C(c, Lim D)</pre>
<p>and the (also contravariant) functor that maps objects in <i>C</i> to cones, which themselves are natural transformations:</p>
<pre>G :: c -&gt; Nat(Δ<sub>c</sub>, D)</pre>
<p>Here, <code>Δ<sub>c</sub></code> is the constant functor, and <code>D</code> is the functor that defines the diagram in <i>C</i>. Both functors <code>F</code> and <code>G</code> have well defined actions on morphisms in <i>C</i>. It so happens that this particular natural transformation between <code>F</code> and <code>G</code> is an <em>isomorphism</em>.</p>
<h2>Natural Isomorphisms</h2>
<p>A natural isomorphism — which is a natural transformation whose every component is reversible — is category theory’s way of saying that “two things are the same.” A component of such a transformation must be an isomorphism between objects — a morphism that has the inverse. If you visualize functor images as sheets, a natural isomorphism is a one-to-one invertible mapping between those sheets.</p>
<h2>Hom-Sets</h2>
<p>But what are morphisms? They do have more structure than objects: unlike objects, morphisms have two ends. But if you fix the source and the target objects, the morphisms between the two form a boring set (at least for locally small categories). We can give elements of this set names like <code>f</code> or <code>g</code>, to distinguish one from another — but what is it, really, that makes them different?</p>
<p>The essential difference between morphisms in a given hom-set lies in the way they compose with other morphisms (from abutting hom-sets). If there is a morphism <code>h</code> whose composition (either pre- or post-) with <code>f</code> is different than that with <code>g</code>, for instance:</p>
<pre>h ∘ f ≠ h ∘ g</pre>
<p>then we can directly “observe” the difference between <code>f</code> and <code>g</code>. But even if the difference is not directly observable, we might use functors to zoom in on the hom-set. A functor <code>F</code> may map the two morphisms to distinct morphisms:</p>
<pre>F f ≠ F g</pre>
<p>in a richer category, where the abutting hom-sets provide more resolution, e.g.,</p>
<pre>h' ∘ F f ≠ h' ∘ F g</pre>
<p>where <code>h'</code> is not in the image of <code>F</code>.</p>
<h2>Hom-Set Isomorphisms</h2>
<p>A lot of categorical constructions rely on isomorphisms between hom-sets. But since hom-sets are just sets, a plain isomorphism between them doesn’t tell you much. For finite sets, an isomorphism just says that they have the same number of elements. If the sets are infinite, their cardinality must be the same. But any meaningful isomorphism of hom-sets must take into account composition. And composition involves more than one hom-set. We need to define isomorphisms that span whole collections of hom-sets, and we need to impose some compatibility conditions that interoperate with composition. And a <em>natural</em> isomorphism fits the bill exactly.</p>
<p>But what’s a natural isomorphism of hom-sets? Naturality is a property of mappings between functors, not sets. So we are really talking about a natural isomorphism between hom-set-valued functors. These functors are more than just set-valued functors. Their action on morphisms is induced by the appropriate hom-functors. Morphisms are canonically mapped by hom-functors using either pre- or post-composition (depending on the covariance of the functor).</p>
<p>The Yoneda embedding is one example of such an isomorphism. It maps hom-sets in <i>C</i> to hom-sets in the functor category; and it’s natural. One functor in the Yoneda embedding is the hom-functor in <i>C</i> and the other maps objects to sets of natural transformations between hom-sets.</p>
<p>The definition of a limit is also a natural isomorphism between hom-sets (the second one, again, in the functor category):</p>
<pre>C(c, Lim D) ≃ Nat(Δ<sub>c</sub>, D)</pre>
<p>It turns out that our construction of an exponential object, or that of a free monoid, can also be rewritten as a natural isomorphism between hom-sets.</p>
<p>This is no coincidence — we’ll see next that these are just different examples of adjunctions, which are defined as natural isomorphisms of hom-sets.</p>
<h2>Asymmetry of Hom-Sets</h2>
<p>There is one more observation that will help us understand adjunctions. Hom-sets are, in general, not symmetric. A hom-set <code>C(a, b)</code> is often very different from the hom-set <code>C(b, a)</code>. The ultimate demonstration of this asymmetry is a partial order viewed as a category. In a partial order, a morphism from <code>a</code> to <code>b</code> exists if and only if <code>a</code> is less than or equal to <code>b</code>. If <code>a</code> and <code>b</code> are different, then there can be no morphism going the other way, from <code>b</code> to <code>a</code>. So if the hom-set <code>C(a, b)</code> is non-empty, which in this case means it’s a singleton set, then <code>C(b, a)</code> must be empty, unless <code>a = b</code>. The arrows in this category have a definite flow in one direction.</p>
<p>A preorder, which is based on a relation that’s not necessarily antisymmetric, is also “mostly” directional, except for occasional cycles. It’s convenient to think of an arbitrary category as a generalization of a preoder.</p>
<p>A preorder is a thin category — all hom-sets are either singletons or empty. We can visualize a general category as a “thick” preorder.</p>
<h2>Challenges</h2>
<ol><li>Consider some degenerate cases of a naturality condition and draw the appropriate diagrams. For instance, what happens if either functor <code>F</code> or <code>G</code> map both objects <code>a</code> and <code>b</code> (the ends of <code>f :: a -&gt; b</code>) to the same object, e.g., <code>F a = F b</code> or <code>G a = G b</code>? (Notice that you get a cone or a co-cone this way.) Then consider cases where either <code>F a = G a</code> or <code>F b = G b</code>. Finally, what if you start with a morphism that loops on itself — <code>f :: a -&gt; a</code>?</li>
</ol><p>Next: <a href="../../../../../2016/04/18/adjunctions/trackback/index.html" target="_blank">Adjunctions</a>.</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Gershom Bazerman for checking my math and logic, and André van Meulebrouck, who has been volunteering his editing help throughout this series of posts.<br/><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a></p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/functional-programming/index.html" rel="category tag">Functional Programming</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=5185&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MzF%2BVlosNC05d2UmSi8vfkQ%2FaXIzZVdLMjhHdGlIeG9ZTlQ0djJvVGd4S2I9cE9fLEhMKzVQS0h8R0pxXXZ1RUVMbF02Z1FSbXQyWWFTMjNBb0csSnV5NC9RdHJGMERPJltbOSY%3D"></amp-pixel>
	
</body>
</html>
