<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Kan Extensions" />
<meta property="og:url" content="https://bartoszmilewski.com/2017/04/17/kan-extensions/" />
<meta property="og:description" content="This is part 27 of Categories for Programmers. Previously: Ends and Coends. See the Table of Contents. So far we&#8217;ve been mostly working with a single category or a pair of categories. In some…" />
<meta property="article:published_time" content="2017-04-17T16:09:49+00:00" />
<meta property="article:modified_time" content="2017-07-28T16:12:10+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2017/04/kan10a.jpg" />
<meta property="og:image:width" content="411" />
<meta property="og:image:height" content="215" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Kan Extensions" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2017/04/kan2.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Kan Extensions &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2017\/04\/17\/kan-extensions\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Kan Extensions","datePublished":"2017-04-17T09:09:49+00:00","dateModified":"2017-07-28T09:12:10+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2017\/04\/kan7.jpg","width":407,"height":389}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Kan Extensions</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-04-17T09:09:49+00:00">
		6 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 27 of Categories for Programmers. Previously: <a href="../../../../03/29/ends-and-coends/trackback/index.html" target="_blank" rel="noopener noreferrer">Ends and Coends</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank" rel="noopener noreferrer">Table of Contents</a>.</p></blockquote>
<p>So far we’ve been mostly working with a single category or a pair of categories. In some cases that was a little too constraining. For instance, when defining a limit in a category <i>C</i>, we introduced an index category <code>I</code> as the template for the pattern that would form the basis for our cones. It would have made sense to introduce another category, a trivial one, to serve as a template for the apex of the cone. Instead we used the constant functor <code>Δ<sub>c</sub></code> from <code>I</code> to <code>C</code>.</p>
<p>It’s time to fix this awkwardness. Let’s define a limit using three categories. Let’s start with the functor <code>D</code> from the index category <i>I</i> to <i>C</i>. This is the functor that selects the base of the cone — the diagram functor.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan2.jpg"><amp-img class="alignnone wp-image-8641 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan2.jpg?w=164&amp;h=141" alt="" width="164" height="141" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan2.jpg?w=164&amp;h=141 164w, https://bartoszmilewski.files.wordpress.com/2017/04/kan2.jpg?w=328&amp;h=282 328w, https://bartoszmilewski.files.wordpress.com/2017/04/kan2.jpg?w=150&amp;h=129 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan2.jpg?w=300&amp;h=258 300w" sizes="(min-width: 164px) 164px, 100vw"></amp-img></a></p>
<p>The new addition is the category <b>1</b> that contains a single object (and a single identity morphism). There is only one possible functor <code>K</code> from <i>I</i> to this category. It maps all objects to the only object in <b>1</b>, and all morphisms to the identity morphism. Any functor <code>F</code> from <b>1</b> to <i>C</i> picks a potential apex for our cone.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan15.jpg"><amp-img class="alignnone size-medium wp-image-8689 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan15.jpg?w=300&amp;h=212" alt="" width="300" height="212" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan15.jpg?w=300&amp;h=212 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan15.jpg?w=150&amp;h=106 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan15.jpg 537w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>A cone is a natural transformation <code>ε</code> from <code>F ∘ K</code> to <code>D</code>. Notice that <code>F ∘ K</code> does exactly the same thing as our original <code>Δ<sub>c</sub></code>. The following diagram shows this transformation.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan3-e1492120491591.jpg"><amp-img class="alignnone wp-image-8642 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan3-e1492120491591.jpg?w=222&amp;h=150" alt="" width="222" height="150" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan3-e1492120491591.jpg?w=222&amp;h=150 222w, https://bartoszmilewski.files.wordpress.com/2017/04/kan3-e1492120491591.jpg?w=150&amp;h=101 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan3-e1492120491591.jpg?w=300&amp;h=202 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan3-e1492120491591.jpg 441w" sizes="(min-width: 222px) 222px, 100vw"></amp-img></a></p>
<p>We can now define a universal property that picks the “best” such functor <code>F</code>. This <code>F</code> will map <b>1</b> to the object that is the limit of <code>D</code> in <i>C</i>, and the natural transformation <code>ε</code> from <code>F ∘ K</code> to <code>D</code> will provide the corresponding projections. This universal functor is called the right Kan extension of <code>D</code> along <code>K</code> and is denoted by <code>Ran<sub>K</sub>D</code>.</p>
<p>Let’s formulate the universal property. Suppose we have another cone — that is another functor <code>F'</code> together with a natural transformation <code>ε'</code> from <code>F' ∘ K</code> to <code>D</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan31-e1492120512209.jpg"><amp-img class="alignnone wp-image-8663 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan31-e1492120512209.jpg?w=227&amp;h=165" alt="" width="227" height="165" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan31-e1492120512209.jpg?w=227&amp;h=165 227w, https://bartoszmilewski.files.wordpress.com/2017/04/kan31-e1492120512209.jpg?w=150&amp;h=109 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan31-e1492120512209.jpg?w=300&amp;h=218 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan31-e1492120512209.jpg 420w" sizes="(min-width: 227px) 227px, 100vw"></amp-img></a></p>
<p>If the Kan extension <code>F = Ran<sub>K</sub>D</code> exists, there must be a unique natural transformation <code>σ</code> from <code>F'</code> to it, such that <code>ε'</code> factorizes through <code>ε</code>, that is:</p>
<pre>ε' = ε . (σ ∘ K)</pre>
<p>Here, <code>σ ∘ K</code> is the horizontal composition of two natural transformations (one of them being the identity natural transformation on <code>K</code>). This transformation is then vertically composed with <code>ε</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan5.jpg"><amp-img class="alignnone wp-image-8644 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan5.jpg?w=237&amp;h=178" alt="" width="237" height="178" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan5.jpg?w=237&amp;h=178 237w, https://bartoszmilewski.files.wordpress.com/2017/04/kan5.jpg?w=474&amp;h=356 474w, https://bartoszmilewski.files.wordpress.com/2017/04/kan5.jpg?w=150&amp;h=112 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan5.jpg?w=300&amp;h=225 300w" sizes="(min-width: 237px) 237px, 100vw"></amp-img></a></p>
<p>In components, when acting on an object <code>i</code> in <i>I</i>, we get:</p>
<pre>ε'<sub>i</sub> = ε<sub>i</sub> ∘ σ<sub> K i</sub></pre>
<p>In our case, <code>σ</code> has only one component corresponding to the single object of <b>1</b>. So, indeed, this is the unique morphism from the apex of the cone defined by <code>F'</code> to the apex of the universal cone defined by <code>Ran<sub>K</sub>D</code>. The commuting conditions are exactly the ones required by the definition of a limit.</p>
<p>But, importantly, we are free to replace the trivial category <b>1</b> with an arbitrary category <i>A</i>, and the definition of the right Kan extension remains valid.</p>
<h2>Right Kan Extension</h2>
<p>The right Kan extension of the functor <code>D::I-&gt;C</code> along the functor <code>K::I-&gt;A</code> is a functor <code>F::A-&gt;C</code> (denoted <code>Ran<sub>K</sub>D</code>) together with a natural transformation</p>
<pre>ε :: F ∘ K -&gt; D</pre>
<p>such that for any other functor <code>F'::A-&gt;C</code> and a natural transformation</p>
<pre>ε' :: F' ∘ K -&gt; D</pre>
<p>there is a unique natural transformation</p>
<pre>σ :: F' -&gt; F</pre>
<p>that factorizes <code>ε'</code>:</p>
<pre>ε' = ε . (σ ∘ K)</pre>
<p>This is quite a mouthful, but it can be visualized in this nice diagram:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan7.jpg"><amp-img class="alignnone wp-image-8646 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan7.jpg?w=188&amp;h=180" alt="" width="188" height="180" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan7.jpg?w=188&amp;h=180 188w, https://bartoszmilewski.files.wordpress.com/2017/04/kan7.jpg?w=376&amp;h=360 376w, https://bartoszmilewski.files.wordpress.com/2017/04/kan7.jpg?w=150&amp;h=143 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan7.jpg?w=300&amp;h=287 300w" sizes="(min-width: 188px) 188px, 100vw"></amp-img></a></p>
<p>An interesting way of looking at this is to notice that, in a sense, the Kan extension acts like the inverse of “functor multiplication.” Some authors go as far as use the notation <code>D/K</code> for <code>Ran<sub>K</sub>D</code>. Indeed, in this notation, the definition of <code>ε</code>, which is also called the counit of the right Kan extension, looks like simple cancellation:</p>
<pre>ε :: D/K ∘ K -&gt; D</pre>
<p>There is another interpretation of Kan extensions. Consider that the functor <code>K</code> embeds the category <i>I</i> inside <i>A</i>. In the simplest case <i>I</i> could just be a subcategory of <i>A</i>. We have a functor <code>D</code> that maps <i>I</i> to <i>C</i>. Can we extend <code>D</code> to a functor <code>F</code> that is defined on the whole of <i>A</i>? Ideally, such an extension would make the composition <code>F ∘ K</code> be isomorphic to <code>D</code>. In other words, <code>F</code> would be extending the domain of <code>D</code> to <code>A</code>. But a full-blown isomorphism is usually too much to ask, and we can do with just half of it, namely a one-way natural transformation <code>ε</code> from <code>F ∘ K</code> to <code>D</code>. (The left Kan extension picks the other direction.)</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan6.jpg"><amp-img class="alignnone size-medium wp-image-8645 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan6.jpg?w=300&amp;h=168" alt="" width="300" height="168" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan6.jpg?w=300&amp;h=168 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan6.jpg?w=150&amp;h=84 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan6.jpg 530w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a><br/>
Of course, the embedding picture breaks down when the functor <code>K</code> is not injective on objects or not faithful on hom-sets, as in the example of the limit. In that case, the Kan extension tries its best to extrapolate the lost information.</p>
<h2>Kan Extension as Adjunction</h2>
<p>Now suppose that the right Kan extension exists for any <code>D</code> (and a fixed <code>K</code>). In that case <code>Ran<sub>K </sub>-</code> (with the dash replacing <code>D</code>) is a functor from the functor category <code>[I, C]</code> to the functor category <code>[A, C]</code>. It turns out that this functor is the right adjoint to the precomposition functor <code>-∘K</code>. The latter maps functors in <code>[A, C]</code> to functors in <code>[I, C]</code>. The adjunction is:</p>
<pre>[I, C](F' ∘ K, D) ≅ [A, C](F', Ran<sub>K</sub>D)</pre>
<p>It is just a restatement of the fact that to every natural transformation we called <code>ε'</code> corresponds a unique natural transformation we called <code>σ</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan92.jpg"><amp-img class="alignnone size-medium wp-image-8700 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan92.jpg?w=300&amp;h=238" alt="" width="300" height="238" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan92.jpg?w=300&amp;h=238 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan92.jpg?w=600&amp;h=476 600w, https://bartoszmilewski.files.wordpress.com/2017/04/kan92.jpg?w=150&amp;h=119 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>Furthermore, if we chose the category <i>I</i> to be the same as <i>C</i>, we can substitute the identity functor <code>I<sub>C</sub></code> for <code>D</code>. We get the following identity:</p>
<pre>[C, C](F' ∘ K, I<sub>C</sub>) ≅ [A, C](F', Ran<sub>K</sub>I<sub>C</sub>)</pre>
<p>We can now chose <code>F'</code> to be the same as <code>Ran<sub>K</sub>I<sub>C</sub></code>. In that case the right hand side contains the identity natural transformation and, corresponding to it, the left hand side gives us the following natural transformation:</p>
<pre>ε :: Ran<sub>K</sub>I<sub>C</sub> ∘ K -&gt; I<sub>C</sub></pre>
<p>This looks very much like the counit of an adjunction:</p>
<pre>Ran<sub>K</sub>I<sub>C</sub> ⊣ K</pre>
<p>Indeed, the right Kan extension of the identity functor along a functor <code>K</code> can be used to calculate the left adjoint of <code>K</code>. For that, one more condition is necessary: the right Kan extension must be preserved by the functor <code>K</code>. The preservation of the extension means that, if we calculate the Kan extension of the functor precomposed with <code>K</code>, we should get the same result as precomposing the original Kan extesion with <code>K</code>. In our case, this condition simplifies to:</p>
<pre>K ∘ Ran<sub>K</sub>I<sub>C</sub> ≅ Ran<sub>K</sub>K</pre>
<p>Notice that, using the division-by-K notation, the adjunction can be written as:</p>
<pre>I/K ⊣ K</pre>
<p>which confirms our intuition that an adjunction describes some kind of an inverse. The preservation condition becomes:</p>
<pre>K ∘ I/K ≅ K/K</pre>
<p>The right Kan extension of a functor along itself, <code>K/K</code>, is called a codensity monad.</p>
<p>The adjunction formula is an important result because, as we’ll see soon, we can calculate Kan extensions using ends (coends), thus giving us practical means of finding right (and left) adjoints.</p>
<h2>Left Kan Extension</h2>
<p>There is a dual construction that gives us the left Kan extension. To build some intuition, we’ll can start with the definition of a colimit and restructure it to use the singleton category <b>1</b>. We build a cocone by using the functor <code>D::I-&gt;C</code> to form its base, and the functor <code>F::1-&gt;C</code> to select its apex.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan81.jpg"><amp-img class="alignnone wp-image-8654 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan81.jpg?w=183&amp;h=138" alt="" width="183" height="138" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan81.jpg?w=183&amp;h=138 183w, https://bartoszmilewski.files.wordpress.com/2017/04/kan81.jpg?w=364&amp;h=276 364w, https://bartoszmilewski.files.wordpress.com/2017/04/kan81.jpg?w=150&amp;h=114 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan81.jpg?w=300&amp;h=227 300w" sizes="(min-width: 183px) 183px, 100vw"></amp-img></a></p>
<p>The sides of the cocone, the injections, are components of a natural transformation <code>η</code> from <code>D</code> to <code>F ∘ K</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan10a.jpg"><amp-img class="alignnone wp-image-8679 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan10a.jpg?w=224&amp;h=117" alt="" width="224" height="117" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan10a.jpg?w=224&amp;h=117 224w, https://bartoszmilewski.files.wordpress.com/2017/04/kan10a.jpg?w=150&amp;h=78 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan10a.jpg?w=300&amp;h=157 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan10a.jpg 411w" sizes="(min-width: 224px) 224px, 100vw"></amp-img></a></p>
<p>The colimit is the universal cocone. So for any other functor <code>F'</code> and a natural transformation</p>
<pre>η' :: D -&gt; F'∘ K</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan10b.jpg"><amp-img class="alignnone wp-image-8680 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan10b.jpg?w=231&amp;h=120" alt="" width="231" height="120" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan10b.jpg?w=231&amp;h=120 231w, https://bartoszmilewski.files.wordpress.com/2017/04/kan10b.jpg?w=150&amp;h=78 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan10b.jpg?w=300&amp;h=156 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan10b.jpg 418w" sizes="(min-width: 231px) 231px, 100vw"></amp-img></a></p>
<p>there is a unique natural transformation <code>σ</code> from <code>F</code> to <code>F'</code></p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan14.jpg"><amp-img class="alignnone wp-image-8656 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan14.jpg?w=200&amp;h=161" alt="" width="200" height="161" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan14.jpg?w=200&amp;h=161 200w, https://bartoszmilewski.files.wordpress.com/2017/04/kan14.jpg?w=400&amp;h=322 400w, https://bartoszmilewski.files.wordpress.com/2017/04/kan14.jpg?w=150&amp;h=120 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan14.jpg?w=300&amp;h=241 300w" sizes="(min-width: 200px) 200px, 100vw"></amp-img></a></p>
<p>such that:</p>
<pre>η' = (σ ∘ K) . η</pre>
<p>This is illustrated in the following diagram:<br/><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan112.jpg"><amp-img class="alignnone wp-image-8681 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan112.jpg?w=211&amp;h=164" alt="" width="211" height="164" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan112.jpg?w=211&amp;h=164 211w, https://bartoszmilewski.files.wordpress.com/2017/04/kan112.jpg?w=422&amp;h=328 422w, https://bartoszmilewski.files.wordpress.com/2017/04/kan112.jpg?w=150&amp;h=117 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan112.jpg?w=300&amp;h=233 300w" sizes="(min-width: 211px) 211px, 100vw"></amp-img></a></p>
<p>Replacing the singleton category <b>1</b> with <i>A</i>, this definition naturally generalized to the definition of the left Kan extension, denoted by <code>Lan<sub>K</sub>D</code>.<br/><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan12.jpg"><amp-img class="alignnone wp-image-8651 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan12.jpg?w=198&amp;h=159" alt="" width="198" height="159" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan12.jpg?w=198&amp;h=159 198w, https://bartoszmilewski.files.wordpress.com/2017/04/kan12.jpg?w=396&amp;h=318 396w, https://bartoszmilewski.files.wordpress.com/2017/04/kan12.jpg?w=150&amp;h=120 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan12.jpg?w=300&amp;h=241 300w" sizes="(min-width: 198px) 198px, 100vw"></amp-img></a><br/>
The natural transformation:</p>
<pre>η :: D -&gt; Lan<sub>K</sub>D ∘ K</pre>
<p>is called the unit of the left Kan extension.</p>
<p>As before, we can recast the one-to-one correspondence between natural transformations:</p>
<pre>η' = (σ ∘ K) . η</pre>
<p>in terms of the adjunction:</p>
<pre>[A, C](Lan<sub>K</sub>D, F') ≅ [I, C](D, F' ∘ K)</pre>
<p>In other words, the left Kan extension is the left adjoint, and the right Kan extension is the right adjoint of the postcomposition with <code>K</code>.</p>
<p>Just like the right Kan extension of the identity functor could be used to calculate the left adjoint of <code>K</code>, the left Kan extension of the identity functor turns out to be the right adjoint of <code>K</code> (with <code>η</code> being the unit of  the adjunction):</p>
<pre>K ⊣ Lan<sub>K</sub>I<sub>C</sub></pre>
<p>Combining the two results, we get:</p>
<pre>Ran<sub>K</sub>I<sub>C</sub> ⊣ K ⊣ Lan<sub>K</sub>I<sub>C</sub></pre>
<h2>Kan Extensions as Ends</h2>
<p>The real power of Kan extensions comes from the fact that they can be calculated using ends (and coends). For simplicity, we’ll restrict our attention to the case where the target category <i>C</i> is <b>Set</b>, but the formulas can be extended to any category.</p>
<p>Let’s revisit the idea that a Kan extension can be used to extend the action of a functor outside of its original domain. Suppose that <code>K</code> embeds <i>I</i> inside <i>A</i>. Functor <code>D</code> maps <i>I</i> to <b>Set</b>. We could just say that for any object <code>a</code> in the image of <code>K</code>, that is <code>a = K i</code>, the extended functor maps <code>a</code> to <code>D i</code>. The problem is, what to do with those objects in <i>A</i> that are outside of the image of <code>K</code>? The idea is that every such object is potentially connected through lots of morphisms to every object in the image of <code>K</code>. A functor must preserve these morphisms. The totality of morphisms from an object <code>a</code> to the image of <code>K</code> is characterized by the hom-functor:</p>
<pre>A(a, K -)</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/04/kan13.jpg"><amp-img class="alignnone size-medium wp-image-8652 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/04/kan13.jpg?w=300&amp;h=183" alt="" width="300" height="183" srcset="https://bartoszmilewski.files.wordpress.com/2017/04/kan13.jpg?w=300&amp;h=183 300w, https://bartoszmilewski.files.wordpress.com/2017/04/kan13.jpg?w=150&amp;h=92 150w, https://bartoszmilewski.files.wordpress.com/2017/04/kan13.jpg 597w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a><br/>
Notice that this hom-functor is a composition of two functors:</p>
<pre>A(a, K -) = A(a, -) ∘ K</pre>
<p>The right Kan extension is the right adjoint of functor composition:</p>
<pre>[I, Set](F' ∘ K, D) ≅ [A, Set](F', Ran<sub>K</sub>D)</pre>
<p>Let’s see what happens when we replace <code>F'</code> with the hom functor:</p>
<pre>[I, Set](A(a, -) ∘ K, D) ≅ [A, Set](A(a, -), Ran<sub>K</sub>D)</pre>
<p>and then inline the composition:</p>
<pre>[I, Set](A(a, K -), D) ≅ [A, Set](A(a, -), Ran<sub>K</sub>D)</pre>
<p>The right hand side can be reduced using the Yoneda lemma:</p>
<pre>[I, Set](A(a, K -), D) ≅ Ran<sub>K</sub>D a</pre>
<p>We can now rewrite the set of natural transformations as the end to get this very convenient formula for the right Kan extension:</p>
<pre>Ran<sub>K</sub>D a ≅ ∫<sub>i</sub> Set(A(a, K i), D i)</pre>
<p>There is an analogous formula for the left Kan extension in terms of a coend:</p>
<pre>Lan<sub>K</sub>D a = ∫<sup>i</sup> A(K i, a) × D i</pre>
<p>To see that this is the case, we’ll show that this is indeed the left adjoint to functor composition:</p>
<pre>[A, Set](Lan<sub>K</sub>D, F') ≅ [I, Set](D, F'∘ K)</pre>
<p>Let’s substitute our formula in the left hand side:</p>
<pre>[A, Set](∫<sup>i</sup> A(K i, -) × D i, F')</pre>
<p>This is a set of natural transformations, so it can be rewritten as an end:</p>
<pre>∫<sub>a</sub> Set(∫<sup>i</sup> A(K i, a) × D i, F'a)</pre>
<p>Using the continuity of the hom-functor, we can replace the coend with the end:</p>
<pre>∫<sub>a</sub> ∫<sub>i</sub> Set(A(K i, a) × D i, F'a)</pre>
<p>We can use the product-exponential adjunction:</p>
<pre>∫<sub>a</sub> ∫<sub>i</sub> Set(A(K i, a), (F'a)<sup>D i</sup>)</pre>
<p>The exponential is isomorphic to the corresponding hom-set:</p>
<pre>∫<sub>a</sub> ∫<sub>i</sub> Set(A(K i, a), A(D i, F'a))</pre>
<p>There is a theorem called the Fubini theorem that allows us to swap the two ends:</p>
<pre>∫<sub>i</sub> ∫<sub>a</sub> Set(A(K i, a), A(D i, F'a))</pre>
<p>The inner end represents the set of natural transformations between two functors, so we can use the Yoneda lemma:</p>
<pre>∫<sub>i</sub> A(D i, F'(K i))</pre>
<p>This is indeed the set of natural transformations that forms the right hand side of the adjunction we set out to prove:</p>
<pre>[I, Set](D, F'∘ K)</pre>
<p>These kinds of calculations using ends, coends, and the Yoneda lemma are pretty typical for the “calculus” of ends.</p>
<h2>Kan Extensions in Haskell</h2>
<p>The end/coend formulas for Kan extensions can be easily translated to Haskell. Let’s start with the right extension:</p>
<pre>Ran<sub>K</sub>D a ≅ ∫<sub>i</sub> Set(A(a, K i), D i)</pre>
<p>We replace the end with the universal quantifier, and hom-sets with function types:</p>
<pre>newtype Ran k d a = Ran (forall i. (a -&gt; k i) -&gt; d i)</pre>
<p>Looking at this definition, it’s clear that <code>Ran</code> must contain a value of type <code>a</code> to which the function can be applied, and a natural transformation between the two functors <code>k</code> and <code>d</code>. For instance, suppose that <code>k</code> is the tree functor, and <code>d</code> is the list functor, and you were given a <code>Ran Tree [] String</code>. If you pass it a function:</p>
<pre>f :: String -&gt; Tree Int</pre>
<p>you’ll get back a list of <code>Int</code>, and so on. The right Kan extension will use your function to produce a tree and then repackage it into a list. For instance, you may pass it a parser that generates a parsing tree from a string, and you’ll get a list that corresponds to the depth-first traversal of this tree.</p>
<p>The right Kan extension can be used to calculate the left adjoint of a given functor by replacing the functor <code>d</code> with the identity functor. This leads to the left adjoint of a functor <code>k</code> being represented by the set of polymorphic functions of the type:</p>
<pre>forall i. (a -&gt; k i) -&gt; i</pre>
<p>Suppose that <code>k</code> is the forgetful functor from the category of monoids. The universal quantifier then goes over all monoids. Of course, in Haskell we cannot express monoidal laws, but the following is a decent approximation of the resulting free functor (the forgetful functor <code>k</code> is an identity on objects):</p>
<pre>type Lst a = forall i. Monoid i =&gt; (a -&gt; i) -&gt; i</pre>
<p>As expected, it generates free monoids, or Haskell lists:</p>
<pre>toLst :: [a] -&gt; Lst a&#13;
toLst as = \f -&gt; foldMap f as&#13;
  &#13;
fromLst :: Lst a -&gt; [a]&#13;
fromLst f = f (\a -&gt; [a])</pre>
<p>The left Kan extension is a coend:</p>
<pre>Lan<sub>K</sub>D a = ∫<sup>i</sup> A(K i, a) × D i</pre>
<p>so it translates to an existential quantifier. Symbolically:</p>
<pre>Lan k d a = exists i. (k i -&gt; a, d i)</pre>
<p>This can be encoded in Haskell using GADTs, or using a universally quantified data constructor:</p>
<pre>data Lan k d a = forall i. Lan (k i -&gt; a) (d i)</pre>
<p>The interpretation of this data structure is that it contains a function that takes a container of some unspecified <code>i</code>s and produces an <code>a</code>. It also has a container of those <code>i</code>s. Since you have no idea what <code>i</code>s are, the only thing you can do with this data structure is to retrieve the container of <code>i</code>s, repack it into the container defined by the functor <code>k</code> using a natural transformation, and call the function to obtain the <code>a</code>. For instance, if <code>d</code> is a tree, and <code>k</code> is a list, you can serialize the tree, call the function with the resulting list, and obtain an <code>a</code>.</p>
<p>The left Kan extension can be used to calculate the right adjoint of a functor. We know that the right adjoint of the product functor is the exponential, so let’s try to implement it using the Kan extension:</p>
<pre>type Exp a b = Lan ((,) a) I b</pre>
<p>This is indeed isomorphic to the function type, as witnessed by the following pair of functions:</p>
<pre>toExp :: (a -&gt; b) -&gt; Exp a b&#13;
toExp f = Lan (f . fst) (I ())&#13;
&#13;
fromExp :: Exp a b -&gt; (a -&gt; b)&#13;
fromExp (Lan f (I x)) = \a -&gt; f (a, x)</pre>
<p>Notice that, as described earlier in the general case, we performed the following steps: (1) retrieved the container of <code>x</code> (here, it’s just a trivial identity container), and the function <code>f</code>, (2) repackaged the container using the natural transformation between the identity functor and the pair functor, and (3) called the function <code>f</code>.</p>
<h2>Free Functor</h2>
<p>An interesting application of Kan extensions is the construction of a free functor. It’s the solution to the following practical problem: suppose you have a type constructor — that is a mapping of objects. Is it possible to define a functor based on this type constructor? In other words, can we define a mapping of morphisms that would extend this type constructor to a full-blown endofunctor? </p>
<p>The key observation is that a type constructor can be described as a functor whose domain is a discrete category. A discrete category has no morphisms other than the identity morphisms. Given a category <i>C</i>, we can always construct a discrete category <i>|C|</i> by simply discarding all non-identity morphisms. A functor <code>F</code> from <i>|C|</i> to <i>C</i> is then a simple mapping of objects, or what we call a type constructor in Haskell. There is also a canonical functor <code>J</code> that injects <i>|C|</i> into <i>C</i>: it’s an identity on objects (and on identity morphisms). The left Kan extension of <code>F</code> along <code>J</code>, if it exists, is then a functor for <i>C</i> to <i>C</i>:</p>
<pre>Lan<sub>J</sub> F a = ∫<sup>i</sup> C(J i, a) × F i</pre>
<p>It’s called a free functor based on <code>F</code>. </p>
<p>In Haskell, we would write it as:</p>
<pre>data FreeF f a = forall i. FMap (i -&gt; a) (f i)</pre>
<p>Indeed, for any type constructor <code>f</code>, <code>FreeF f</code> is a functor:</p>
<pre>instance Functor (FreeF f) where&#13;
  fmap g (FMap h fi) = FMap (g . h) fi</pre>
<p>As you can see, the free functor fakes the lifting of a function by recording both the function and its argument. It accumulates the lifted functions by recording their composition. Functor rules are automatically satisfied. This construction was used in a paper <a href="http://okmij.org/ftp/Haskell/extensible/more.pdf" target="_blank">Freer Monads, More Extensible Effects</a>.</p>
<p>Alternatively, we can use the right Kan extension for the same purpose:</p>
<pre>newtype FreeF f a = FreeF (forall i. (a -&gt; i) -&gt; f i)</pre>
<p>It’s easy to check that this is indeed a functor:</p>
<pre>instance Functor (FreeF f) where&#13;
  fmap g (FreeF r) = FreeF (\bi -&gt; r (bi . g))</pre>
<p>Next: <a href="../../../../05/13/enriched-categories/trackback/index.html">Enriched Categories</a>.</p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=8506&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MzFIU0c3W3NEaG5LLm9NaFNVOTh3UEZkJX5xdTdhfk10fE04NzZtWmpbVUdBUGNxeC5bUUVIMUVLMVd8OVpFZUglS3ZocFYxRGF4YXVtJTJ%2BLVJoLmFiZlE3ajhQNlglbE1xJSY%3D"></amp-pixel>
	
</body>
</html>
