<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Topoi" />
<meta property="og:url" content="https://bartoszmilewski.com/2017/07/22/topoi/" />
<meta property="og:description" content="This is part 29 of Categories for Programmers. Previously: Enriched Categories. See the Table of Contents. I realize that we might be getting away from programming and diving into hard-core math. B…" />
<meta property="article:published_time" content="2017-07-22T17:15:03+00:00" />
<meta property="article:modified_time" content="2017-08-26T18:32:24+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2017/07/monomorphism.jpg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="743" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Topoi" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2017/07/subsetinjection.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Topoi &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2017\/07\/22\/topoi\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Topoi","datePublished":"2017-07-22T10:15:03+00:00","dateModified":"2017-08-26T11:32:24+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2017\/07\/monomorphism.jpg","width":510,"height":296}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Topoi</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-07-22T10:15:03+00:00">
		3 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 29 of Categories for Programmers. Previously: Enriched Categories. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank" rel="noopener noreferrer">Table of Contents</a>.</p></blockquote>
<p>I realize that we might be getting away from programming and diving into hard-core math. But you never know what the next big revolution in programming might bring and what kind of math might be necessary to understand it. There are some very interesting ideas going around, like functional reactive programming with its continuous time, the extention of Haskell’s type system with dependent types, or the exploration on homotopy type theory in programming.</p>
<p>So far I’ve been casually identifying types with <em>sets</em> of values. This is not strictly correct, because such approach doesn’t take into account the fact that, in programming, we <em>compute</em> values, and the computation is a process that takes time and, in extreme cases, might not terminate. Divergent computations are part of every Turing-complete language. </p>
<p>There are also foundational reasons why set theory might not be the best fit as the basis for computer science or even math itself. A good analogy is that of set theory being the assembly language that is tied to a particular architecture. If you want to run your math on different architectures, you have to use more general tools. </p>
<p>One possibility is to use spaces in place of sets. Spaces come with more structure, and may be defined without recourse to sets. One thing usually associated with spaces is topology, which is necessary to define things like continuity. And the conventional approach to topology is, you guessed it, through set theory. In particular, the notion of a subset is central to topology. Not surprisingly, category theorists generalized this idea to categories other than <b>Set</b>. The type of category that has just the right properties to serve as a replacement for set theory is called a <em>topos</em> (plural: topoi), and it provides, among other things, a generalized notion of a subset.</p>
<h2>Subobject Classifier</h2>
<p>Let’s start by trying to express the idea of a subset using functions rather than elements. Any function <code>f</code> from some set <code>a</code> to <code>b</code> defines a subset of <code>b</code>–that of the image of <code>a</code> under <code>f</code>. But there are many functions that define the same subset. We need to be more specific. To begin with, we might focus on functions that are injective — ones that don’t smush multiple elements into one. Injective functions “inject” one set into another. For finite sets, you may visualize injective functions as parallel arrows connecting elements of one set to elements of another. Of course, the first set cannot be larger than the second set, or the arrows would necessarily converge. There is still some ambiguity left: there may be another set <code>a'</code> and another injective function <code>f'</code> from that set to <code>b</code> that picks the same subset. But you can easily convince yourself that such a set would have to be isomorphic to <code>a</code>. We can use this fact to define a subset as a family of injective functions that are related by isomorphisms of their domains. More precisely, we say that two injective functions:</p>
<pre>f :: a -&gt; b&#13;
f':: a'-&gt; b</pre>
<p>are equivalent if there is an isomorphism:</p>
<pre>h :: a -&gt; a'</pre>
<p>such that:</p>
<pre>f = f' . h</pre>
<p>Such a family of equivalent injections defines a subset of <code>b</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/07/subsetinjection.jpg"><amp-img class="alignnone wp-image-8934 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/07/subsetinjection.jpg?w=220&amp;h=171" alt="" width="220" height="171" srcset="https://bartoszmilewski.files.wordpress.com/2017/07/subsetinjection.jpg?w=220&amp;h=171 220w, https://bartoszmilewski.files.wordpress.com/2017/07/subsetinjection.jpg?w=440&amp;h=342 440w, https://bartoszmilewski.files.wordpress.com/2017/07/subsetinjection.jpg?w=150&amp;h=116 150w, https://bartoszmilewski.files.wordpress.com/2017/07/subsetinjection.jpg?w=300&amp;h=233 300w" sizes="(min-width: 220px) 220px, 100vw"></amp-img></a></p>
<p>This definition can be lifted to an arbitrary category if we replace injective functions with monomorphism. Just to remind you, a monomorphism <code>m</code> from <code>a</code> to <code>b</code> is defined by its universal property. For any object <code>c</code> and any pair of morphisms:</p>
<pre>g :: c -&gt; a&#13;
g':: c -&gt; a</pre>
<p>such that:</p>
<pre>m . g = m . g'</pre>
<p>it must be that <code>g = g'</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/07/monomorphism.jpg"><amp-img class="alignnone size-medium wp-image-8931 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/07/monomorphism.jpg?w=300&amp;h=174" alt="" width="300" height="174" srcset="https://bartoszmilewski.files.wordpress.com/2017/07/monomorphism.jpg?w=300&amp;h=174 300w, https://bartoszmilewski.files.wordpress.com/2017/07/monomorphism.jpg?w=600&amp;h=348 600w, https://bartoszmilewski.files.wordpress.com/2017/07/monomorphism.jpg?w=150&amp;h=87 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>On sets, this definition is easier to understand if we consider what it would mean for a function <code>m</code> <em>not</em> to be a monomorphism. It would map two different elements of <code>a</code> to a single element of <code>b</code>. We could then find two functions <code>g</code> and <code>g'</code> that differ only at those two elements. The postcomposition with <code>m</code> would then mask this difference.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/07/notmono.jpg"><amp-img class="alignnone size-medium wp-image-8932 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/07/notmono.jpg?w=300&amp;h=126" alt="" width="300" height="126" srcset="https://bartoszmilewski.files.wordpress.com/2017/07/notmono.jpg?w=300&amp;h=126 300w, https://bartoszmilewski.files.wordpress.com/2017/07/notmono.jpg?w=600&amp;h=252 600w, https://bartoszmilewski.files.wordpress.com/2017/07/notmono.jpg?w=150&amp;h=63 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>There is another way of defining a subset: using a single function called the characteristic function. It’s a function <code>χ</code> from the set <code>b</code> to a two-element set <code>Ω</code>. One element of this set is designated as “true” and the other as “false.” This function assigns “true” to those elements of <code>b</code> that are members of the subset, and “false” to those that aren’t. </p>
<p>It remains to specify what it means to designate an element of <code>Ω</code> as “true.” We can use the standard trick: use a function from a singleton set to <code>Ω</code>. We’ll call this function <code>true</code>:</p>
<pre>true :: 1 -&gt; Ω</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/07/true.jpg"><amp-img class="alignnone wp-image-8935 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/07/true.jpg?w=190&amp;h=123" alt="" width="190" height="123" srcset="https://bartoszmilewski.files.wordpress.com/2017/07/true.jpg?w=190&amp;h=123 190w, https://bartoszmilewski.files.wordpress.com/2017/07/true.jpg?w=380&amp;h=246 380w, https://bartoszmilewski.files.wordpress.com/2017/07/true.jpg?w=150&amp;h=97 150w, https://bartoszmilewski.files.wordpress.com/2017/07/true.jpg?w=300&amp;h=194 300w" sizes="(min-width: 190px) 190px, 100vw"></amp-img></a></p>
<p>These definitions can be combined in such a way that they not only define what a subobject is, but also define the special object <code>Ω</code> without talking about elements. The idea is that we want the morphism <code>true</code> to represent a “generic” subobject. In <b>Set</b>, it picks a single-element subset from a two-element set <code>Ω</code>. This is as generic as it gets. It’s clearly a proper subset, because <code>Ω</code> has one more element that’s <em>not</em> in that subset.</p>
<p>In a more general setting, we define <code>true</code> to be a monomorphism from the terminal object to the <em>classifying object</em> <code>Ω</code>. But we have to define the classifying object. We need a universal property that links this object to the characteristic function. It turns out that, in <b>Set</b>, the pullback of <code>true</code> along the characteristic function <code>χ</code> defines both the subset <code>a</code> and the injective function that embeds it in <code>b</code>. Here’s the pullback diagram:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/07/pullback.jpg"><amp-img class="alignnone  wp-image-8933 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/07/pullback.jpg?w=232&amp;h=164" alt="" width="232" height="164" srcset="https://bartoszmilewski.files.wordpress.com/2017/07/pullback.jpg?w=232&amp;h=164 232w, https://bartoszmilewski.files.wordpress.com/2017/07/pullback.jpg?w=464&amp;h=328 464w, https://bartoszmilewski.files.wordpress.com/2017/07/pullback.jpg?w=150&amp;h=106 150w, https://bartoszmilewski.files.wordpress.com/2017/07/pullback.jpg?w=300&amp;h=212 300w" sizes="(min-width: 232px) 232px, 100vw"></amp-img></a></p>
<p>Let’s analyze this diagram. The pullback equation is:</p>
<pre>true . unit = χ . f</pre>
<p>The function <code>true . unit</code> maps every element of <code>a</code> to “true.” Therefore <code>f</code> must map all elements of <code>a</code> to those elements of <code>b</code> for which <code>χ</code> is “true.” These are, by definition, the elements of the subset that is specified by the characteristic function <code>χ</code>. So the image of <code>f</code> is indeed the subset in question. The universality of the pullback guarantees that <code>f</code> is injective.</p>
<p>This pullback diagram can be used to define the classifying object in categories other than <b>Set</b>. Such a category must have a terminal object, which will let us define the monomorphism <code>true</code>. It must also have pullbacks — the actual requirement is that it must have all finite limits (a pullback is an example of a finite limit). Under those assumptions, we define the classifying object <code>Ω</code> by the property that, for every monomorphism <code>f</code> there is a unique morphism <code>χ</code> that completes the pullback diagram.</p>
<p>Let’s analyze the last statement. When we construct a pullback, we are given three objects <code>Ω</code>, <code>b</code> and <code>1</code>; and two morphisms, <code>true</code> and <code>χ</code>. The existence of a pullback means that we can find the best such object <code>a</code>, equipped with two morphisms <code>f</code> and <code>unit</code> (the latter is uniquely determined by the definition of the terminal object), that make the diagram commute. </p>
<p>Here we are solving a different system of equations. We are solving for <code>Ω</code> and <code>true</code> while varying both <code>a</code> <em>and</em> <code>b</code>. For a given <code>a</code> and <code>b</code> there may or may not be a monomorphism <code>f::a-&gt;b</code>. But if there is one, we want it to be a pullback of some <code>χ</code>. Moreover, we want this <code>χ</code> to be uniquely determined by <code>f</code>.</p>
<p>We can’t say that there is a one-to-one correspondence between monomorphisms <code>f</code> and characteristic functions <code>χ</code>, because a pullback is only unique up to isomorphism. But remember our earlier definition of a subset as a family of equivalent injections. We can generalize it by defining a subobject of <code>b</code> as a family of equivalent monomorphisms to <code>b</code>. This family of monomorphisms is in one-to-one corrpespondence with the family of equivalent pullbacks of our diagram. </p>
<p>We can thus define a set of subobjects of <code>b</code>, <code>Sub(b)</code>, as a family of monomorphisms, and see that it is isomorphic to the set of morphisms from <code>b</code> to <code>Ω</code>:</p>
<pre>Sub(b) ≅ C(b, Ω)</pre>
<p>This happens to be a natural isomorphism of two functors. In other words, <code>Sub(-)</code> is a representable (contravariant) functor whose representation is the object Ω.</p>
<h2>Topos</h2>
<p>A topos is a category that:</p>
<ol><li>Is cartesian closed: It has all products, the terminal object, and exponentials (defined as right adjoints to products),</li>
<li>Has limits for all finite diagrams,</li>
<li>Has a subobject classifier <code>Ω</code>.</li>
</ol><p>This set of properties makes a topos a shoe-in for <b>Set</b> in most applications. It also has additional properties that follow from its definition. For instance, a topos has all finite colimits, including the initial object.</p>
<p>It would be tempting to define the subobject classifier as a coproduct (sum) of two copies of the terminal object –that’s what it is in <b>Set</b>— but we want to be more general than that. Topoi in which this is true are called Boolean.</p>
<h2>Topoi and Logic</h2>
<p>In set theory, a characteristic function may be interpreted as defining a property of the elements of a set — a <em>predicate</em> that is true for some elements and false for others. The predicate <code>isEven</code> selects a subset of even numbers from the set of natural numbers. In a topos, we can generalize the idea of a predicate to be a morphism from object <code>a</code> to <code>Ω</code>. This is why <code>Ω</code> is sometimes called the truth object. </p>
<p>Predicates are the building blocks of logic. A topos contains all the necessary instrumentation to study logic. It has products that correspond to logical conjunctions (logical <em>and</em>), coproducts for disjunctions (logical <em>or</em>), and exponentials for implications. All standard axioms of logic hold in a topos except for the law of excluded middle (or, equivalently, double negation elimination). That’s why the logic of a topos corresponds to constructive or intuitionistic logic. </p>
<p>Intuitionistic logic has been steadily gaining ground, finding unexpected support from computer science. The classical notion of excluded middle is based on the belief that there is absolute truth: Any statement is either true or false or, as Ancient Romans would say,  <em>tertium non datur</em> (there is no third option). But the only way we can know whether something is true or false is if we can prove or disprove it.  A proof is a process, a computation — and we know that computations take time and resources. In some cases, they may never terminate. It doesn’t make sense to claim that a statement is true if we cannot prove it in finite amount of time. A topos with its more nuanced truth object provides a more general framework for modeling interesting logics.</p>
<p>Next: <a href="../../../../08/26/lawvere-theories/trackback/index.html">Lawvere Theories</a>.</p>
<h2>Challenges</h2>
<ol><li>Show that the function <code>f</code> that is the pullback of <code>true</code> along the characteristic function must be injective.</li>
</ol><div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=8733&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MyV4UGl3eFpTckhxWV1vNlRxRDIlRjU%2Fa2hVLnNnMnZwSVN%2BUThRUU84ZENMSEYmaEowOVBqUmViP0h6US1ZSmV3Jm8zY2l8aWo2SmNWayw4K3k0WWNYPStWYzJZOGtSLGZna20%3D"></amp-pixel>
	
</body>
</html>
