<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Free/Forgetful Adjunctions" />
<meta property="og:url" content="https://bartoszmilewski.com/2016/06/15/freeforgetful-adjunctions/" />
<meta property="og:description" content="This is part 19 of Categories for Programmers. Previously: Adjunctions. See the Table of Contents. Free Monoid from Adjunction Free constructions are a powerful application of adjunctions. A free f…" />
<meta property="article:published_time" content="2016-06-15T14:39:26+00:00" />
<meta property="article:modified_time" content="2016-11-22T07:32:54+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg" />
<meta property="og:image:width" content="1419" />
<meta property="og:image:height" content="878" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Free/Forgetful Adjunctions" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Free/Forgetful Adjunctions &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2016\/06\/15\/freeforgetful-adjunctions\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Free\/Forgetful Adjunctions","datePublished":"2016-06-15T07:39:26+00:00","dateModified":"2016-11-21T23:32:54+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2016\/05\/forgetful.jpg","width":510,"height":316}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}/* Inline styles */
.amp-wp-inline-39946ee130085b70e93e520a4557b087{max-width:387px;}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Free/Forgetful Adjunctions</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2016-06-15T07:39:26+00:00">
		1 year ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 19 of Categories for Programmers. Previously: <a href="../../../../04/18/adjunctions/trackback/index.html" target="_blank">Adjunctions</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<h2>Free Monoid from Adjunction</h2>
<p>Free constructions are a powerful application of adjunctions. A <em>free functor</em> is defined as the left adjoint to a <em>forgetful functor</em>. A forgetful functor is usually a pretty simple functor that forgets some structure. For instance, lots of interesting categories are built on top of sets. But categorical objects, which abstract those sets, have no internal structure — they have no elements. Still, those objects often carry the memory of sets, in the sense that there is a mapping — a functor — from a given category <i>C</i> to <b>Set</b>. A set corresponding to some object in <i>C</i> is called its <em>underlying set</em>.</p>
<p>Monoids are such objects that have underlying sets — sets of elements. There is a forgetful functor <code>U</code> from the category of monoids <b>Mon</b> to the category of sets, which maps monoids to their underlying sets. It also maps monoid morphisms (homomorphisms) to functions between sets.</p>
<p>I like to think of <b>Mon</b> as having split personality. On the one hand, it’s a bunch of sets with multiplication and unit elements. On the other hand, it’s a category with featureless objects whose only structure is encoded in morphisms that go between them. Every set-function that preserves multiplication and unit gives rise to a morphism in <b>Mon</b>.</p>
<p>Things to keep in mind:</p>
<ul><li>There may be many monoids that map to the same set, and</li>
<li>There are fewer (or at most as many as) monoid morphisms than there are functions between their underlying sets.</li>
</ul><div data-shortcode="caption" id="attachment_5532" class="wp-caption alignnone amp-wp-inline-39946ee130085b70e93e520a4557b087"><a href="https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg"><amp-img class="wp-image-5532 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg?w=377&amp;h=234" alt="Forgetful" width="377" height="234" srcset="https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg?w=377&amp;h=234 377w, https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg?w=754&amp;h=468 754w, https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg?w=150&amp;h=93 150w, https://bartoszmilewski.files.wordpress.com/2016/05/forgetful.jpg?w=300&amp;h=186 300w" sizes="(min-width: 377px) 377px, 100vw"></amp-img></a><p class="wp-caption-text">Monoids m<sub>1</sub> and m<sub>2</sub> have the same underlying set. There are more functions between the underlying sets of m<sub>2</sub> and m<sub>3</sub> than there are morphisms between them.</p></div>
<p>The functor <code>F</code> that’s the left adjoint to the forgetful functor <code>U</code> is the free functor that builds free monoids from their generator sets. The adjunction follows from the <a href="../../../../../2015/07/21/free-monoids/trackback/index.html" target="_blank">free monoid universal construction</a> we’ve discussed before.</p>
<p>In terms of hom-sets, we can write this adjunction as:</p>
<pre>Mon(F x, m) ≅ Set(x, U m)</pre>
<p>This (natural in <code>x</code> and <code>m</code>) isomorphism tells us that:</p>
<ul><li>For every monoid homomorphism between the free monoid <code>F x</code> generated by <code>x</code> and an arbitrary monoid <code>m</code> there is a unique function that embeds the set of generators <code>x</code> in the underlying set of <code>m</code>. It’s a function in <code>Set(x, U m)</code>.</li>
<li>For every function that embeds <code>x</code> in the underlying set of some <code>m</code> there is a unique monoid morphism between the free monoid generated by <code>x</code> and the monoid <code>m</code>. (This is the morphism we called <code>h</code> in our universal construction.)</li>
</ul><p><a href="https://bartoszmilewski.files.wordpress.com/2016/05/freemonadjunction.jpg"><amp-img class="alignnone wp-image-5534 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/05/freemonadjunction.jpg?w=512&amp;h=203" alt="FreeMonAdjunction" width="512" height="203" srcset="https://bartoszmilewski.files.wordpress.com/2016/05/freemonadjunction.jpg?w=512&amp;h=203 512w, https://bartoszmilewski.files.wordpress.com/2016/05/freemonadjunction.jpg?w=1022&amp;h=406 1022w, https://bartoszmilewski.files.wordpress.com/2016/05/freemonadjunction.jpg?w=150&amp;h=60 150w, https://bartoszmilewski.files.wordpress.com/2016/05/freemonadjunction.jpg?w=300&amp;h=119 300w, https://bartoszmilewski.files.wordpress.com/2016/05/freemonadjunction.jpg?w=768&amp;h=305 768w" sizes="(min-width: 510px) 510px, 100vw"></amp-img></a></p>
<p>The intuition is that <code>F x</code> is the “maximum” monoid that can be built on the basis of <code>x</code>. If we could look inside monoids, we would see that any morphism that belongs to <code>Mon(F x, m)</code> <em>embeds</em> this free monoid in some other monoid <code>m</code>. It does it by possibly identifying some elements. In particular, it embeds the generators of <code>F x</code> (i.e., the elements of <code>x</code>) in <code>m</code>. The adjunction shows that the embedding of <code>x</code>, which is given by a function from <code>Set(x, U m)</code> on the right, uniquely determines the embedding of monoids on the left, and vice versa.</p>
<p>In Haskell, the list data structure is a free monoid (with some caveats: see <a href="http://comonad.com/reader/2015/free-monoids-in-haskell/" target="_blank">Dan Doel’s blog post</a>). A list type <code>[a]</code> is a free monoid with the type <code>a</code> representing the set of generators. For instance, the type <code>[Char]</code> contains the unit element — the empty list <code>[]</code> — and the singletons like <code>['a']</code>, <code>['b']</code> — the generators of the free monoid. The rest is generated by applying the “product.” Here, the product of two lists simply appends one to another. Appending is associative and unital (that is, there is a neutral element — here, the empty list). A free monoid generated by <code>Char</code> is nothing but the set of all strings of characters from <code>Char</code>. It’s called <code>String</code> in Haskell:</p>
<pre>type String = [Char]</pre>
<p>(<code>type</code> defines a type synonym — a different name for an existing type).</p>
<p>Another interesting example is a free monoid built from just one generator. It’s the type of the list of units, <code>[()]</code>. Its elements are <code>[]</code>, <code>[()]</code>, <code>[(), ()]</code>, etc. Every such list can be described by one natural number — its length. There is no more information encoded in the list of units. Appending two such lists produces a new list whose length is the sum of the lengths of its constituents. It’s easy to see that the type <code>[()]</code> is isomorphic to the additive monoid of natural numbers (with zero). Here are the two functions that are the inverse of each other, witnessing this isomorphism:</p>
<pre>toNat :: [()] -&gt; Int
toNat = length

toLst :: Int -&gt; [()]
toLst n = replicate n ()</pre>
<p>For simplicity I used the type <code>Int</code> rather than <code>Natural</code>, but the idea is the same. The function <code>replicate</code> creates a list of length <code>n</code> pre-filled with a given value — here, the unit.</p>
<h2>Some Intuitions</h2>
<p>What follows are some hand-waving arguments. Those kind of arguments are far from rigorous, but they help in forming intuitions.</p>
<p>To get some intuition about the free/forgetful adjunctions it helps to keep in mind that functors and functions are lossy in nature. Functors may collapse multiple objects and morphisms, functions may bunch together multiple elements of a set. Also, their image may cover only part of their codomain.</p>
<p>An “average” hom-set in <b>Set</b> will contain a whole spectrum of functions starting with the ones that are least lossy (e.g., injections or, possibly, isomorphisms) and ending with constant functions that collapse the whole domain to a single element (if there is one).</p>
<p>I tend to think of morphisms in an arbitrary category as being lossy too. It’s just a mental model, but it’s a useful one, especially when thinking of adjunctions — in particular those in which one of the categories is <b>Set</b>.</p>
<p>Formally, we can only speak of morphisms that are invertible (isomorphisms) or non-invertible. It’s that latter kind that may be though of as lossy. There is also a notion of mono- and epi- morphisms that generalize the idea of injective (non-collapsing) and surjective (covering the whole codomain) functions, but it’s possible to have a morphism that is both mono and epi, and which is still non-invertible.</p>
<p>In the Free ⊣ Forgetful adjunction, we have the more constrained category <i>C</i> on the left, and a less constrained category <i>D</i> on the right. Morphisms in <i>C</i> are “fewer” because they have to preserve some additional structure. In the case of <b>Mon</b>, they have to preserve multiplication and unit. Morphisms in <i>D</i> don’t have to preserve as much structure, so there are “more” of them.</p>
<p>When we apply a forgetful functor <code>U</code> to an object <code>c</code> in <i>C</i>, we think of it as revealing the “internal structure” of <code>c</code>. In fact, if <i>D</i> is <b>Set</b> we think of <code>U</code> as <em>defining</em> the internal structure of <code>c</code> — its underlying set. (In an arbitrary category, we can’t talk about the internals of an object other than through its connections to other objects, but here we are just hand-waving.)</p>
<p>If we map two objects <code>c'</code> and <code>c</code> using <code>U</code>, we expect that, in general, the mapping of the hom-set <code>C(c', c)</code> will cover only a subset of <code>D(U c', U c)</code>. That’s because morphisms in <code>C(c', c)</code> have to preserve the additional structure, whereas the ones in <code>D(U c', U c)</code> don’t.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/05/forgettingmorphisms.jpg"><amp-img class="alignnone wp-image-5536 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/05/forgettingmorphisms.jpg?w=413&amp;h=219" alt="ForgettingMorphisms" width="413" height="219" srcset="https://bartoszmilewski.files.wordpress.com/2016/05/forgettingmorphisms.jpg?w=413&amp;h=219 413w, https://bartoszmilewski.files.wordpress.com/2016/05/forgettingmorphisms.jpg?w=826&amp;h=438 826w, https://bartoszmilewski.files.wordpress.com/2016/05/forgettingmorphisms.jpg?w=150&amp;h=80 150w, https://bartoszmilewski.files.wordpress.com/2016/05/forgettingmorphisms.jpg?w=300&amp;h=159 300w, https://bartoszmilewski.files.wordpress.com/2016/05/forgettingmorphisms.jpg?w=768&amp;h=408 768w" sizes="(min-width: 413px) 413px, 100vw"></amp-img></a></p>
<p>But since an adjunction is defined as an <em>isomporphism</em> of particular hom-sets, we have to be very picky with our selection of <code>c'</code>. In the adjunction, <code>c'</code> is picked not from just anywhere in <i>C</i>, but from the (presumably smaller) image of the free functor <code>F</code>:</p>
<pre>C(F d, c) ≅ D(d, U c)</pre>
<p>The image of <code>F</code> must therefore consist of objects that have lots of morphisms going to an arbitrary <code>c</code>. In fact, there has to be as many structure-preserving morphisms from <code>F d</code> to <code>c</code> as there are non-structure preserving morphisms from <code>d</code> to <code>U c</code>. It means that the image of <code>F</code> must consist of essentially structure-free objects (so that there is no structure to preserve by morphisms). Such “structure-free” objects are called free objects.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/05/freeimage.jpg"><amp-img class="alignnone wp-image-5537 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/05/freeimage.jpg?w=422&amp;h=249" alt="FreeImage" width="422" height="249" srcset="https://bartoszmilewski.files.wordpress.com/2016/05/freeimage.jpg?w=422&amp;h=249 422w, https://bartoszmilewski.files.wordpress.com/2016/05/freeimage.jpg?w=844&amp;h=498 844w, https://bartoszmilewski.files.wordpress.com/2016/05/freeimage.jpg?w=150&amp;h=89 150w, https://bartoszmilewski.files.wordpress.com/2016/05/freeimage.jpg?w=300&amp;h=177 300w, https://bartoszmilewski.files.wordpress.com/2016/05/freeimage.jpg?w=768&amp;h=454 768w" sizes="(min-width: 422px) 422px, 100vw"></amp-img></a></p>
<p>In the monoid example, a free monoid has no structure other than what’s generated by unit and associativity laws. Other than that, all multiplications produce brand new elements.</p>
<p>In a free monoid, 2*3 is not 6 — it’s a new element [2, 3]. Since there is no identification of [2, 3] and 6, a morphism from this free monoid to any other monoid <code>m</code> is allowed to map them separately. But it’s also okay for it to map both [2, 3] and 6 (their product) to the same element of <code>m</code>. Or to identify [2, 3] and 5 (their sum) in an additive monoid, and so on. Different identifications give you different monoids.</p>
<p>This leads to another interesting intuition: Free monoids, instead of performing the monoidal operation, accumulate the arguments that were passed to it. Instead of multiplying 2 and 3 they remember 2 and 3 in a list. The advantage of this scheme is that we don’t have to specify what monoidal operation we will use. We can keep accumulating arguments, and only at the end apply an operator to the result. And it’s then that we can chose what operator to apply. We can add the numbers, or multiply them, or perform addition modulo 2, and so on. A free monoid separates the creation of an expression from its evaluation. We’ll see this idea again when we talk about algebras.</p>
<p>This intuition generalizes to other, more elaborate free constructions. For instance, we can accumulate whole expression trees before evaluating them. The advantage of this approach is that we can transform such trees to make the evaluation faster or less memory consuming. This is, for instance, done in implementing matrix calculus, where eager evaluation would lead to lots of allocations of temporary arrays to store intermediate results.</p>
<h2>Challenges</h2>
<ol><li>Consider a free monoid built from a singleton set as its generator. Show that there is a one-to-one correspondence between morphisms from this free monoid to any monoid <code>m</code>, and functions from the singleton set to the underlying set of <code>m</code>.</li>
</ol><p>Next: <a href="../../../../11/21/monads-programmers-definition/trackback/index.html">Monads: Programmer’s Definition</a>.</p>
<h2>Acknowledgments</h2>
<p>I’d like to thank Gershom Bazerman for checking my math and logic, and André van Meulebrouck, who has been volunteering his editing help throughout this series of posts.<br/><a href="https://twitter.com/BartoszMilewski" class="twitter-follow-button" data-show-count="false" data-text-color="#29303b" data-link-color="#909d73">Follow @BartoszMilewski</a></p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/programming/index.html" rel="category tag">Programming</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=5471&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MyViOU1BW3NEaG5LLm9NaFNVOTh3UEZkJX5xdTdhfk10fE04NzZtWmpbVUdBUGNxeC5bUUVIMUVLMVd8OVpFZUglS3ZocFYxRGF4YXVtJTJ%2BLVJoLmFiZlE3ajhQZj84OTFSUVs%3D"></amp-pixel>
	
</body>
</html>
