<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Monads: Programmer&#8217;s Definition" />
<meta property="og:url" content="https://bartoszmilewski.com/2016/11/21/monads-programmers-definition/" />
<meta property="og:description" content="This is part 20 of Categories for Programmers. Previously: Free/Forgetful Adjunctions. See the Table of Contents. Programmers have developed a whole mythology around monads. It&#8217;s supposed to …" />
<meta property="article:published_time" content="2016-11-22T07:29:28+00:00" />
<meta property="article:modified_time" content="2017-09-25T20:03:32+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Monads: Programmer&#8217;s Definition" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Monads: Programmer&#8217;s Definition &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2016\/11\/21\/monads-programmers-definition\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Monads: Programmer&#8217;s Definition","datePublished":"2016-11-21T23:29:28+00:00","dateModified":"2017-09-25T13:03:32+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/0.gravatar.com\/avatar\/c018f213204496b4bbf481e7c8e6c15c?s=200&amp;d=https%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D200&amp;r=G","width":200,"height":200}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Monads: Programmer&#8217;s Definition</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2016-11-21T23:29:28+00:00">
		11 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 20 of Categories for Programmers. Previously: <a href="../../../../06/15/freeforgetful-adjunctions/trackback/index.html" target="_blank">Free/Forgetful Adjunctions</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>Programmers have developed a whole mythology around monads. It’s supposed to be one of the most abstract and difficult concepts in programming. There are people who “get it” and those who don’t. For many, the moment when they understand the concept of the monad is like a mystical experience. The monad abstracts the essence of so many diverse constructions that we simply don’t have a good analogy for it in everyday life. We are reduced to groping in the dark, like those blind men touching different parts of the elephant end exclaiming triumphantly: “It’s a rope,” “It’s a tree trunk,” or “It’s a burrito!”</p>
<p>Let me set the record straight: The whole mysticism around the monad is the result of a misunderstanding. The monad is a very simple concept. It’s the diversity of applications of the monad that causes the confusion.</p>
<p>As part of research for this post I looked up duct tape (a.k.a., duck tape) and its applications. Here’s a little sample of things that you can do with it:</p>
<ul><li>sealing ducts</li>
<li>fixing CO<sub>2</sub> scrubbers on board Apollo 13</li>
<li>wart treatment</li>
<li>fixing Apple’s iPhone 4 dropped call issue</li>
<li>making a prom dress</li>
<li>building a suspension bridge</li>
</ul><p>Now imagine that you didn’t know what duct tape was and you were trying to figure it out based on this list. Good luck!</p>
<p>So I’d like to add one more item to the collection of “the monad is like…” clichés: The monad is like duct tape. Its applications are widely diverse, but its principle is very simple: it glues things together. More precisely, it composes things.</p>
<p>This partially explains the difficulties a lot of programmers, especially those coming from the imperative background, have with understanding the monad. The problem is that we are not used to thinking of programing in terms of function composition. This is understandable. We often give names to intermediate values rather than pass them directly from function to function. We also inline short segments of glue code rather than abstract them into helper functions. Here’s an imperative-style implementation of the vector-length function in C:</p>
<pre>double vlen(double * v) {&#13;
  double d = 0.0;&#13;
  int n;&#13;
  for (n = 0; n &lt; 3; ++n)&#13;
    d += v[n] * v[n];&#13;
  return sqrt(d);&#13;
}</pre>
<p>Compare this with the (stylized) Haskell version that makes function composition explicit:</p>
<pre>vlen = sqrt . sum . fmap  (flip (^) 2)</pre>
<p>(Here, to make things even more cryptic, I partially applied the exponentiation operator <code>(^)</code> by setting its second argument to <code>2</code>.)</p>
<p>I’m not arguing that Haskell’s point-free style is always better, just that function composition is at the bottom of everything we do in programming. And even though we are effectively composing functions, Haskell does go to great lengths to provide imperative-style syntax called the <code>do</code> notation for monadic composition. We’ll see its use later. But first, let me explain why we need monadic composition in the first place.</p>
<h2>The Kleisli Category</h2>
<p>We have previously arrived at the <a href="../../../../../2014/12/23/kleisli-categories/trackback/index.html">writer monad</a> by embellishing regular functions. The particular embellishment was done by pairing their return values with strings or, more generally, with elements of a monoid. We can now recognize that such embellishment is a functor:</p>
<pre>newtype Writer w a = Writer (a, w)&#13;
&#13;
instance Functor (Writer w) where&#13;
  fmap f (Writer (a, w)) = Writer (f a, w)</pre>
<p>We have subsequently found a way of composing embellished functions, or Kleisli arrows, which are functions of the form:</p>
<pre>a -&gt; Writer w b</pre>
<p>It was inside the composition that we implemented the accumulation of the log.</p>
<p>We are now ready for a more general definition of the Kleisli category. We start with a category <i>C</i> and an endofunctor <code>m</code>. The corresponding Kleisli category <i>K</i> has the same objects as <i>C</i>, but its morphisms are different. A morphism between two objects <code>a</code> and <code>b</code> in <i>K</i> is implemented as a morphism:</p>
<pre>a -&gt; m b</pre>
<p>in the original category <i>C</i>. It’s important to keep in mind that we treat a Kleisli arrow in <i>K</i> as a morphism between <code>a</code> and <code>b</code>, and not between <code>a</code> and <code>m b</code>.</p>
<p>In our example, <code>m</code> was specialized to <code>Writer w</code>, for some fixed monoid <code>w</code>.</p>
<p>Kleisli arrows form a category only if we can define proper composition for them. If there is a composition, which is associative and has an identity arrow for every object, then the functor <code>m</code> is called a <i>monad</i>, and the resulting category is called the Kleisli category.</p>
<p>In Haskell, Kleisli composition is defined using the fish operator <code>&gt;=&gt;</code>, and the identity arrrow is a polymorphic function called <code>return</code>. Here’s the definition of a monad using Kleisli composition:</p>
<pre>class Monad m where&#13;
  (&gt;=&gt;) :: (a -&gt; m b) -&gt; (b -&gt; m c) -&gt; (a -&gt; m c)&#13;
  return :: a -&gt; m a</pre>
<p>Keep in mind that there are many equivalent ways of defining a monad, and that this is not the primary one in the Haskell ecosystem. I like it for its conceptual simplicity and the intuition it provides, but there are other definitions that are more convenient when programming. We’ll talk about them momentarily.</p>
<p>In this formulation, monad laws are very easy to express. They cannot be enforced in Haskell, but they can be used for equational reasoning. They are simply the standard composition laws for the Kleisli category:</p>
<pre>(f &gt;=&gt; g) &gt;=&gt; h = f &gt;=&gt; (g &gt;=&gt; h) -- associativity&#13;
return &gt;=&gt; f = f                  -- left unit&#13;
f &gt;=&gt; return = f                  -- right unit</pre>
<p>This kind of a definition also expresses what a monad really is: it’s a way of composing embellished functions. It’s not about side effects or state. It’s about composition. As we’ll see later, embellished functions may be used to express a variety of effects or state, but that’s not what the monad is for. The monad is the sticky duct tape that ties one end of an embellished function to the other end of an embellished function.</p>
<p>Going back to our <code>Writer</code> example: The logging functions (the Kleisli arrows for the <code>Writer</code> functor) form a category because <code>Writer</code> is a monad:</p>
<pre>instance Monoid w =&gt; Monad (Writer w) where&#13;
    f &gt;=&gt; g = \a -&gt; &#13;
        let Writer (b, s)  = f a&#13;
            Writer (c, s') = g b&#13;
        in Writer (c, s `mappend` s')&#13;
    return a = Writer (a, mempty)</pre>
<p>Monad laws for <code>Writer w</code> are satisfied as long as monoid laws for <code>w</code> are satisfied (they can’t be enforced in Haskell either).</p>
<p>There’s a useful Kleisli arrow defined for the <code>Writer</code> monad called <code>tell</code>. It’s sole purpose is to add its argument to the log:</p>
<pre>tell :: w -&gt; Writer w ()&#13;
tell s = Writer ((), s)</pre>
<p>We’ll use it later as a building block for other monadic functions.</p>
<h2>Fish Anatomy</h2>
<p>When implementing the fish operator for different monads you quickly realize that a lot of code is repeated and can be easily factored out. To begin with, the Kleisli composition of two functions must return a function, so its implementation may as well start with a lambda taking an argument of type <code>a</code>:</p>
<pre>(&gt;=&gt;) :: (a -&gt; m b) -&gt; (b -&gt; m c) -&gt; (a -&gt; m c)&#13;
f &gt;=&gt; g = \a -&gt; ...</pre>
<p>The only thing we can do with this argument is to pass it to <code>f</code>:</p>
<pre>f &gt;=&gt; g = \a -&gt; let mb = f a&#13;
                in ...</pre>
<p>At this point we have to produce the result of type <code>m c</code>, having at our disposal an object of type <code>m b</code> and a function <code>g :: b -&gt; m c</code>. Let’s define a function that does that for us. This function is called bind and is usually written in the form of an infix operator:</p>
<pre>(&gt;&gt;=) :: m a -&gt; (a -&gt; m b) -&gt; m b</pre>
<p>For every monad, instead of defining the fish operator, we may instead define bind. In fact the standard Haskell definition of a monad uses bind:</p>
<pre>class Monad m where&#13;
    (&gt;&gt;=) :: m a -&gt; (a -&gt; m b) -&gt; m b&#13;
    return :: a -&gt; m a</pre>
<p>Here’s the definition of bind for the <code>Writer</code> monad:</p>
<pre>(Writer (a, w)) &gt;&gt;= f = let Writer (b, w') = f a&#13;
                        in  Writer (b, w `mappend` w')</pre>
<p>It is indeed shorter than the definition of the fish operator.</p>
<p>It’s possible to further dissect bind, taking advantage of the fact that <code>m</code> is a functor. We can use <code>fmap</code> to apply the function <code>a -&gt; m b</code> to the contents of <code>m a</code>. This will turn <code>a</code> into <code>m b</code>. The result of the application is therefore of type <code>m (m b)</code>. This is not exactly what we want — we need the result of type <code>m b</code> — but we’re close. All we need is a function that collapses or flattens the double application of <code>m</code>. Such function is called <code>join</code>:</p>
<pre>join :: m (m a) -&gt; m a</pre>
<p>Using <code>join</code>, we can rewrite bind as:</p>
<pre>ma &gt;&gt;= f = join (fmap f ma)</pre>
<p>That leads us to the third option for defining a monad:</p>
<pre>class Functor m =&gt; Monad m where&#13;
    join :: m (m a) -&gt; m a&#13;
    return :: a -&gt; m a</pre>
<p>Here we have explicitly requested that <code>m</code> be a <code>Functor</code>. We didn’t have to do that in the previous two definitions of the monad. That’s because any type constructor <code>m</code> that either supports the fish or bind operator is automatically a functor. For instance, it’s possible to define <code>fmap</code> in terms of bind and <code>return</code>:</p>
<pre>fmap f ma = ma &gt;&gt;= \a -&gt; return (f a)</pre>
<p>For completeness, here’s <code>join</code> for the <code>Writer</code> monad:</p>
<pre>join :: Monoid w =&gt; Writer w (Writer w a) -&gt; Writer w a&#13;
join (Writer ((Writer (a, w')), w)) = Writer (a, w `mappend` w')</pre>
<h2>The <code>do</code> Notation</h2>
<p>One way of writing code using monads is to work with Kleisli arrows — composing them using the fish operator. This mode of programming is the generalization of the point-free style. Point-free code is compact and often quite elegant. In general, though, it can be hard to understand, bordering on cryptic. That’s why most programmers prefer to give names to function arguments and intermediate values.</p>
<p>When dealing with monads it means favoring the bind operator over the fish operator. Bind takes a monadic value and returns a monadic value. The programmer may chose to give names to those values. But that’s hardly an improvement. What we really want is to pretend that we are dealing with regular values, not the monadic containers that encapsulate them. That’s how imperative code works — side effects, such as updating a global log, are mostly hidden from view. And that’s what the <code>do</code> notation emulates in Haskell.</p>
<p>You might be wondering then, why use monads at all? If we want to make side effects invisible, why not stick to an imperative language? The answer is that the monad gives us much better control over side effects. For instance, the log in the <code>Writer</code> monad is passed from function to function and is never exposed globally. There is no possibility of garbling the log or creating a data race. Also, monadic code is clearly demarcated and cordoned off from the rest of the program.</p>
<p>The <code>do</code> notation is just syntactic sugar for monadic composition. On the surface, it looks a lot like imperative code, but it translates directly to a sequence of binds and lambda expressions.</p>
<p>For instance, take the example we used previously to illustrate the composition of Kleisli arrows in the <code>Writer</code> monad. Using our current definitions, it could be rewritten as:</p>
<pre>process :: String -&gt; Writer String [String]&#13;
process = upCase &gt;=&gt; toWords</pre>
<p>This function turns all characters in the input string to upper case and splits it into words, all the while producing a log of its actions.</p>
<p>In the <code>do</code> notation it would look like this:</p>
<pre>process s = do&#13;
    upStr &lt;- upCase s&#13;
    toWords upStr</pre>
<p>Here, <code>upStr</code> is just a <code>String</code>, even though <code>upCase</code> produces a <code>Writer</code>:</p>
<pre>upCase :: String -&gt; Writer String String&#13;
upCase s = Writer (map toUpper s, "upCase ")</pre>
<p>This is because the <code>do</code> block is desugared by the compiler to:</p>
<pre>process s = &#13;
   upCase s <span class="red"><strong>&gt;&gt;= \</strong></span> upStr <span class="red"><strong>-&gt;</strong></span>&#13;
       toWords upStr</pre>
<p>The monadic result of <code>upCase</code> is bound to a lambda that takes a <code>String</code>. It’s the name of this string that shows up in the <code>do</code> block. When reading the line:</p>
<pre>upStr &lt;- upCase s</pre>
<p>we say that <code>upStr</code> <i>gets</i> the result of <code>upCase s</code>.</p>
<p>The pseudo-imperative style is even more pronounced when we inline <code>toWords</code>. We replace it with the call to <code>tell</code>, which logs the string <code>"toWords "</code>, followed by the call to <code>return</code> with the result of splitting the string <code>upStr</code> using <code>words</code>. Notice that <code>words</code> is a regular function working on strings.</p>
<pre>process s = do&#13;
    upStr &lt;- upCase s&#13;
    tell "toWords "&#13;
    return (words upStr)</pre>
<p>Here, each line in the do block introduces a new nested bind in the desugared code:</p>
<pre>process s = &#13;
    upCase s &gt;&gt;= \upStr -&gt;&#13;
      tell "toWords " &gt;&gt;= \() -&gt;&#13;
        return (words upStr)</pre>
<p>Notice that <code>tell</code> produces a unit value, so it doesn’t have to be passed to the following lambda. Ignoring the contents of a monadic result (but not its effect — here, the contribution to the log) is quite common, so there is a special operator to replace bind in that case:</p>
<pre>(&gt;&gt;) :: m a -&gt; m b -&gt; m b&#13;
m &gt;&gt; k = m &gt;&gt;= (\_ -&gt; k)</pre>
<p>The actual desugaring of our code looks like this:</p>
<pre>process s = &#13;
    upCase s &gt;&gt;= \upStr -&gt;&#13;
      tell "toWords " &gt;&gt;&#13;
        return (words upStr)</pre>
<p>In general, <code>do</code> blocks consist of lines (or sub-blocks) that either use the left arrow to introduce new names that are then available in the rest of the code, or are executed purely for side-effects. Bind operators are implicit between the lines of code. Incidentally, it is possible, in Haskell, to replace the formatting in the <code>do</code> blocks with braces and semicolons. This provides the justification for describing the monad as a way of overloading the semicolon.</p>
<p>Notice that the nesting of lambdas and bind operators when desugaring the <code>do</code> notation has the effect of influencing the execution of the rest of the <code>do</code> block based on the result of each line. This property can be used to introduce complex control structures, for instance to simulate exceptions.</p>
<p>Interestingly, the equivalent of the <code>do</code> notation has found its application in imperative languages, C++ in particular. I’m talking about resumable functions or coroutines. It’s not a secret that C++ <a href="../../../../../2014/02/26/c17-i-see-a-monad-in-your-future/trackback/index.html" target="_blank">futures form a monad</a>. It’s an example of the continuation monad, which we’ll discuss shortly. The problem with continuations is that they are very hard to compose. In Haskell, we use the <code>do</code> notation to turn the spaghetti of “my handler will call your handler” into something that looks very much like sequential code. Resumable functions make the same transformation possible in C++. And the same mechanism can be applied to turn the <a href="../../../../../2014/04/21/getting-lazy-with-c/trackback/index.html" target="_blank">spaghetti of nested loops</a> into list comprehensions or “generators,” which are essentially the <code>do</code> notation for the list monad. Without the unifying abstraction of the monad, each of these problems is typically addressed by providing custom extensions to the language. In Haskell, this is all dealt with through libraries.</p>
<p>Next: <a href="../../../30/monads-and-effects/trackback/index.html">Monads and Effects</a>.</p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/functional-programming/index.html" rel="category tag">Functional Programming</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>, <a href="../../../../../category/monads/index.html" rel="category tag">Monads</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=5226&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MyVJaCUlMlRzM3VVZytRQVp6LSU2amFYdzJSUFouNDd1ZC0sOWgvdkZyST8wT2dJcnU9b2dKJldHX24%2FVFNwZ3QwWEIlV01HXUU9ZS5Ed3h4OSZ%2BZ0Y%2FOFRtZyVFQXNMLEhbLUU%3D"></amp-pixel>
	
</body>
</html>
