<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Monads Categorically" />
<meta property="og:url" content="https://bartoszmilewski.com/2016/12/27/monads-categorically/" />
<meta property="og:description" content="This is part 22 of Categories for Programmers. Previously: Monads and Effects. See the Table of Contents. If you mention monads to a programmer, you&#8217;ll probably end up talking about effects. …" />
<meta property="article:published_time" content="2016-12-27T18:49:38+00:00" />
<meta property="article:modified_time" content="2017-01-04T02:07:37+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2016/12/horizcomp.png" />
<meta property="og:image:width" content="668" />
<meta property="og:image:height" content="325" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Monads Categorically" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2016/12/exptree.png?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Monads Categorically &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2016\/12\/27\/monads-categorically\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Monads Categorically","datePublished":"2016-12-27T10:49:38+00:00","dateModified":"2017-01-03T18:07:37+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2016\/12\/monoid-1.jpg","width":510,"height":455}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Monads Categorically</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2016-12-27T10:49:38+00:00">
		10 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 22 of Categories for Programmers. Previously: <a href="../../../../11/30/monads-and-effects/trackback/index.html" target="_blank">Monads and Effects</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>If you mention monads to a programmer, you’ll probably end up talking about effects. To a mathematician, monads are about algebras. We’ll talk about algebras later — they play an important role in programming — but first I’d like to give you a little intuition about their relation to monads. For now, it’s a bit of a hand-waving argument, but bear with me.</p>
<p>Algebra is about creating, manipulating, and evaluating expressions. Expressions are built using operators. Consider this simple expression:</p>
<pre>x<sup>2</sup> + 2 x + 1</pre>
<p>This expression is formed using variables like <code>x</code>, and constants like 1 or 2, bound together with operators like plus or times. As programmers, we often think of expressions as trees.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/exptree.png"><amp-img class="alignnone wp-image-8000 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/exptree.png?w=175&amp;h=180" alt="exptree" width="175" height="180" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/exptree.png?w=175&amp;h=180 175w, https://bartoszmilewski.files.wordpress.com/2016/12/exptree.png?w=350&amp;h=360 350w, https://bartoszmilewski.files.wordpress.com/2016/12/exptree.png?w=146&amp;h=150 146w, https://bartoszmilewski.files.wordpress.com/2016/12/exptree.png?w=293&amp;h=300 293w" sizes="(min-width: 175px) 175px, 100vw"></amp-img></a></p>
<p>Trees are containers so, more generally, an expression is a container for storing variables. In category theory, we represent containers as endofunctors. If we assign the type <code>a</code> to the variable <code>x</code>, our expression will have the type <code>m a</code>, where <code>m</code> is an endofunctor that builds expression trees. (Nontrivial branching expressions are usually created using recursively defined endofunctors.)</p>
<p>What’s the most common operation that can be performed on an expression? It’s substitution: replacing variables with expressions. For instance, in our example, we could replace <code>x</code> with <code>y - 1</code> to get:</p>
<pre>(y - 1)<sup>2</sup> + 2 (y - 1) + 1</pre>
<p>Here’s what happened: We took an expression of type <code>m a</code> and applied a transformation of type <code>a -&gt; m b</code> (<code>b</code> represents the type of <code>y</code>). The result is an expression of type <code>m b</code>. Let me spell it out:</p>
<pre>m a -&gt; (a -&gt; m b) -&gt; m b</pre>
<p>Yes, that’s the signature of monadic bind.</p>
<p>That was a bit of motivation. Now let’s get to the math of the monad. Mathematicians use different notation than programmers. They prefer to use the letter <code>T</code> for the endofunctor, and Greek letters: μ for <code>join</code> and η for <code>return</code>. Both <code>join</code> and <code>return</code> are polymorphic functions, so we can guess that they correspond to natural transformations.</p>
<p>Therefore, in category theory, a monad is defined as an endofunctor <code>T</code> equipped with a pair of natural transformations μ and η.</p>
<p>μ is a natural transformation from the square of the functor <code>T<sup>2</sup></code> back to <code>T</code>. The square is simply the functor composed with itself, <code>T ∘ T</code> (we can only do this kind of squaring for endofunctors).</p>
<pre>μ :: T<sup>2</sup> -&gt; T</pre>
<p>The component of this natural transformation at an object <code>a</code> is the morphism:</p>
<pre>μ<sub>a</sub> :: T (T a) -&gt; T a</pre>
<p>which, in <i>Hask</i>, translates directly to our definition of <code>join</code>.</p>
<p>η is a natural transformation between the identity functor <code>I</code> and <code>T</code>:</p>
<pre>η :: I -&gt; T</pre>
<p>Considering that the action of <code>I</code> on the object <code>a</code> is just <code>a</code>, the component of η is given by the morphism:</p>
<pre>η<sub>a</sub> :: a -&gt; T a</pre>
<p>which translates directly to our definition of <code>return</code>.</p>
<p>These natural transformations must satisfy some additional laws. One way of looking at it is that these laws let us define a Kleisli category for the endofunctor <code>T</code>. Remember that a Kleisli arrow between <code>a</code> and <code>b</code> is defined as a morphism <code>a -&gt; T b</code>. The composition of two such arrows (I’ll write it as a circle with the subscript <code>T</code>) can be implemented using μ:</p>
<pre>g ∘<sub>T</sub> f = μ<sub>c</sub> ∘ (T g) ∘ f</pre>
<p>where</p>
<pre>f :: a -&gt; T b&#13;
g :: b -&gt; T c</pre>
<p>Here <code>T</code>, being a functor, can be applied to the morphism <code>g</code>. It might be easier to recognize this formula in Haskell notation:</p>
<pre>f &gt;=&gt; g = join . fmap g . f</pre>
<p>or, in components:</p>
<pre>(f &gt;=&gt; g) a = join (fmap g (f a))</pre>
<p>In terms of the algebraic interpretation, we are just composing two successive substitutions.</p>
<p>For Kleisli arrows to form a category we want their composition to be associative, and η<sub>a</sub> to be the identity Kleisli arrow at <code>a</code>. This requirement can be translated to monadic laws for μ and η. But there is another way of deriving these laws that makes them look more like monoid laws. In fact <code>μ</code> is often called multiplication, and <code>η</code> unit.</p>
<p>Roughly speaking, the associativity law states that the two ways of reducing the cube of <code>T</code>, <code>T<sup>3</sup></code>, down to <code>T</code> must give the same result. Two unit laws (left and right) state that when <code>η</code> is applied to <code>T</code> and then reduced by <code>μ</code>, we get back <code>T</code>.</p>
<p>Things are a little tricky because we are composing natural transformations and functors. So a little refresher on horizontal composition is in order. For instance, <code>T<sup>3</sup></code> can be seen as a composition of <code>T</code> after <code>T<sup>2</sup></code>. We can apply to it the horizontal composition of two natural transformations:</p>
<pre>I<sub>T</sub> ∘ μ</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/assoc1.png"><amp-img class="alignnone wp-image-7996 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/assoc1.png?w=248&amp;h=151" alt="assoc1" width="248" height="151" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/assoc1.png?w=248&amp;h=151 248w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc1.png?w=496&amp;h=302 496w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc1.png?w=150&amp;h=91 150w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc1.png?w=300&amp;h=182 300w" sizes="(min-width: 248px) 248px, 100vw"></amp-img></a></p>
<p>and get <code>T∘T</code>; which can be further reduced to <code>T</code> by applying <code>μ</code>. <code>I<sub>T</sub></code> is the identity natural transformation from <code>T</code> to <code>T</code>. You will often see the notation for this type of horizontal composition <code>I<sub>T</sub> ∘ μ</code> shortened to <code>T∘μ</code>. This notation is unambiguous because it makes no sense to compose a functor with a natural transformation, therefore <code>T</code> must mean <code>I<sub>T</sub></code> in this context.</p>
<p>We can also draw the diagram in the (endo-) functor category <code>[C, C]</code>:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/assoc2.png"><amp-img class="alignnone wp-image-7997 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/assoc2.png?w=167&amp;h=149" alt="assoc2" width="167" height="149" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/assoc2.png?w=167&amp;h=149 167w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc2.png?w=334&amp;h=298 334w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc2.png?w=150&amp;h=134 150w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc2.png?w=300&amp;h=268 300w" sizes="(min-width: 167px) 167px, 100vw"></amp-img></a></p>
<p>Alternatively, we can treat <code>T<sup>3</sup></code> as the composition of <code>T<sup>2</sup>∘T</code> and apply <code>μ∘T</code> to it. The result is also <code>T∘T</code> which, again, can be reduced to <code>T</code> using μ. We require that the two paths produce the same result.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png"><amp-img class="alignnone wp-image-7995 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=208&amp;h=165" alt="assoc" width="208" height="165" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=208&amp;h=165 208w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=416&amp;h=330 416w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=150&amp;h=119 150w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=300&amp;h=238 300w" sizes="(min-width: 208px) 208px, 100vw"></amp-img></a></p>
<p>Similarly, we can apply the horizontal composition <code>η∘T</code> to the composition of the identity functor <code>I</code> after <code>T</code> to obtain <code>T<sup>2</sup></code>, which can then be reduced using <code>μ</code>. The result should be the same as if we applied the identity natural transformation directly to <code>T</code>. And, by analogy, the same should be true for <code>T∘η</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp-1.png"><amp-img class="alignnone size-medium wp-image-8002 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp-1.png?w=300&amp;h=124" alt="unitlawcomp-1" width="300" height="124" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp-1.png?w=300&amp;h=124 300w, https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp-1.png?w=600&amp;h=248 600w, https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp-1.png?w=150&amp;h=62 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>You can convince yourself that these laws guarantee that the composition of Kleisli arrows indeed satisfies the laws of a category.</p>
<p>The similarities between a monad and a monoid are striking. We have multiplication μ, unit η, associativity, and unit laws. But our definition of a monoid is too narrow to describe a monad as a monoid. So let’s generalize the notion of a monoid.</p>
<h2>Monoidal Categories</h2>
<p>Let’s go back to the conventional definition of a monoid. It’s a set with a binary operation and a special element called unit. In Haskell, this can be expressed as a typeclass:</p>
<pre>class Monoid m where&#13;
    mappend :: m -&gt; m -&gt; m&#13;
    mempty  :: m</pre>
<p>The binary operation <code>mappend</code> must be associative and unital (i.e., multiplication by the unit <code>mempty</code> is a no-op).</p>
<p>Notice that, in Haskell, the definition of <code>mappend</code> is curried. It can be interpreted as mapping every element of <code>m</code> to a function:</p>
<pre>mappend :: m -&gt; (m -&gt; m)</pre>
<p>It’s this interpretation that gives rise to the definition of a monoid as a single-object category where endomorphisms <code>(m -&gt; m)</code> represent the elements of the monoid. But because currying is built into Haskell, we could as well have started with a different definition of multiplication:</p>
<pre>mu :: (m, m) -&gt; m</pre>
<p>Here, the cartesian product <code>(m, m)</code> becomes the source of pairs to be multiplied.</p>
<p>This definition suggests a different path to generalization: replacing the cartesian product with categorical product. We could start with a category where products are globally defined, pick an object <code>m</code> there, and define multiplication as a morphism:</p>
<pre>μ :: m × m -&gt; m</pre>
<p>We have one problem though: In an arbitrary category we can’t peek inside an object, so how do we pick the unit element? There is a trick to it. Remember how element selection is equivalent to a function from the singleton set? In Haskell, we could replace the definition of <code>mempty</code> with a function:</p>
<pre>eta :: () -&gt; m</pre>
<p>The singleton is the terminal object in <b>Set</b>, so it’s natural to generalize this definition to any category that has a terminal object <code>t</code>:</p>
<pre>η :: t -&gt; m</pre>
<p>This lets us pick the unit “element” without having to talk about elements.</p>
<p>Unlike in our previous definition of a monoid as a single-object category, monoidal laws here are not automatically satisfied — we have to impose them. But in order to formulate them we have to establish the monoidal structure of the underlying categorical product itself. Let’s recall how monoidal structure works in Haskell first.</p>
<p>We start with associativity. In Haskell, the corresponding equational law is:</p>
<pre>mu x (mu y z) = mu (mu x y) z</pre>
<p>Before we can generalize it to other categories, we have to rewrite it as an equality of functions (morphisms). We have to abstract it away from its action on individual variables — in other words, we have to use point-free notation. Knowning that the cartesian product is a bifunctor, we can write the left hand side as:</p>
<pre>(mu . bimap id mu)(x, (y, z))</pre>
<p>and the right hand side as:</p>
<pre>(mu . bimap mu id)((x, y), z)</pre>
<p>This is almost what we want. Unfortunately, the cartesian product is not strictly associative — <code>(x, (y, z))</code> is not the same as <code>((x, y), z)</code> — so we can’t just write point-free:</p>
<pre>mu . bimap id mu = mu . bimap mu id</pre>
<p>On the other hand, the two nestings of pairs are isomorphic. There is an invertible function called the associator that converts between them:</p>
<pre>alpha :: ((a, b), c) -&gt; (a, (b, c))&#13;
alpha ((x, y), z) = (x, (y, z))</pre>
<p>With the help of the associator, we can write the point-free associativity law for <code>mu</code>:</p>
<pre>mu . bimap id mu . <span class="red">alpha</span> = mu . bimap mu id</pre>
<p>We can apply a similar trick to unit laws which, in the new notation, take the form:</p>
<pre>mu (eta (), x) = x&#13;
mu (x, eta ()) = x</pre>
<p>They can be rewritten as:</p>
<pre>(mu . bimap eta id) ((), x) = lambda ((), x)&#13;
(mu . bimap id eta) (x, ()) = rho (x, ())</pre>
<p>The isomorphisms <code>lambda</code> and <code>rho</code> are called the left and right unitor, respectively. They witness the fact that the unit <code>()</code> is the identity of the cartesian product up to isomorphism:</p>
<pre>lambda :: ((), a) -&gt; a&#13;
lambda ((), x) = x</pre>
<pre>rho :: (a, ()) -&gt; a&#13;
rho (x, ()) = x</pre>
<p>The point-free versions of the unit laws are therefore:</p>
<pre>mu . bimap id eta = lambda&#13;
mu . bimap eta id = rho</pre>
<p>We have formulated point-free monoidal laws for <code>mu</code> and <code>eta</code> using the fact that the underlying cartesian product itself acts like a monoidal multiplication in the category of types. Keep in mind though that the associativity and unit laws for the cartesian product are valid only up to isomorphism.</p>
<p>It turns out that these laws can be generalized to any category with products and a terminal object. Categorical products are indeed associative up to isomorphism and the terminal object is the unit, also up to isomorphism. The associator and the two unitors are natural isomorphisms. The laws can be represented by commuting diagrams.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/assocmon.png"><amp-img class="alignnone size-medium wp-image-7998 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/assocmon.png?w=300&amp;h=149" alt="assocmon" width="300" height="149" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/assocmon.png?w=300&amp;h=149 300w, https://bartoszmilewski.files.wordpress.com/2016/12/assocmon.png?w=600&amp;h=298 600w, https://bartoszmilewski.files.wordpress.com/2016/12/assocmon.png?w=150&amp;h=75 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>Notice that, because the product is a bifunctor, it can lift a pair of morphisms — in Haskell this was done using <code>bimap</code>.</p>
<p>We could stop here and say that we can define a monoid on top of any category with categorical products and a terminal object. As long as we can pick an object <code>m</code> and two morphisms μ and η that satisfy monoidal laws, we have a monoid. But we can do better than that. We don’t need a full-blown categorical product to formulate the laws for μ and η. Recall that a product is defined through a universal construction that uses projections. We haven’t used any projections in our formulation of monoidal laws.</p>
<p>A bifunctor that behaves like a product without being a product is called a tensor product, often denoted by the infix operator ⊗. A definition of a tensor product in general is a bit tricky, but we won’t worry about it. We’ll just list its properties — the most important being associativity up to isomorphism.</p>
<p>Similarly, we don’t need the object <code>t</code> to be terminal. We never used its terminal property — namely, the existence of a unique morphism from any object to it. What we require is that it works well in concert with the tensor product. Which means that we want it to be the unit of the tensor product, again, up to isomorphism. Let’s put it all together:</p>
<p>A monoidal category is a category <i>C</i> equipped with a bifunctor called the tensor product:</p>
<pre>⊗ :: C × C -&gt; C</pre>
<p>and a distinct object <code>i</code> called the unit object, together with three natural isomorphisms called, respectively, the associator and the left and right unitors:</p>
<pre>α<sub>a b c</sub> :: (a ⊗ b) ⊗ c -&gt; a ⊗ (b ⊗ c)&#13;
λ<sub>a</sub> :: i ⊗ a -&gt; a&#13;
ρ<sub>a</sub> :: a ⊗ i -&gt; a</pre>
<p>(There is also a coherence condition for simplifying a quadruple tensor product.)</p>
<p>What’s important is that a tensor product describes many familiar bifunctors. In particular, it works for a product, a coproduct and, as we’ll see shortly, for the composition of endofunctors (and also for some more esoteric products like Day convolution). Monoidal categories will play an essential role in the formulation of enriched categories.</p>
<h2>Monoid in a Monoidal Category</h2>
<p>We are now ready to define a monoid in a more general setting of a monoidal category. We start by picking an object <code>m</code>. Using the tensor product we can form powers of <code>m</code>. The square of <code>m</code> is <code>m ⊗ m</code>. There are two ways of forming the cube of <code>m</code>, but they are isomorphic through the associator. Similarly for higher powers of <code>m</code> (that’s where we need the coherence conditions). To form a monoid we need to pick two morphisms:</p>
<pre>μ :: m ⊗ m -&gt; m&#13;
η :: i -&gt; m</pre>
<p>where <code>i</code> is the unit object for our tensor product.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/monoid-1.jpg"><amp-img class="alignnone size-medium wp-image-7982 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/monoid-1.jpg?w=300&amp;h=268" alt="monoid-1" width="300" height="268" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/monoid-1.jpg?w=300&amp;h=268 300w, https://bartoszmilewski.files.wordpress.com/2016/12/monoid-1.jpg?w=600&amp;h=536 600w, https://bartoszmilewski.files.wordpress.com/2016/12/monoid-1.jpg?w=150&amp;h=134 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>These morphisms have to satisfy associativity and unit laws, which can be expressed in terms of the following commuting diagrams:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/assoctensor.jpg"><amp-img class="alignnone size-medium wp-image-8065 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/assoctensor.jpg?w=300&amp;h=145" alt="assoctensor" width="300" height="145" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/assoctensor.jpg?w=300&amp;h=145 300w, https://bartoszmilewski.files.wordpress.com/2016/12/assoctensor.jpg?w=600&amp;h=290 600w, https://bartoszmilewski.files.wordpress.com/2016/12/assoctensor.jpg?w=150&amp;h=72 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/unitmon.jpg"><amp-img class="alignnone size-medium wp-image-8038 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/unitmon.jpg?w=300&amp;h=121" alt="unitmon" width="300" height="121" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/unitmon.jpg?w=300&amp;h=121 300w, https://bartoszmilewski.files.wordpress.com/2016/12/unitmon.jpg?w=600&amp;h=242 600w, https://bartoszmilewski.files.wordpress.com/2016/12/unitmon.jpg?w=150&amp;h=60 150w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>Notice that it’s essential that the tensor product be a bifunctor because we need to lift pairs of morphisms to form products such as <code>μ ⊗ id</code> or <code>η ⊗ id</code>. These diagrams are just a straightforward generalization of our previous results for categorical products.</p>
<h2>Monads as Monoids</h2>
<p>Monoidal structures pop up in unexpected places. One such place is the functor category. If you squint a little, you might be able to see functor composition as a form of multiplication. The problem is that not any two functors can be composed — the target category of one has to be the source category of the other. That’s just the usual rule of composition of morphisms — and, as we know, functors are indeed morphisms in the category <b>Cat</b>. But just like endomorphisms (morphisms that loop back to the same object) are always composable, so are endofunctors. For any given category <i>C</i>, endofunctors from <i>C</i> to <i>C</i> form the functor category <code>[C, C]</code>. Its objects are endofunctors, and morphisms are natural transformations between them. We can take any two objects from this category, say endofunctors <code>F</code> and <code>G</code>, and produce a third object <code>F ∘ G</code> — an endofunctor that’s their composition.</p>
<p>Is endofunctor composition a good candidate for a tensor product? First, we have to establish that it’s a bifunctor. Can it be used to lift a pair of morphisms — here, natural transformations? The signature of the analog of <code>bimap</code> for the tensor product would look something like this:</p>
<pre>bimap :: (a -&gt; b) -&gt; (c -&gt; d) -&gt; (a ⊗ c -&gt; b ⊗ d)</pre>
<p>If you replace objects by endofunctors, arrows by natural transformations, and tensor products by composition, you get:</p>
<pre>(F -&gt; F') -&gt; (G -&gt; G') -&gt; (F ∘ G -&gt; F' ∘ G')</pre>
<p>which you may recognize as the special case of horizontal composition.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/horizcomp.png"><amp-img class="alignnone wp-image-8001 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/horizcomp.png?w=255&amp;h=124" alt="horizcomp" width="255" height="124" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/horizcomp.png?w=255&amp;h=124 255w, https://bartoszmilewski.files.wordpress.com/2016/12/horizcomp.png?w=510&amp;h=248 510w, https://bartoszmilewski.files.wordpress.com/2016/12/horizcomp.png?w=150&amp;h=73 150w, https://bartoszmilewski.files.wordpress.com/2016/12/horizcomp.png?w=300&amp;h=146 300w" sizes="(min-width: 255px) 255px, 100vw"></amp-img></a></p>
<p>We also have at our disposal the identity endofunctor <code>I</code>, which can serve as the identity for endofunctor composition — our new tensor product. Moreover, functor composition is associative. In fact associativity and unit laws are strict — there’s no need for the associator or the two unitors. So endofunctors form a strict monoidal category with functor composition as tensor product.</p>
<p>What’s a monoid in this category? It’s an object — that is an endofunctor <code>T</code>; and two morphisms — that is natural transformations:</p>
<pre>μ :: T ∘ T -&gt; T&#13;
η :: I -&gt; T</pre>
<p>Not only that, here are the monoid laws:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png"><amp-img class="alignnone wp-image-7995 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=183&amp;h=145" alt="assoc" width="183" height="145" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=183&amp;h=145 183w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=366&amp;h=290 366w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=150&amp;h=119 150w, https://bartoszmilewski.files.wordpress.com/2016/12/assoc.png?w=300&amp;h=238 300w" sizes="(min-width: 183px) 183px, 100vw"></amp-img></a></p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp.png"><amp-img class=" wp-image-8003 alignnone amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp.png?w=275&amp;h=121" alt="unitlawcomp" width="275" height="121" srcset="https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp.png?w=275&amp;h=121 275w, https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp.png?w=550&amp;h=242 550w, https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp.png?w=150&amp;h=66 150w, https://bartoszmilewski.files.wordpress.com/2016/12/unitlawcomp.png?w=300&amp;h=132 300w" sizes="(min-width: 275px) 275px, 100vw"></amp-img></a></p>
<p>They are exactly the monad laws we’ve seen before. Now you understand the famous quote from Saunders Mac Lane:</p>
<p class="box">All told, monad is just a monoid in the category of endofunctors.</p>
<p>You might have seen it emblazoned on some t-shirts at functional programming conferences.</p>
<h2>Monads from Adjunctions</h2>
<p>An <a href="../../../../04/18/adjunctions/trackback/index.html">adjunction</a>, <code>L ⊣ R</code>, is a pair of functors going back and forth between two categories <i>C</i> and <i>D</i>. There are two ways of composing them giving rise to two endofunctors, <code>R ∘ L</code> and <code>L ∘ R</code>. As per an adjunction, these endofunctors are related to identity functors through two natural transformations called unit and counit:</p>
<pre>η :: I<sub>D</sub> -&gt; R ∘ L&#13;
ε :: L ∘ R -&gt; I<sub>C</sub></pre>
<p>Immediately we see that the unit of an adjunction looks just like the unit of a monad. It turns out that the endofunctor <code>R ∘ L</code> is indeed a monad. All we need is to define the appropriate μ to go with the η. That’s a natural transformation between the square of our endofunctor and the endofunctor itself or, in terms of the adjoint functors:</p>
<pre>R ∘ L ∘ R ∘ L -&gt; R ∘ L</pre>
<p>And, indeed, we can use the counit to collapse the <code>L ∘ R</code> in the middle. The exact formula for μ is given by the horizontal composition:</p>
<pre>μ = R ∘ ε ∘ L</pre>
<p>Monadic laws follow from the identities satisfied by the unit and counit of the adjunction and the interchange law.</p>
<p>We don’t see a lot of monads derived from adjunctions in Haskell, because an adjunction usually involves two categories. However, the definitions of an exponential, or a function object, is an exception. Here are the two endofunctors that form this adjunction:</p>
<pre>L z = z × s&#13;
R b = s ⇒ b</pre>
<p>You may recognize their composition as the familiar state monad:</p>
<pre>R (L z) = s ⇒ (z × s)</pre>
<p>We’ve seen this monad before in Haskell:</p>
<pre>newtype State s a = State (s -&gt; (a, s))</pre>
<p>Let’s also translate the adjunction to Haskell. The left functor is the product functor:</p>
<pre>newtype Prod s a = Prod (a, s)</pre>
<p>and the right functor is the reader functor:</p>
<pre>newtype Reader s a = Reader (s -&gt; a)</pre>
<p>They form the adjunction:</p>
<pre>instance Adjunction (Prod s) (Reader s) where&#13;
  counit (Prod (Reader f, s)) = f s&#13;
  unit a = Reader (\s -&gt; Prod (a, s))</pre>
<p>You can easily convince yourself that the composition of the reader functor after the product functor is indeed equivalent to the state functor:</p>
<pre>newtype State s a = State (s -&gt; (a, s))</pre>
<p>As expected, the <code>unit</code> of the adjunction is equivalent to the <code>return</code> function of the state monad. The <code>counit</code> acts by evaluating a function acting on its argument. This is recognizable as the uncurried version of the function <code>runState</code>:</p>
<pre>runState :: State s a -&gt; s -&gt; (a, s)&#13;
runState (State f) s = f s</pre>
<p>(uncurried, because in <code>counit</code> it acts on a pair).</p>
<p>We can now define <code>join</code> for the state monad as a component of the natural transformation μ. For that we need a horizontal composition of three natural transformations:</p>
<pre>μ = R ∘ ε ∘ L</pre>
<p>In other words, we need to sneak the counit ε across one level of the reader functor. We can’t just call <code>fmap</code> directly, because the compiler would pick the one for the <code>State</code> functor, rather than the <code>Reader</code> functor. But recall that <code>fmap</code> for the reader functor is just left function composition. So we’ll use function composition directly.</p>
<p>We have to first peel off the data constructor <code>State</code> to expose the function inside the <code>State</code> functor. This is done using <code>runState</code>:</p>
<pre>ssa :: State s (State s a)&#13;
runState ssa :: s -&gt; (State s a, s)</pre>
<p>Then we left-compose it with the counit, which is defined by <code>uncurry runState</code>. Finally, we clothe it back in the <code>State</code> data constructor:</p>
<pre>join :: State s (State s a) -&gt; State s a&#13;
join ssa = State (uncurry runState . runState ssa)</pre>
<p>This is indeed the implementation of <code>join</code> for the <code>State</code> monad.</p>
<p>It turns out that not only every adjunction gives rise to a monad, but the converse is also true: every monad can be factorized into a composition of two adjoint functors. Such factorization is not unique though.</p>
<p>We’ll talk about the other endofunctor <code>L ∘ R</code> in the next section.</p>
<p>Next: <a href="../../../../../2017/01/02/comonads/trackback/index.html">Comonads</a>.</p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>, <a href="../../../../../category/monads/index.html" rel="category tag">Monads</a>, <a href="../../../../../category/programming/index.html" rel="category tag">Programming</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=7805&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M0hILUhUaGlWLFk%2FNVZUWytDdiwsYWd6Wz0mNUJ1d1NXQ1FyXWtWN1lmYmRodHV6W3AsdmVnP3ROVWUxWlZjRld4ZC1mSFp6QlklRUYrWzhbTXozNS5HLEJTcCx1LzBrM3RXLDM%3D"></amp-pixel>
	
</body>
</html>
