<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Comonads" />
<meta property="og:url" content="https://bartoszmilewski.com/2017/01/02/comonads/" />
<meta property="og:description" content="This is part 23 of Categories for Programmers. Previously: Monads Categorically. See the Table of Contents. Now that we have covered monads, we can reap the benefits of duality and get comonads for…" />
<meta property="article:published_time" content="2017-01-02T21:15:10+00:00" />
<meta property="article:modified_time" content="2017-10-04T16:34:36+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Comonads" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Comonads &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2017\/01\/02\/comonads\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Comonads","datePublished":"2017-01-02T13:15:10+00:00","dateModified":"2017-10-04T09:34:36+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/0.gravatar.com\/avatar\/c018f213204496b4bbf481e7c8e6c15c?s=200&amp;d=https%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D200&amp;r=G","width":200,"height":200}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Comonads</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-01-02T13:15:10+00:00">
		9 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 23 of Categories for Programmers. Previously: <a href="../../../../../2016/12/27/monads-categorically/trackback/index.html" target="_blank">Monads Categorically</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>Now that we have covered monads, we can reap the benefits of duality and get comonads for free simply by reversing the arrows and working in the opposite category.</p>
<p>Recall that, at the most basic level, monads are about composing Kleisli arrows:</p>
<pre>a -&gt; m b</pre>
<p>where <code>m</code> is a functor that is a monad. If we use the letter <code>w</code> (upside down <code>m</code>) for the comonad, we can define co-Kleisli arrows as morphism of the type:</p>
<pre>w a -&gt; b</pre>
<p>The analog of the fish operator for co-Kleisli arrows is defined as:</p>
<pre>(=&gt;=) :: (w a -&gt; b) -&gt; (w b -&gt; c) -&gt; (w a -&gt; c)</pre>
<p>For co-Kleisli arrows to form a category we also have to have an identity co-Kleisli arrow, which is called <code>extract</code>:</p>
<pre>extract :: w a -&gt; a</pre>
<p>This is the dual of <code>return</code>. We also have to impose the laws of associativity as well as left- and right-identity. Putting it all together, we could define a comonad in Haskell as:</p>
<pre>class Functor w =&gt; Comonad w where&#13;
    (=&gt;=) :: (w a -&gt; b) -&gt; (w b -&gt; c) -&gt; (w a -&gt; c)&#13;
    extract :: w a -&gt; a</pre>
<p>In practice, we use slightly different primitives, as we’ll see shortly.</p>
<p>The question is, what’s the use for comonads in programming?</p>
<h2>Programming with Comonads</h2>
<p>Let’s compare the monad with the comonad. A monad provides a way of putting a value in a container using <code>return</code>. It doesn’t give you access to a value or values stored inside. Of course, data structures that implement monads might provide access to their contents, but that’s considered a bonus. There is no common interface for extracting values from a monad. And we’ve seen the example of the <code>IO</code> monad that prides itself in never exposing its contents.</p>
<p>A comonad, on the other hand, provides the means of extracting a single value from it. It does not give the means to insert values. So if you want to think of a comonad as a container, it always comes pre-filled with contents, and it lets you peek at it.</p>
<p>Just as a Kleisli arrow takes a value and produces some embellished result — it embellishes it with context — a co-Kleisli arrow takes a value together with a whole context and produces a result. It’s an embodiment of <i>contextual computation</i>.</p>
<h2>The Product Comonad</h2>
<p>Remember the reader monad? We introduced it to tackle the problem of implementing computations that need access to some read-only environment <code>e</code>. Such computations can be represented as pure functions of the form:</p>
<pre>(a, e) -&gt; b</pre>
<p>We used currying to turn them into Kleisli arrows:</p>
<pre>a -&gt; (e -&gt; b)</pre>
<p>But notice that these functions already have the form of co-Kleisli arrows. Let’s massage their arguments into the more convenient functor form:</p>
<pre>data Product e a = P e a&#13;
  deriving Functor</pre>
<p>We can easily define the composition operator by making the same environment available to the arrows that we are composing:</p>
<pre>(=&gt;=) :: (Product e a -&gt; b) -&gt; (Product e b -&gt; c) -&gt; (Product e a -&gt; c)&#13;
f =&gt;= g = \(P e a) -&gt; let b = f (P e a)&#13;
                          c = g (P e b)&#13;
                       in c</pre>
<p>The implementation of <code>extract</code> simply ignores the environment:</p>
<pre>extract (P e a) = a</pre>
<p>Not surprisingly, the product comonad can be used to perform exactly the same computations as the reader monad. In a way, the comonadic implementation of the environment is more natural — it follows the spirit of “computation in context.” On the other hand, monads come with the convenient syntactic sugar of the <code>do</code> notation.</p>
<p>The connection between the reader monad and the product comonad goes deeper, having to do with the fact that the reader functor is the right adjoint of the product functor. In general, though, comonads cover different notions of computation than monads. We’ll see more examples later.</p>
<p>It’s easy to generalize the <code>Product</code> comonad to arbitrary product types including tuples and records.</p>
<h2>Dissecting the Composition</h2>
<p>Continuing the process of dualization, we could go ahead and dualize monadic bind and join. Alternatively, we can repeat the process we used with monads, where we studied the anatomy of the fish operator. This approach seems more enlightening.</p>
<p>The starting point is the realization that the composition operator must produce a co-Kleisli arrow that takes <code>w a</code> and produces a <code>c</code>. The only way to produce a <code>c</code> is to apply the second function to an argument of the type <code>w b</code>:</p>
<pre>(=&gt;=) :: (w a -&gt; b) -&gt; (w b -&gt; c) -&gt; (w a -&gt; c)&#13;
f =&gt;= g = g ... </pre>
<p>But how can we produce a value of type <code>w b</code> that could be fed to <code>g</code>? We have at our disposal the argument of type <code>w a</code> and the function <code>f :: w a -&gt; b</code>. The solution is to define the dual of bind, which is called extend:</p>
<pre>extend :: (w a -&gt; b) -&gt; w a -&gt; w b</pre>
<p>Using <code>extend</code> we can implement composition:</p>
<pre>f =&gt;= g = g . extend f</pre>
<p>Can we next dissect <code>extend</code>? You might be tempted to say, why not just apply the function <code>w a -&gt; b</code> to the argument <code>w a</code>, but then you quickly realize that you’d have no way of converting the resulting <code>b</code> to <code>w b</code>. Remember, the comonad provides no means of lifting values. At this point, in the analogous construction for monads, we used <code>fmap</code>. The only way we could use <code>fmap</code> here would be if we had something of the type <code>w (w a)</code> at our disposal. If we coud only turn <code>w a</code> into <code>w (w a)</code>. And, conveniently, that would be exactly the dual of <code>join</code>. We call it <code>duplicate</code>:</p>
<pre>duplicate :: w a -&gt; w (w a)</pre>
<p>So, just like with the definitions of the monad, we have three equivalent definitions of the comonad: using co-Kleisli arrows, <code>extend</code>, or <code>duplicate</code>. Here’s the Haskell definition taken directly from <code>Control.Comonad</code> library:</p>
<pre>class Functor w =&gt; Comonad w where&#13;
  extract :: w a -&gt; a&#13;
  duplicate :: w a -&gt; w (w a)&#13;
  duplicate = extend id&#13;
  extend :: (w a -&gt; b) -&gt; w a -&gt; w b&#13;
  extend f = fmap f . duplicate</pre>
<p>Provided are the default implementations of <code>extend</code> in terms of <code>duplicate</code> and vice versa, so you only need to override one of them.</p>
<p>The intuition behind these functions is based on the idea that, in general, a comonad can be thought of as a container filled with values of type <code>a</code> (the product comonad was a special case of just one value). There is a notion of the “current” value, one that’s easily accessible through <code>extract</code>. A co-Kleisli arrow performs some computation that is focused on the current value, but it has access to all the surrounding values. Think of the Conway’s game of life. Each cell contains a value (usually just <code>True</code> or <code>False</code>). A comonad corresponding to the game of life would be a grid of cells focused on the “current” cell.</p>
<p>So what does <code>duplicate</code> do? It takes a comonadic container <code>w a</code> and produces a container of containers <code>w (w a)</code>. The idea is that each of these containers is focused on a different <code>a</code> inside <code>w a</code>. In the game of life, you would get a grid of grids, each cell of the outer grid containing an inner grid that’s focused on a different cell.</p>
<p>Now look at <code>extend</code>. It takes a co-Kleisli arrow and a comonadic container <code>w a</code> filled with <code>a</code>s. It applies the computation to all of these <code>a</code>s, replacing them with <code>b</code>s. The result is a comonadic container filled with <code>b</code>s. <code>extend</code> does it by shifting the focus from one <code>a</code> to another and applying the co-Kleisli arrow to each of them in turn. In the game of life, the co-Kleisli arrow would calculate the new state of the current cell. To do that, it would look at its context — presumably its nearest neighbors. The default implementation of <code>extend</code> illustrates this process. First we call <code>duplicate</code> to produce all possible foci and then we apply <code>f</code> to each of them.</p>
<h2>The Stream Comonad</h2>
<p>This process of shifting the focus from one element of the container to another is best illustrated with the example of an infinite stream. Such a stream is just like a list, except that it doesn’t have the empty constructor:</p>
<pre>data Stream a = Cons a (Stream a)</pre>
<p>It’s trivially a <code>Functor</code>:</p>
<pre>instance Functor Stream where&#13;
    fmap f (Cons a as) = Cons (f a) (fmap f as)</pre>
<p>The focus of a stream is its first element, so here’s the implementation of <code>extract</code>:</p>
<pre>extract (Cons a _) = a</pre>
<p><code>duplicate</code> produces a stream of streams, each focused on a different element.</p>
<pre>duplicate (Cons a as) = Cons (Cons a as) (duplicate as)</pre>
<p>The first element is the original stream, the second element is the tail of the original stream, the third element is its tail, and so on, ad infinitum.</p>
<p>Here’s the complete instance:</p>
<pre>instance Comonad Stream where&#13;
    extract (Cons a _) = a&#13;
    duplicate (Cons a as) = Cons (Cons a as) (duplicate as)</pre>
<p>This is a very functional way of looking at streams. In an imperative language, we would probably start with a method <code>advance</code> that shifts the stream by one position. Here, <code>duplicate</code> produces all shifted streams in one fell swoop. Haskell’s laziness makes this possible and even desirable. Of course, to make a <code>Stream</code> practical, we would also implement the analog of <code>advance</code>:</p>
<pre>tail :: Stream a -&gt; Stream a&#13;
tail (Cons a as) = as</pre>
<p>but it’s never part of the comonadic interface.</p>
<p>If you had any experience with digital signal processing, you’ll see immediately that a co-Kleisli arrow for a stream is just a digital filter, and <code>extend</code> produces a filtered stream.</p>
<p>As a simple example, let’s implement the moving average filter. Here’s a function that sums <code>n</code> elements of a stream:</p>
<pre>sumS :: Num a =&gt; Int -&gt; Stream a -&gt; a&#13;
sumS n (Cons a as) = if n &lt;= 0 then 0 else a + sumS (n - 1) as</pre>
<p>Here’s the function that calculates the average of the first <code>n</code> elements of the stream:</p>
<pre>average :: Fractional a =&gt; Int -&gt; Stream a -&gt; a&#13;
average n stm = (sumS n stm) / (fromIntegral n)</pre>
<p>Partially applied <code>average n</code> is a co-Kleisli arrow, so we can <code>extend</code> it over the whole stream:</p>
<pre>movingAvg :: Fractional a =&gt; Int -&gt; Stream a -&gt; Stream a&#13;
movingAvg n = extend (average n)</pre>
<p>The result is the stream of running averages.</p>
<p>A stream is an example of a unidirectional, one-dimensional comonad. It can be easily made bidirectional or extended to two or more dimensions.</p>
<h2>Comonad Categorically</h2>
<p>Defining a comonad in category theory is a straightforward exercise in duality. As with the monad, we start with an endofunctor <code>T</code>. The two natural transformations, η and μ, that define the monad are simply reversed for the comonad:</p>
<pre>ε :: T -&gt; I&#13;
δ :: T -&gt; T<sup>2</sup></pre>
<p>The components of these transformations correspond to <code>extract</code> and <code>duplicate</code>. Comonad laws are the mirror image of monad laws. No big surprise here.</p>
<p>Then there is the derivation of the monad from an adjunction. Duality reverses an adjunction: the left adjoint becomes the right adjoint and vice versa. And, since the composition <code>R ∘ L</code> defines a monad, <code>L ∘ R</code> must define a comonad. The counit of the adjunction:</p>
<pre>ε :: L ∘ R -&gt; I</pre>
<p>is indeed the same ε that we see in the definition of the comonad — or, in components, as Haskell’s <code>extract</code>. We can also use the unit of the adjunction:</p>
<pre>η :: I -&gt; R ∘ L</pre>
<p>to insert an <code>R ∘ L</code> in the middle of <code>L ∘ R</code> and produce <code>L ∘ R ∘ L ∘ R</code>. Making <code>T<sup>2</sup></code> from <code>T</code> defines the δ, and that completes the definition of the comonad.</p>
<p>We’ve also seen that the monad is a monoid. The dual of this statement would require the use of a comonoid, so what’s a comonoid? The original definition of a monoid as a single-object category doesn’t dualize to anything interesting. When you reverse the direction of all endomorphisms, you get another monoid. Recall, however, that in our approach to a monad, we used a more general definition of a monoid as an object in a monoidal category. The construction was based on two morphisms:</p>
<pre>μ :: m ⊗ m -&gt; m&#13;
η :: i -&gt; m</pre>
<p>The reversal of these morphisms produces a comonoid in a monoidal category:</p>
<pre>δ :: m -&gt; m ⊗ m&#13;
ε :: m -&gt; i</pre>
<p>One can write a definition of a comonoid in Haskell:</p>
<pre>class Comonoid m where&#13;
  split   :: m -&gt; (m, m)&#13;
  destroy :: m -&gt; ()</pre>
<p>but it is rather trivial. Obviously <code>destroy</code> ignores its argument.</p>
<pre>destroy _ = ()</pre>
<p><code>split</code> is just a pair of functions:</p>
<pre>split x = (f x, g x)</pre>
<p>Now consider comonoid laws that are dual to the monoid unit laws.</p>
<pre>lambda . bimap destroy id . split = id&#13;
rho . bimap id destroy . split = id</pre>
<p>Here, <code>lambda</code> and <code>rho</code> are the left and right unitors, respectively (see the definition of <a href="../../../../../2016/12/27/monads-categorically/trackback/index.html" target="_blank">monoidal categories</a>). Plugging in the definitions, we get:</p>
<pre>lambda (bimap destroy id (split x))&#13;
= lambda (bimap destroy id (f x, g x))&#13;
= lambda ((), g x)&#13;
= g x</pre>
<p>which proves that <code>g = id</code>. Similarly, the second law expands to <code>f = id</code>. In conclusion:</p>
<pre>split x = (x, x)</pre>
<p>which shows that in Haskell (and, in general, in the category <b>Set</b>) every object is a trivial comonoid.</p>
<p>Fortunately there are other more interesting monoidal categories in which to define comonoids. One of them is the category of endofunctors. And it turns out that, just like the monad is a monoid in the category of endofunctors,</p>
<p class="box">The comonad is a comonoid in the category of endofunctors.</p>
<h2>The Store Comonad</h2>
<p>Another important example of a comonad is the dual of the state monad. It’s called the costate comonad or, alternatively, the store comonad.</p>
<p>We’ve seen before that the state monad is generated by the adjunction that defines the exponentials:</p>
<pre>L z = z × s&#13;
R a = s ⇒ a</pre>
<p>We’ll use the same adjunction to define the costate comonad. A comonad is defined by the composition <code>L ∘ R</code>:</p>
<pre>L (R a) = (s ⇒ a) × s</pre>
<p>Translating this to Haskell, we start with the adjunction between the <code>Prod</code> functor on the left and the <code>Reader</code> functor or the right. Composing <code>Prod</code> after <code>Reader</code> is equivalent to the following definition:</p>
<pre>data Store s a = Store (s -&gt; a) s</pre>
<p>The counit of the adjunction taken at the object <code>a</code> is the morphism:</p>
<pre>ε<sub>a</sub> :: ((s ⇒ a) × s) -&gt; a</pre>
<p>or, in Haskell notation:</p>
<pre>counit (Prod (Reader f, s)) = f s</pre>
<p>This becomes our <code>extract</code>:</p>
<pre>extract (Store f s) = f s</pre>
<p>The unit of the adjunction:</p>
<pre>unit a = Reader (\s -&gt; Prod (a, s))</pre>
<p>can be rewritten as partially applied data constructor:</p>
<pre>Store f :: s -&gt; Store f s</pre>
<p>We construct δ, or <code>duplicate</code>, as the horizontal composition:</p>
<pre>δ :: L ∘ R -&gt; L ∘ R ∘ L ∘ R&#13;
δ = L ∘ η ∘ R</pre>
<p>We have to sneak η through the leftmost <code>L</code>, which is the <code>Prod</code> functor. It means acting with η, or <code>Store f</code>, on the left component of the pair (that’s what <code>fmap</code> for <code>Prod</code> would do). We get:</p>
<pre>duplicate (Store f s) = Store (Store f) s</pre>
<p>(Remember that, in the formula for δ, <code>L</code> and <code>R</code> stand for identity natural transformations whose components are identity morphisms.)</p>
<p>Here’s the complete definition of the <code>Store</code> comonad:</p>
<pre>instance Comonad (Store s) where&#13;
  extract (Store f s) = f s&#13;
  duplicate (Store f s) = Store (Store f) s</pre>
<p>You may think of the <code>Reader</code> part of <code>Store</code> as a generalized container of <code>a</code>s that are keyed using elements of the type <code>s</code>. For instance, if <code>s</code> is <code>Int</code>, <code>Reader Int a</code> is an infinite bidirectional stream of <code>a</code>s. <code>Store</code> pairs this container with a value of the key type. For instance, <code>Reader Int a</code> is paired with an <code>Int</code>. In this case, <code>extract</code> uses this integer to index into the infinite stream. You may think of the second component of <code>Store</code> as the current position.</p>
<p>Continuing with this example, <code>duplicate</code> creates a new infinite stream indexed by an <code>Int</code>. This stream contains streams as its elements. In particular, at the current position, it contains the original stream. But if you use some other <code>Int</code> (positive or negative) as the key, you’d obtain a shifted stream positioned at that new index.</p>
<p>In general, you can convince yourself that when <code>extract</code> acts on the <code>duplicate</code>d <code>Store</code> it produces the original <code>Store</code> (in fact, the identity law for the comonad states that <code>extract . duplicate = id</code>).</p>
<p>The <code>Store</code> comonad plays an important role as the theoretical basis for the <code>Lens</code> library. Conceptually, the <code>Store s a</code> comonad encapsulates the idea of “focusing” (like a lens) on a particular substructure of the date type <code>a</code> using the type <code>s</code> as an index. In particular, a function of the type:</p>
<pre>a -&gt; Store s a</pre>
<p>is equivalent to a pair of functions:</p>
<pre>set :: a -&gt; s -&gt; a&#13;
get :: a -&gt; s</pre>
<p>If <code>a</code> is a product type, <code>set</code> could be implemented as setting the field of type <code>s</code> inside of <code>a</code> while returning the modified version of <code>a</code>. Similarly, <code>get</code> could be implemented to read the value of the <code>s</code> field from <code>a</code>. We’ll explore these ideas more in the next section.</p>
<h2>Challenges</h2>
<ol><li>Implement the Conway’s Game of Life using the <code>Store</code> comonad. Hint: What type do you pick for <code>s</code>?</li>
</ol><h2>Acknowledgments</h2>
<p>I’m grateful to Edward Kmett for reading the draft of this post and pointing out flaws in my reasoning.</p>
<p>Next: <a href="../../../../02/28/f-algebras/trackback/index.html">F-Algebras</a>.</p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/functional-programming/index.html" rel="category tag">Functional Programming</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=7953&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M0hpT0VRPXZCMkVfYURzdzd5bVtmNUhOQWtiYzlFaF1jP0QzQnJUc1AlX1I2ZVlsPVdoTWNjSW5kbC5DaW1ndS5rRy9ySitDc3VbLllzQVtMU2QwYWVseG0vLlsuVDlYQ1V0RWU%3D"></amp-pixel>
	
</body>
</html>
