<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="F-Algebras" />
<meta property="og:url" content="https://bartoszmilewski.com/2017/02/28/f-algebras/" />
<meta property="og:description" content="This is part 24 of Categories for Programmers. Previously: Comonads. See the Table of Contents. We&#8217;ve seen several formulations of a monoid: as a set, as a single-object category, as an objec…" />
<meta property="article:published_time" content="2017-02-28T19:43:05+00:00" />
<meta property="article:modified_time" content="2017-08-28T23:38:21+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2017/02/alg.png" />
<meta property="og:image:width" content="452" />
<meta property="og:image:height" content="314" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="F-Algebras" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2017/02/alg.png?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>F-Algebras &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2017\/02\/28\/f-algebras\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"F-Algebras","datePublished":"2017-02-28T11:43:05+00:00","dateModified":"2017-08-28T16:38:21+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2017\/02\/alg1.png","width":212,"height":139}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">F-Algebras</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-02-28T11:43:05+00:00">
		7 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 24 of Categories for Programmers. Previously: <a href="../../../../01/02/comonads/trackback/index.html" target="_blank">Comonads</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>We’ve seen several formulations of a monoid: as a set, as a single-object category, as an object in a monoidal category. How much more juice can we squeeze out of this simple concept?</p>
<p>Let’s try. Take this definition of a monoid as a set <code>m</code> with a pair of functions:</p>
<pre>μ :: m × m -&gt; m&#13;
η :: 1 -&gt; m</pre>
<p>Here, 1 is the terminal object in <b>Set</b> — the singleton set. The first function defines multiplication (it takes a pair of elements and returns their product), the second selects the unit element from <code>m</code>. Not every choice of two functions with these signatures results in a monoid. For that we need to impose additional conditions: associativity and unit laws. But let’s forget about that for a moment and just consider “potential monoids.” A pair of functions is an element of a cartesian product of two sets of functions. We know that these sets may be represented as exponential objects:</p>
<pre>μ ∈ m<sup> m×m</sup>&#13;
η ∈ m<sup>1</sup></pre>
<p>The cartesian product of these two sets is:</p>
<pre>m<sup> m×m</sup> × m<sup>1</sup></pre>
<p>Using some high-school algebra (which works in every cartesian closed category), we can rewrite it as:</p>
<pre>m<sup> m×m + 1</sup></pre>
<p>The plus sign stands for the coproduct in <b>Set</b>. We have just replaced a pair of functions with a single function — an element of the set:</p>
<pre>m × m + 1 -&gt; m</pre>
<p>Any element of this set of functions is a potential monoid.</p>
<p>The beauty of this formulation is that it leads to interesting generalizations. For instance, how would we describe a group using this language? A group is a monoid with one additional function that assigns the inverse to every element. The latter is a function of the type <code>m-&gt;m</code>. As an example, integers form a group with addition as a binary operation, zero as the unit, and negation as the inverse. To define a group we would start with a triple of functions:</p>
<pre>m × m -&gt; m&#13;
m -&gt; m&#13;
1 -&gt; m</pre>
<p>As before, we can combine all these triples into one set of functions:</p>
<pre>m × m + m + 1 -&gt; m</pre>
<p>We started with one binary operator (addition), one unary operator (negation), and one nullary operator (identity — here zero). We combined them into one function. All functions with this signature define potential groups.</p>
<p>We can go on like this. For instance, to define a ring, we would add one more binary operator and one nullary operator, and so on. Each time we end up with a function type whose left-hand side is a sum of powers (possibly including the zeroth power — the terminal object), and the right-hand side being the set itself.</p>
<p>Now we can go crazy with generalizations. First of all, we can replace sets with objects and functions with morphisms. We can define n-ary operators as morphisms from n-ary products. It means that we need a category that supports finite products. For nullary operators we require the existence of the terminal object. So we need a cartesian category. In order to combine these operators we need exponentials, so that’s a cartesian closed category. Finally, we need coproducts to complete our algebraic shenanigans.</p>
<p>Alternatively, we can just forget about the way we derived our formulas and concentrate on the final product. The sum of products on the left hand side of our morphism defines an endofunctor. What if we pick an arbitrary endofunctor <code>F</code> instead? In that case we don’t have to impose any constraints on our category. What we obtain is called an F-algebra.</p>
<p>An F-algebra is a triple consisting of an endofunctor <code>F</code>, an object <code>a</code>, and a morphism</p>
<pre>F a -&gt; a</pre>
<p>The object is often called the carrier, an underlying object or, in the context of programming, the carrier <em>type</em>. The morphism is often called the evaluation function or the structure map. Think of the functor <code>F</code> as forming expressions and the morphism as evaluating them.</p>
<p>Here’s the Haskell definition of an F-algebra:</p>
<pre>type Algebra f a = f a -&gt; a</pre>
<p>It identifies the algebra with its evaluation function.</p>
<p>In the monoid example, the functor in question is:</p>
<pre>data MonF a = MEmpty | MAppend a a</pre>
<p>This is Haskell for <code>1 + a × a</code> (remember <a href="../../../../../2015/01/13/simple-algebraic-data-types/trackback/index.html" target="_blank">algebraic data structures</a>).</p>
<p>A ring would be defined using the following functor:</p>
<pre>data RingF a = RZero&#13;
             | ROne&#13;
             | RAdd a a &#13;
             | RMul a a&#13;
             | RNeg a</pre>
<p>which is Haskell for <code>1 + 1 + a × a + a × a + a</code>.</p>
<p>An example of a ring is the set of integers. We can choose <code>Integer</code> as the carrier type and define the evaluation function as:</p>
<pre>evalZ :: <b>Algebra</b> RingF Integer&#13;
evalZ RZero      = 0&#13;
evalZ ROne       = 1&#13;
evalZ (RAdd m n) = m + n&#13;
evalZ (RMul m n) = m * n&#13;
evalZ (RNeg n)   = -n</pre>
<p>There are more F-algebras based on the same functor <code>RingF</code>. For instance, polynomials form a ring and so do square matrices.</p>
<p>As you can see, the role of the functor is to generate expressions that can be evaluated using the evaluator of the algebra. So far we’ve only seen very simple expressions. We are often interested in more elaborate expressions that can be defined using recursion.</p>
<h2>Recursion</h2>
<p>One way to generate arbitrary expression trees is to replace the variable <code>a</code> inside the functor definition with recursion. For instance, an arbitrary expression in a ring is generated by this tree-like data structure:</p>
<pre>data Expr = RZero&#13;
          | ROne&#13;
          | RAdd Expr Expr &#13;
          | RMul Expr Expr&#13;
          | RNeg Expr</pre>
<p>We can replace the original ring evaluator with its recursive version:</p>
<pre>evalZ :: Expr -&gt; Integer&#13;
evalZ RZero        = 0&#13;
evalZ ROne         = 1&#13;
evalZ (RAdd e1 e2) = evalZ e1 + evalZ e2&#13;
evalZ (RMul e1 e2) = evalZ e1 * evalZ e2&#13;
evalZ (RNeg e)     = -(evalZ e)</pre>
<p>This is still not very practical, since we are forced to represent all integers as sums of ones, but it will do in a pinch.</p>
<p>But how can we describe expression trees using the language of F-algebras? We have to somehow formalize the process of replacing the free type variable in the definition of our functor, recursively, with the result of the replacement. Imagine doing this in steps. First, define a depth-one tree as:</p>
<pre>type RingF1 a = RingF (RingF a)</pre>
<p>We are filling the holes in the definition of <code>RingF</code> with depth-zero trees generated by <code>RingF a</code>. Depth-2 trees are similarly obtained as:</p>
<pre>type RingF2 a = RingF (RingF (RingF a))</pre>
<p>which we can also write as:</p>
<pre>type RingF2 a = RingF (RingF1 a)</pre>
<p>Continuing this process, we can write a symbolic equation:</p>
<pre>type RingF<sub>n+1</sub> a = RingF (RingF<sub>n</sub> a)</pre>
<p>Conceptually, after repeating this process infinitely many times, we end up with our <code>Expr</code>. Notice that <code>Expr</code> does not depend on <code>a</code>. The starting point of our journey doesn’t matter, we always end up in the same place. This is not always true for an arbitrary endofunctor in an arbitrary category, but in the category <b>Set</b> things are nice.</p>
<p>Of course, this is a hand-waving argument, and I’ll make it more rigorous later.</p>
<p>Applying an endofunctor infinitely many times produces a <i>fixed point</i>, an object defined as:</p>
<pre>Fix f = f (Fix f)</pre>
<p>The intuition behind this definition is that, since we applied <code>f</code> infinitely many times to get <code>Fix f</code>, applying it one more time doesn’t change anything. In Haskell, the definition of a fixed point is:</p>
<pre>newtype Fix f = Fix (f (Fix f))</pre>
<p>Arguably, this would be more readable if the constructor’s name were different than the name of the type being defined, as in:</p>
<pre>newtype Fix f = In (f (Fix f))</pre>
<p>but I’ll stick with the accepted notation. The constructor <code>Fix</code> (or <code>In</code>, if you prefer) can be seen as a function:</p>
<pre>Fix :: f (Fix f) -&gt; Fix f</pre>
<p>There is also a function that peels off one level of functor application:</p>
<pre>unFix :: Fix f -&gt; f (Fix f)&#13;
unFix (Fix x) = x</pre>
<p>The two functions are the inverse of each other. We’ll use these functions later.</p>
<h2>Category of F-Algebras</h2>
<p>Here’s the oldest trick in the book: Whenever you come up with a way of constructing some new objects, see if they form a category. Not surprisingly, algebras over a given endofunctor <code>F</code> form a category. Objects in that category are algebras — pairs consisting of a carrier object <code>a</code> and a morphism <code>F a -&gt; a</code>, both from the original category <i>C</i>.</p>
<p>To complete the picture, we have to define morphisms in the category of F-algebras. A morphism must map one algebra <code>(a, f)</code> to another algebra <code>(b, g)</code>. We’ll define it as a morphism <code>m</code> that maps the carriers — it goes from <code>a</code> to <code>b</code> in the original category. Not any morphism will do: we want it to be compatible with the two evaluators. (We call such a structure-preserving morphism a <i>homomorphism</i>.) Here’s how you define a homomorphism of F-algebras. First, notice that we can lift <code>m</code> to the mapping:</p>
<pre>F m :: F a -&gt; F b</pre>
<p>we can then follow it with <code>g</code> to get to <code>b</code>. Equivalently, we can use <code>f</code> to go from <code>F a</code> to <code>a</code> and then follow it with <code>m</code>. We want the two paths to be equal:</p>
<pre>g ∘ F m = m ∘ f</pre>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg.png"><amp-img class="alignnone wp-image-8351 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg.png?w=201&amp;h=139" alt="alg" width="201" height="139" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg.png?w=201&amp;h=139 201w, https://bartoszmilewski.files.wordpress.com/2017/02/alg.png?w=400&amp;h=278 400w, https://bartoszmilewski.files.wordpress.com/2017/02/alg.png?w=150&amp;h=104 150w, https://bartoszmilewski.files.wordpress.com/2017/02/alg.png?w=300&amp;h=208 300w" sizes="(min-width: 201px) 201px, 100vw"></amp-img></a></p>
<p>It’s easy to convince yourself that this is indeed a category (hint: identity morphisms from <i>C</i> work just fine, and a composition of homomorphisms is a homomorphism).</p>
<p>An initial object in the category of F-algebras, if it exists, is called the <em>initial algebra</em>. Let’s call the carrier of this initial algebra <code>i</code> and its evaluator <code>j :: F i -&gt; i</code>. It turns out that <code>j</code>, the evaluator of the initial algebra, is an isomorphism. This result is known as Lambek’s theorem. The proof relies on the definition of the initial object, which requires that there be a unique homomorphism <code>m</code> from it to any other F-algebra. Since <code>m</code> is a homomorphism, the following diagram must commute:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg2.png"><amp-img class="alignnone size-full wp-image-8343 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg2.png?w=510" alt="alg2" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg2.png 204w, https://bartoszmilewski.files.wordpress.com/2017/02/alg2.png?w=150 150w" sizes="(min-width: 204px) 204px, 100vw" width="204" height="132"></amp-img></a></p>
<p>Now let’s construct an algebra whose carrier is <code>F i</code>. The evaluator of such an algebra must be a morphism from <code>F (F i)</code> to <code>F i</code>. We can easily construct such an evaluator simply by lifting <code>j</code>:</p>
<pre>F j :: F (F i) -&gt; F i</pre>
<p>Because <code>(i, j)</code> is the initial algebra, there must be a unique homomorphism <code>m</code> from it to <code>(F i, F j)</code>. The following diagram must commute:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg3a.png"><amp-img class="alignnone size-full wp-image-8356 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg3a.png?w=510" alt="alg3a" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg3a.png 199w, https://bartoszmilewski.files.wordpress.com/2017/02/alg3a.png?w=150 150w" sizes="(min-width: 199px) 199px, 100vw" width="199" height="145"></amp-img></a></p>
<p>But we also have this trivially commuting diagram (both paths are the same!):</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg3.png"><amp-img class="alignnone size-full wp-image-8344 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg3.png?w=510" alt="alg3" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg3.png 222w, https://bartoszmilewski.files.wordpress.com/2017/02/alg3.png?w=150 150w" sizes="(min-width: 222px) 222px, 100vw" width="222" height="144"></amp-img></a></p>
<p>which can be interpreted as showing that <code>j</code> is a homomorphism of algebras, mapping <code>(F i, F j)</code> to <code>(i, j)</code>. We can glue these two diagrams together to get:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg4.png"><amp-img class="alignnone size-medium wp-image-8345 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg4.png?w=300&amp;h=132" alt="alg4" width="300" height="132" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg4.png?w=300&amp;h=132 300w, https://bartoszmilewski.files.wordpress.com/2017/02/alg4.png?w=150&amp;h=66 150w, https://bartoszmilewski.files.wordpress.com/2017/02/alg4.png 329w" sizes="(min-width: 300px) 300px, 100vw"></amp-img></a></p>
<p>This diagram may, in turn, be interpreted as showing that <code>j ∘ m</code> is a homomorphism of algebras. Only in this case the two algebras are the same. Moreover, because <code>(i, j)</code> is initial, there can only be one homomorphism from it to itself, and that’s the identity morphism <code>id<sub>i</sub></code> — which we know is a homomorphism of algebras. Therefore <code>j ∘ m = id<sub>i</sub></code>. Using this fact and the commuting property of the left diagram we can prove that <code>m ∘ j = id<sub>Fi</sub></code>. This shows that <code>m</code> is the inverse of <code>j</code> and therefore <code>j</code> is an isomorphism between <code>F i</code> and <code>i</code>:</p>
<pre>F i ≅ i</pre>
<p>But that is just saying that <code>i</code> is a fixed point of <code>F</code>. That’s the formal proof behind the original hand-waving argument.</p>
<p>Back to Haskell: We recognize <code>i</code> as our <code>Fix f</code>, <code>j</code> as our constructor <code>Fix</code>, and its inverse as <code>unFix</code>. The isomorphism in Lambek’s theorem tells us that, in order to get the initial algebra, we take the functor <code>f</code> and replace its argument <code>a</code> with <code>Fix f</code>. We also see why the fixed point does not depend on <code>a</code>.</p>
<h3>Natural Numbers</h3>
<p>Natural numbers can also be defined as an F-algebra. The starting point is the pair of morphisms:</p>
<pre>zero :: 1 -&gt; N&#13;
succ :: N -&gt; N</pre>
<p>The first one picks the zero, and the second one maps all numbers to their successors. As before, we can combine the two into one:</p>
<pre>1 + N -&gt; N</pre>
<p>The left hand side defines a functor which, in Haskell, can be written like this:</p>
<pre>data NatF a = ZeroF | SuccF a</pre>
<p>The fixed point of this functor (the initial algebra that it generates) can be encoded in Haskell as:</p>
<pre>data Nat = Zero | Succ Nat</pre>
<p>A natural number is either zero or a successor of another number. This is known as the Peano representation for natural numbers.</p>
<h2>Catamorphisms</h2>
<p>Let’s rewrite the initiality condition using Haskell notation. We call the initial algebra <code>Fix f</code>. Its evaluator is the contructor <code>Fix</code>. There is a unique morphism <code>m</code> from the initial algebra to any other algebra over the same functor. Let’s pick an algebra whose carrier is <code>a</code> and the evaluator is <code>alg</code>.</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg5.png"><amp-img class="alignnone size-full wp-image-8346 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg5.png?w=510" alt="alg5" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg5.png 265w, https://bartoszmilewski.files.wordpress.com/2017/02/alg5.png?w=150 150w" sizes="(min-width: 265px) 265px, 100vw" width="265" height="142"></amp-img></a><br/>
By the way, notice what <code>m</code> is: It’s an evaluator for the fixed point, an evaluator for the whole recursive expression tree. Let’s find a general way of implementing it.</p>
<p>Lambek’s theorem tells us that the constructor <code>Fix</code> is an isomorphism. We called its inverse <code>unFix</code>. We can therefore flip one arrow in this diagram to get:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg6.png"><amp-img class="alignnone size-full wp-image-8347 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg6.png?w=510" alt="alg6" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg6.png 267w, https://bartoszmilewski.files.wordpress.com/2017/02/alg6.png?w=150 150w" sizes="(min-width: 267px) 267px, 100vw" width="267" height="143"></amp-img></a></p>
<p>Let’s write down the commutation condition for this diagram:</p>
<pre>m = alg . fmap m . unFix</pre>
<p>We can interpret this equation as a recursive definition of <code>m</code>. The recursion is bound to terminate for any finite tree created using the functor <code>f</code>. We can see that by noticing that <code>fmap m</code> operates underneath the top layer of the functor <code>f</code>. In other words, it works on the children of the original tree. The children are always one level shallower than the original tree.</p>
<p>Here’s what happens when we apply <code>m</code> to a tree constructed using <code>Fix f</code>. The action of <code>unFix</code> peels off the constructor, exposing the top level of the tree. We then apply <code>m</code> to all the children of the top node. This produces results of type <code>a</code>. Finally, we combine those results by applying the non-recursive evaluator <code>alg</code>. The key point is that our evaluator <code>alg</code> is a simple non-recursive function.</p>
<p>Since we can do this for any algebra <code>alg</code>, it makes sense to define a higher order function that takes the algebra as a parameter and gives us the function we called <code>m</code>. This higher order function is called a catamorphism:</p>
<pre>cata :: Functor f =&gt; (f a -&gt; a) -&gt; Fix f -&gt; a&#13;
cata alg = alg . fmap (cata alg) . unFix</pre>
<p>Let’s see an example of that. Take the functor that defines natural numbers:</p>
<pre>data NatF a = ZeroF | SuccF a</pre>
<p>Let’s pick <code>(Int, Int)</code> as the carrier type and define our algebra as:</p>
<pre>fib :: NatF (Int, Int) -&gt; (Int, Int)&#13;
fib ZeroF = (1, 1)&#13;
fib (SuccF (m, n)) = (n, m + n)</pre>
<p>You can easily convince yourself that the catamorphism for this algebra, <code>cata fib</code>, calculates Fibonacci numbers.</p>
<p>In general, an algebra for <code>NatF</code> defines a recurrence relation: the value of the current element in terms of the previous element. A catamorphism then evaluates the n-th element of that sequence.</p>
<h2>Folds</h2>
<p>A list of <code>e</code> is the initial algebra of the following functor:</p>
<pre>data ListF e a = NilF | ConsF e a</pre>
<p>Indeed, replacing the variable <code>a</code> with the result of recursion, which we’ll call <code>List e</code>, we get:</p>
<pre>data List e = Nil | Cons e (List e)</pre>
<p>An algebra for a list functor picks a particular carrier type and defines a function that does pattern matching on the two constructors. Its value for <code>NilF</code> tells us how to evaluate an empty list, and its value for <code>ConsF</code> tells us how to combine the current element with the previously accumulated value.</p>
<p>For instance, here’s an algebra that can be used to calculate the length of a list (the carrier type is <code>Int</code>):</p>
<pre>lenAlg :: ListF e Int -&gt; Int&#13;
lenAlg (ConsF e n) = n + 1&#13;
lenAlg NilF = 0</pre>
<p>Indeed, the resulting catamorphism <code>cata lenAlg</code> calculates the length of a list. Notice that the evaluator is a combination of (1) a function that takes a list element and an accumulator and returns a new accumulator, and (2) a starting value, here zero. The type of the value and the type of the accumulator are given by the carrier type.</p>
<p>Compare this to the traditional Haskell definition:</p>
<pre>length = foldr (\e n -&gt; n + 1) 0</pre>
<p>The two arguments to <code>foldr</code> are exactly the two components of the algebra.</p>
<p>Let’s try another example:</p>
<pre>sumAlg :: ListF Double Double -&gt; Double&#13;
sumAlg (ConsF e s) = e + s&#13;
sumAlg NilF = 0.0</pre>
<p>Again, compare this with:</p>
<pre>sum = foldr (\e s -&gt; e + s) 0.0</pre>
<p>As you can see, <code>foldr</code> is just a convenient specialization of a catamorphism to lists.</p>
<h2>Coalgebras</h2>
<p>As usual, we have a dual construction of an F-coagebra, where the direction of the morphism is reversed:</p>
<pre>a -&gt; F a</pre>
<p>Coalgebras for a given functor also form a category, with homomorphisms preserving the coalgebraic structure. The terminal object <code>(t, u)</code> in that category is called the terminal (or final) coalgebra. For every other algebra <code>(a, f)</code> there is a unique homomorphism <code>m</code> that makes the following diagram commute:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/02/alg7.png"><amp-img class="alignnone size-full wp-image-8348 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/02/alg7.png?w=510" alt="alg7" srcset="https://bartoszmilewski.files.wordpress.com/2017/02/alg7.png 204w, https://bartoszmilewski.files.wordpress.com/2017/02/alg7.png?w=150 150w" sizes="(min-width: 204px) 204px, 100vw" width="204" height="134"></amp-img></a></p>
<p>A terminal colagebra is a fixed point of the functor, in the sense that the morphism <code>u :: t -&gt; F t</code> is an isomorphism (Lambek’s theorem for coalgebras):</p>
<pre>F t ≅ t</pre>
<p>A terminal coalgebra is usually interpreted in programming as a recipe for generating (possibly infinite) data structures or transition systems.</p>
<p>Just like a catamorphism can be used to evaluate an initial algebra, an anamorphism can be used to coevaluate a terminal coalgebra:</p>
<pre>ana :: Functor f =&gt; (a -&gt; f a) -&gt; a -&gt; Fix f&#13;
ana coalg = Fix . fmap (ana coalg) . coalg</pre>
<p>A canonical example of a coalgebra is based on a functor whose fixed point is an infinite stream of elements of type <code>e</code>. This is the functor:</p>
<pre>data StreamF e a = StreamF e a&#13;
  deriving Functor</pre>
<p>and this is its fixed point:</p>
<pre>data Stream e = Stream e (Stream e)</pre>
<p>A coalgebra for <code>StreamF e</code> is a function that takes the seed of type <code>a</code> and produces a pair (<code>StreamF</code> is a fancy name for a pair) consisting of an element and the next seed.</p>
<p>You can easily generate simple examples of coalgebras that produce infinite sequences, like the list of squares, or reciprocals. </p>
<p>A more interesting example is a coalgebra that produces a list of primes. The trick is to use an infinite list as a carrier. Our starting seed will be the list <code>[2..]</code>. The next seed will be the tail of this list with all multiples of 2 removed. It’s a list of odd numbers starting with 3. In the next step, we’ll take the tail of this list and remove all multiples of 3, and so on. You might recognize the makings of the sieve of Eratosthenes. This coalgebra is implemented by the following function:</p>
<pre>era :: [Int] -&gt; StreamF Int [Int]&#13;
era (p : ns) = StreamF p (filter (notdiv p) ns)&#13;
    where notdiv p n = n `mod` p /= 0</pre>
<p>The anamorphism for this coalgebra generates the list of primes:</p>
<pre>primes = ana era [2..]</pre>
<p>A stream is an infinite list, so it should be possible to convert it to a Haskell list. To do that, we can use the same functor <code>StreamF</code> to form an algebra, and we can run a catamorphism over it. For instance, this is a catamorphism that converts a stream to a list:</p>
<pre>toListC :: Fix (StreamF e) -&gt; [e]&#13;
toListC = cata al&#13;
   where al :: StreamF e [e] -&gt; [e]&#13;
         al (StreamF e a) = e : a</pre>
<p>Here, the same fixed point is simultaneously an initial algebra and a terminal coalgebra for the same endofunctor. It’s not always like this, in an arbitrary category. In general, an endofunctor may have many (or no) fixed points. The initial algebra is the so called least fixed point, and the terminal coalgebra is the greatest fixed point. In Haskell, though, both are defined by the same formula, and they coincide.</p>
<p>The anamorphism for lists is called unfold. To create finite lists, the functor is modified to produce a <code>Maybe</code> pair:</p>
<pre>unfoldr :: (b -&gt; Maybe (a, b)) -&gt; b -&gt; [a]</pre>
<p>The value of <code>Nothing</code> will terminate the generation of the list.</p>
<p>An interesting case of a coalgebra is related to lenses. A lens can be represented as a pair of a getter and a setter:</p>
<pre>set :: a -&gt; s -&gt; a&#13;
get :: a -&gt; s</pre>
<p>Here, <code>a</code> is usually some product data type with a field of type <code>s</code>. The getter retrieves the value of that field and the setter replaces this field with a new value. These two functions can be combined into one:</p>
<pre>a -&gt; (s, s -&gt; a)</pre>
<p>We can rewrite this function further as:</p>
<pre>a -&gt; Store s a</pre>
<p>where we have defined a functor:</p>
<pre>data Store s a = Store (s -&gt; a) s</pre>
<p>Notice that this is not a simple algebraic functor constructed from sums of products. It involves an exponential <code>a<sup>s</sup></code>.</p>
<p>A lens is a coalgebra for this functor with the carrier type <code>a</code>. We’ve seen before that <code>Store s</code> is also a comonad. It turns out that a well-behaved lens corresponds to a coalgebra that is compatible with the comonad structure. We’ll talk about this in the next section.</p>
<h2>Challenges</h2>
<ol><li>Implement the evaluation function for a ring of polynomials of one variable. You can represent a polynomial as a list of coefficients in front of powers of <code>x</code>. For instance, <code>4x<sup>2</sup>-1</code> would be represented as (starting with the zero’th power) <code>[-1, 0, 4]</code>.</li>
<li>Generalize the previous construction to polynomials of many independent variables, like <code>x<sup>2</sup>y-3y<sup>3</sup>z</code>.</li>
<li>Implement the algebra for the ring of 2×2 matrices.</li>
<li>Define a coalgebra whose anamorphism produces a list of squares of natural numbers.</li>
<li>Use <code>unfoldr</code> to generate a list of the first <code>n</code> primes.</li>
</ol><p>Next: <a href="../../../../03/14/algebras-for-monads/trackback/index.html">Algebras for Monads</a>.</p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/haskell/index.html" rel="category tag">Haskell</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=8269&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2M0hIcStyZm1aNC5sSHNTZm9fcz04dUpfLEFOai9jLC9lUjcyU1s5K2U0R04lSldSODUzL0puemd5JmpsQi8uLmN%2BP0R%2BRi9LTUp%2Bbm4vLDQ9Qlg9SFBDW3Z2dT1lM1kmc0pnRGg%3D"></amp-pixel>
	
</body>
</html>
