<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Algebras for Monads" />
<meta property="og:url" content="https://bartoszmilewski.com/2017/03/14/algebras-for-monads/" />
<meta property="og:description" content="This is part 25 of Categories for Programmers. Previously: F-Algebras. See the Table of Contents. If we interpret endofunctors as ways of defining expressions, algebras let us evaluate them and mon…" />
<meta property="article:published_time" content="2017-03-14T21:06:52+00:00" />
<meta property="article:modified_time" content="2017-05-04T12:49:22+00:00" />
<meta property="og:site_name" content="  Bartosz Milewski&#039;s Programming Cafe" />
<meta property="og:image" content="https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png" />
<meta property="og:image:width" content="1066" />
<meta property="og:image:height" content="374" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@BartoszMilewski" />
<meta name="twitter:text:title" content="Algebras for Monads" />
<meta name="twitter:image" content="https://bartoszmilewski.files.wordpress.com/2017/03/pigalg.png?w=240" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@BartoszMilewski" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<title>Algebras for Monads &#8211;   Bartosz Milewski&#039;s Programming Cafe</title>
		<link rel="canonical" href="../trackback/index.html" />
			<script custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js" async></script>
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/bartoszmilewski.com\/2017\/03\/14\/algebras-for-monads\/","publisher":{"@type":"Organization","name":"\u00a0\u00a0Bartosz Milewski&#039;s Programming Cafe","logo":{"@type":"ImageObject","url":"https:\/\/s2.wp.com\/i\/favicons\/apple-touch-icon-60x60.png","width":60,"height":60}},"headline":"Algebras for Monads","datePublished":"2017-03-14T14:06:52+00:00","dateModified":"2017-05-04T05:49:22+00:00","author":{"@type":"Person","name":"Bartosz Milewski"},"image":{"@type":"ImageObject","url":"https:\/\/bartoszmilewski.files.wordpress.com\/2017\/03\/talg1.png","width":456,"height":336}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 510px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://s2.wp.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
				/* WordAds */
		.wpcnt {
			text-align: center;
			line-height: 0;
			display: block;
			clear: both;
			margin: 1em 0;
		}

		.rtl .wpcnt {
			direction: ltr;
		}

		.wpa {
			position: relative;
			display: inline-block;
			max-width: 100%;
			text-align: left;
			padding: 10px 0 0;
			min-width: 300px;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		.wpa-about {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			display: block;
			min-width: 160px;
			border-bottom: none;
			font: 10px/1 "Open Sans", Arial, sans-serif;
			text-align: left;
			text-decoration: none;
			opacity: 0.85;
		}

		.wpa .u>div, .wpadvert>div>* {
			display: block;
			margin-top: 5px;
			margin-bottom: 1em;
		}

		div.wpa>div {
			margin-top: 10px;
		}	</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://bartoszmilewski.com">
						  Bartosz Milewski&#039;s Programming Cafe		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Algebras for Monads</h1>
				<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/c018f213204496b4bbf481e7c8e6c15c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Bartosz Milewski</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-03-14T14:06:52+00:00">
		7 months ago	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
				<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="2" data-siteid="2694" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div><blockquote><p>This is part 25 of Categories for Programmers. Previously: <a href="../../../../02/28/f-algebras/trackback/index.html" target="_blank">F-Algebras</a>. See the <a title="Table of Contents" href="../../../../../2014/10/28/category-theory-for-programmers-the-preface/trackback/index.html" target="_blank">Table of Contents</a>.</p></blockquote>
<p>If we interpret endofunctors as ways of defining expressions, algebras let us evaluate them and monads let us form and manipulate them. By combining algebras with monads we not only gain a lot of functionality but we can also answer a few interesting questions. One such question concerns the relation between monads and adjunctions. As we’ve seen, every adjunction <a href="../../../../../2016/12/27/monads-categorically/trackback/index.html" target="_blank">defines a monad</a> (and a comonad). The question is: Can every monad (comonad) be derived from an adjunction? The answer is positive. There is a whole family of adjunctions that generate a given monad. I’ll show you two such adjunction.<br/><a href="https://bartoszmilewski.files.wordpress.com/2017/03/pigalg.png"><amp-img class="alignnone wp-image-8438 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/03/pigalg.png?w=122&amp;h=133" alt="" width="122" height="133" srcset="https://bartoszmilewski.files.wordpress.com/2017/03/pigalg.png?w=122&amp;h=133 122w, https://bartoszmilewski.files.wordpress.com/2017/03/pigalg.png?w=244&amp;h=266 244w, https://bartoszmilewski.files.wordpress.com/2017/03/pigalg.png?w=138&amp;h=150 138w" sizes="(min-width: 122px) 122px, 100vw"></amp-img></a><br/>
Let’s review the definitions. A monad is an endofunctor <code>m</code> equipped with two natural transformations that satisfy some coherence conditions. The components of these transformations at <code>a</code> are:</p>
<pre>η<sub>a</sub> :: a -&gt; m a&#13;
μ<sub>a</sub> :: m (m a) -&gt; m a</pre>
<p>An algebra for the same endofunctor is a selection of a particular object — the carrier <code>a</code> — together with the morphism:</p>
<pre>alg :: m a -&gt; a</pre>
<p>The first thing to notice is that the algebra goes in the opposite direction to <code>η<sub>a</sub></code>. The intuition is that <code>η<sub>a</sub></code> creates a trivial expression from a value of type <code>a</code>. The first coherence condition that makes the algebra compatible with the monad ensures that evaluating this expression using the algebra whose carrier is <code>a</code> gives us back the original value:</p>
<pre>alg ∘ η<sub>a</sub> = id<sub>a</sub></pre>
<p>The second condition arises from the fact that there are two ways of evaluating the doubly nested expression <code>m (m a)</code>. We can first apply <code>μ<sub>a</sub></code> to flatten the expression, and then use the evaluator of the algebra; or we can apply the lifted evaluator to evaluate the inner expressions, and then apply the evaluator to the result. We’d like the two strategies to be equivalent:</p>
<pre>alg ∘ μ<sub>a</sub> = alg ∘ m alg</pre>
<p>Here, <code>m alg</code> is the morphism resulting from lifting <code>alg</code> using the functor <code>m</code>. The following commuting diagrams describe the two conditions (I replaced <code>m</code> with <code>T</code> in anticipation of what follows):</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/03/talg1.png"><amp-img class="alignnone wp-image-8430 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/03/talg1.png?w=174&amp;h=128" alt="" width="174" height="128" srcset="https://bartoszmilewski.files.wordpress.com/2017/03/talg1.png?w=174&amp;h=128 174w, https://bartoszmilewski.files.wordpress.com/2017/03/talg1.png?w=348&amp;h=256 348w, https://bartoszmilewski.files.wordpress.com/2017/03/talg1.png?w=150&amp;h=111 150w, https://bartoszmilewski.files.wordpress.com/2017/03/talg1.png?w=300&amp;h=221 300w" sizes="(min-width: 174px) 174px, 100vw"></amp-img></a></p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/03/talg2.png"><amp-img class="alignnone wp-image-8431 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/03/talg2.png?w=231&amp;h=127" alt="" width="231" height="127" srcset="https://bartoszmilewski.files.wordpress.com/2017/03/talg2.png?w=231&amp;h=127 231w, https://bartoszmilewski.files.wordpress.com/2017/03/talg2.png?w=460&amp;h=254 460w, https://bartoszmilewski.files.wordpress.com/2017/03/talg2.png?w=150&amp;h=83 150w, https://bartoszmilewski.files.wordpress.com/2017/03/talg2.png?w=300&amp;h=165 300w" sizes="(min-width: 231px) 231px, 100vw"></amp-img></a></p>
<p>We can also express these condition in Haskell:</p>
<pre>alg . return = id&#13;
alg . join = alg . fmap alg</pre>
<p>Let’s look at a small example. An algebra for a list endofunctor consists of some type <code>a</code> and a function that produces an <code>a</code> from a list of <code>a</code>. We can express this function using <code>foldr</code> by choosing both the element type and the accumulator type to be equal to <code>a</code>:</p>
<pre>foldr :: (a -&gt; a -&gt; a) -&gt; a -&gt; [a] -&gt; a</pre>
<p>This particular algebra is specified by a two-argument function, let’s call it <code>f</code>, and a value <code>z</code>. The list functor happens to also be a monad, with <code>return</code> turning a value into a singleton list. The composition of the algebra, here <code>foldr f z</code>, after <code>return</code> takes <code>x</code> to:</p>
<pre>foldr f z [x] = x `f` z</pre>
<p>where the action of <code>f</code> is written in the infix notation. The algebra is compatible with the monad if the following coherence condition is satisfied for every <code>x</code>:</p>
<pre>x `f` z = x</pre>
<p>If we look at <code>f</code> as a binary operator, this condition tells us that <code>z</code> is the right unit.</p>
<p>The second coherence condition operates on a list of lists. The action of <code>join</code> concatenates the individual lists. We can then fold the resulting list. On the other hand, we can first fold the individual lists, and then fold the resulting list. Again, if we interpret <code>f</code> as a binary operator, this condition tells us that this binary operation is associative. These conditions are certainly fulfilled when <code>(a, f, z)</code> is a monoid.</p>
<h2>T-algebras</h2>
<p>Since mathematicians prefer to call their monads <code>T</code>, they call algebras compatible with them T-algebras. T-algebras for a given monad T in a category <i>C</i> form a category called the Eilenberg-Moore category, often denoted by C<sup>T</sup>. Morphisms in that category are homomorphisms of algebras. These are the same homomorphisms we’ve seen defined for F-algebras.</p>
<p>A T-algebra is a pair consisting of a carrier object and an evaluator, <code>(a, f)</code>. There is an obvious forgetful functor <code>U<sup>T</sup></code> from C<sup>T</sup> to C, which maps <code>(a, f)</code> to <code>a</code>. It also maps a homomorphism of T-algebras to a corresponding morphism between carrier objects in C. You may remember from our discussion of adjunctions that the left adjoint to a forgetful functor is called a free functor.</p>
<p>The left adjoint to <code>U<sup>T</sup></code> is called <code>F<sup>T</sup></code>. It maps an object <code>a</code> in C to a free algebra in C<sup>T</sup>. The carrier of this free algebra is <code>T a</code>. Its evaluator is a morphism from <code>T (T a)</code> back to <code>T a</code>. Since <code>T</code> is a monad, we can use the monadic <code>μ<sub>a</sub></code> (Haskell <code>join</code>) as the evaluator.</p>
<p>We still have to show that this is a T-algebra. For that, two coherence conditions must be satisified:</p>
<pre>alg ∘ η<sub>Ta</sub> = id<sub>Ta</sub></pre>
<pre>alg ∘ μ<sub>a</sub> = alg ∘ T alg</pre>
<p>But these are just monadic laws, if you plug in <code>μ</code> for the algebra.</p>
<p>As you may recall, every adjunction defines a monad. It turns out that the adjunction between F<sup>T</sup> and U<sup>T</sup> defines the very monad <code>T</code> that was used in the construction of the Eilenberg-Moore category. Since we can perform this construction for every monad, we conclude that every monad can be generated from an adjunction. Later I’ll show you that there is another adjunction that generates the same monad.</p>
<p>Here’s the plan: First I’ll show you that <code>F<sup>T</sup></code> is indeed the left adjoint of <code>U<sup>T</sup></code>. I’ll do it by defining the unit and the counit of this adjunction and proving that the corresponding triangular identities are satisfied. Then I’ll show you that the monad generated by this adjunction is indeed our original monad.</p>
<p>The unit of the adjunction is the natural transformation:</p>
<pre>η :: I -&gt; U<sup>T</sup> ∘ F<sup>T</sup></pre>
<p>Let’s calculate the <code>a</code> component of this transformation. The identity functor gives us <code>a</code>. The free functor produces the free algebra <code>(T a, μ<sub>a</sub>)</code>, and the forgetful functor reduces it to <code>T a</code>. Altogether we get a mapping from <code>a</code> to <code>T a</code>. We’ll simply use the unit of the monad <code>T</code> as the unit of this adjunction.</p>
<p>Let’s look at the counit:</p>
<pre>ε :: F<sup>T</sup> ∘ U<sup>T</sup> -&gt; I</pre>
<p>Let’s calculate its component at some T-algebra <code>(a, f)</code>. The forgetful functor forgets the <code>f</code>, and the free functor produces the pair <code>(T a, μ<sub>a</sub>)</code>. So in order to define the component of the counit <code>ε</code> at <code>(a, f)</code>, we need the right morphism in the Eilenberg-Moore category, or a homomorphism of T-algebras:</p>
<pre>(T a, μ<sub>a</sub>) -&gt; (a, f)</pre>
<p>Such homomorphism should map the carrier <code>T a</code> to <code>a</code>. Let’s just resurrect the forgotten evaluator <code>f</code>. This time we’ll use it as a homomorphism of T-algebras. Indeed, the same commuting diagram that makes <code>f</code> a T-algebra may be re-interpreted to show that it’s a homomorphism of T-algebras:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/03/talg31.png"><amp-img class="alignnone  wp-image-8441 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/03/talg31.png?w=247&amp;h=153" alt="" width="247" height="153" srcset="https://bartoszmilewski.files.wordpress.com/2017/03/talg31.png?w=247&amp;h=153 247w, https://bartoszmilewski.files.wordpress.com/2017/03/talg31.png?w=494&amp;h=306 494w, https://bartoszmilewski.files.wordpress.com/2017/03/talg31.png?w=150&amp;h=93 150w, https://bartoszmilewski.files.wordpress.com/2017/03/talg31.png?w=300&amp;h=186 300w" sizes="(min-width: 247px) 247px, 100vw"></amp-img></a><br/>
We have thus defined the component of the counit natural transformation <code>ε</code> at <code>(a, f)</code> (an object in the category of T-algebras) to be <code>f</code>.</p>
<p>To complete the adjunction we also need to show that the unit and the counit satisfy triangular identites. These are:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png"><amp-img class="alignnone wp-image-8433 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png?w=446&amp;h=156" alt="" width="446" height="156" srcset="https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png?w=446&amp;h=156 446w, https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png?w=889&amp;h=312 889w, https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png?w=150&amp;h=53 150w, https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png?w=300&amp;h=105 300w, https://bartoszmilewski.files.wordpress.com/2017/03/talg4.png?w=768&amp;h=269 768w" sizes="(min-width: 446px) 446px, 100vw"></amp-img></a></p>
<p>The first one holds because of the unit law for the monad <code>T</code>. The second is just the law of the T-algebra <code>(a, f)</code>.</p>
<p>We have established that the two functors form an adjunction:</p>
<pre>F<sup>T</sup> ⊣ U<sup>T</sup></pre>
<p>Every adjunction gives rise to a monad. The round trip</p>
<pre>U<sup>T</sup> ∘ F<sup>T</sup></pre>
<p>is the endofunctor in C that gives rise to the corresponding monad. Let’s see what its action on an object <code>a</code> is. The free algebra created by <code>F<sup>T</sup></code> is <code>(T a, μ<sub>a</sub>)</code>. The forgetful functor <code>F<sup>T</sup></code> drops the evaluator. So, indeed, we have:</p>
<pre>U<sup>T</sup> ∘ F<sup>T</sup> = T</pre>
<p>As expected, the unit of the adjunction is the unit of the monad <code>T</code>.</p>
<p>You may remember that the counint of the adjunction produces monadic muliplication through the following formula:</p>
<pre>μ = R ∘ ε ∘ L</pre>
<p>This is a horizontal composition of three natural transformations, two of them being identity natural transformations mapping, respectively, <code>L</code> to <code>L</code> and <code>R</code> to <code>R</code>. The one in the middle, the counit, is a natural transformation whose component at an algebra <code>(a, f)</code> is <code>f</code>.</p>
<p>Let’s calculate the component <code>μ<sub>a</sub></code>. We first horizontally compose <code>ε</code> after <code>F<sup>T</sup></code>, which results in the component of <code>ε</code> at <code>F<sup>T</sup>a</code>. Since <code>F<sup>T</sup></code> takes <code>a</code> to the algebra <code>(T a, μ<sub>a</sub>)</code>, and <code>ε</code> picks the evaluator, we end up with <code>μ<sub>a</sub></code>. Horizontal composition on the left with <code>U<sup>T</sup></code> doesn’t change anything, since the action of <code>U<sup>T</sup></code> on morphisms is trivial. So, indeed, the <code>μ</code> obtained from the adjunction is the same as the <code>μ</code> of the original monad <code>T</code>.</p>
<h2>The Kleisli Category</h2>
<p>We’ve seen the Kleisli category before. It’s a category constructed from another category <i>C</i> and a monad <code>T</code>. We’ll call this category <i>C<sub>T</sub></i>. The objects in the Kleisli category <i>C<sub>T</sub></i> are the objects of <i>C</i>, but the morphisms are different. A morphism <code>f<sub>K</sub></code> from <code>a</code> to <code>b</code> in the Kleisli category corresponds to a morphism <code>f</code> from <code>a</code> to <code>T b</code> in the original category. We call this morphism a Kleisli arrow from <code>a</code> to <code>b</code>.</p>
<p>Composition of morphisms in the Kleisli category is defined in terms of monadic composition of Kleisli arrows. For instance, let’s compose <code>g<sub>K</sub></code> after <code>f<sub>K</sub></code>. In the Kleisli category we have:</p>
<pre>f<sub>K</sub> :: a -&gt; b&#13;
g<sub>K</sub> :: b -&gt; c</pre>
<p>which, in the category <i>C</i>, corresponds to:</p>
<pre>f :: a -&gt; T b&#13;
g :: b -&gt; T c</pre>
<p>We define the composition:</p>
<pre>h<sub>K</sub> = g<sub>K</sub> ∘ f<sub>K</sub></pre>
<p>as a Kleisli arrow in <i>C</i></p>
<pre>h :: a -&gt; T c&#13;
h = μ ∘ (T g) ∘ f</pre>
<p>In Haskell we would write it as:</p>
<pre>h = join . fmap g . f</pre>
<p>There is a functor <code>F</code> from <i>C</i> to <i>C<sub>T</sub></i> which acts trivially on objects. On morphims, it maps <code>f</code> in <i>C</i> to a morphism in <i>C<sub>T</sub></i> by creating a Kleisli arrow that embellishes the return value of <code>f</code>. Given a morphism:</p>
<pre>f :: a -&gt; b</pre>
<p>it creates a morphism in <i>C<sub>T</sub></i> with the corresponding Kleisli arrow:</p>
<pre>η ∘ f</pre>
<p>In Haskell we’d write it as:</p>
<pre>return . f</pre>
<p>We can also define a functor <code>G</code> from <i>C<sub>T</sub></i> back to <i>C</i>. It takes an object <code>a</code> from the Kleisli category and maps it to an object <code>T a</code> in <i>C</i>. Its action on a morphism <code>f<sub>K</sub></code> corresponding to a Kleisli arrow:</p>
<pre>f :: a -&gt; T b</pre>
<p>is a morphism in <i>C</i>:</p>
<pre>T a -&gt; T b</pre>
<p>given by first lifting <code>f</code> and then applying <code>μ</code>:</p>
<pre>μ<sub>T b</sub> ∘ T f</pre>
<p>In Haskell notation this would read:</p>
<pre>G f<sub>T</sub> = join . fmap f</pre>
<p>You may recognize this as the definition of monadic bind in terms of <code>join</code>.</p>
<p>It’s easy to see that the two functors form an adjunction:</p>
<pre>F ⊣ G</pre>
<p>and their composition <code>G ∘ F</code> reproduces the original monad <code>T</code>.</p>
<p>So this is the second adjunction that produces the same monad. In fact there is a whole category of adjunctions <code>Adj(C, T)</code> that result in the same monad <code>T</code> on <i>C</i>. The Kleisli adjunction we’ve just seen is the initial object in this category, and the Eilenberg-Moore adjunction is the terminal object.</p>
<h2>Coalgebras for Comonads</h2>
<p>Analogous constructions can be done for any <a href="../../../../01/02/comonads/trackback/index.html" target="_blank">comonad</a> <code>W</code>. We can define a category of coalgebras that are compatible with a comonad. They make the following diagrams commute:</p>
<p><a href="https://bartoszmilewski.files.wordpress.com/2017/03/talg5.png"><amp-img class="alignnone wp-image-8434 amp-wp-enforced-sizes" src="https://bartoszmilewski.files.wordpress.com/2017/03/talg5.png?w=449&amp;h=130" alt="" width="449" height="130" srcset="https://bartoszmilewski.files.wordpress.com/2017/03/talg5.png?w=446&amp;h=130 446w, https://bartoszmilewski.files.wordpress.com/2017/03/talg5.png?w=892&amp;h=260 892w, https://bartoszmilewski.files.wordpress.com/2017/03/talg5.png?w=150&amp;h=44 150w, https://bartoszmilewski.files.wordpress.com/2017/03/talg5.png?w=300&amp;h=87 300w, https://bartoszmilewski.files.wordpress.com/2017/03/talg5.png?w=768&amp;h=224 768w" sizes="(min-width: 449px) 449px, 100vw"></amp-img></a></p>
<p>where <code>coa</code> is the coevaluation morphism of the coalgebra whose carrier is <code>a</code>:</p>
<pre>coa :: a -&gt; W a</pre>
<p>and <code>ε</code> and <code>δ</code> are the two natural transformations defining the comonad (in Haskell, their components are called <code>extract</code> and <code>duplicate</code>).</p>
<p>There is an obvious forgetful functor <code>U<sup>W</sup></code> from the category of these coalgebras to <i>C</i>. It just forgets the coevaluation. We’ll consider its right adjoint <code>F<sup>W</sup></code>.</p>
<pre>U<sup>W</sup> ⊣ F<sup>W</sup></pre>
<p>The right adjoint to a forgetful functor is called a cofree functor. <code>F<sup>W</sup></code> generates cofree coalgebras. It assigns, to an object <code>a</code> in <i>C</i>, the coalgebra <code>(W a, δ<sub>a</sub>)</code>. The adjunction reproduces the original comonad as the composite <code>F<sup>W</sup> ∘ U<sup>W</sup></code>.</p>
<p>Similarly, we can construct a co-Kleisli category with co-Kleisli arrows and regenerate the comonad from the corresponding adjunction.</p>
<h2>Lenses</h2>
<p>Let’s go back to our discussion of lenses. A lens can be written as a coalgebra:</p>
<pre>coalg<sub>s</sub> :: a -&gt; Store s a</pre>
<p>for the functor <code>Store s</code>:</p>
<pre>data Store s a = Store (s -&gt; a) s</pre>
<p>This coalgebra can be also expressed as a pair of functions:</p>
<pre>set :: a -&gt; s -&gt; a&#13;
get :: a -&gt; s</pre>
<p>(Think of <code>a</code> as standing for “all,” and <code>s</code> as a “small” part of it.) In terms of this pair, we have:</p>
<pre>coalg<sub>s</sub> a = Store (set a) (get a)</pre>
<p>Here, <code>a</code> is a value of type <code>a</code>. Notice that partially applied <code>set</code> is a function <code>s-&gt;a</code>.</p>
<p>We also know that <code>Store s</code> is a comonad:</p>
<pre>instance Comonad (Store s) where&#13;
  extract (Store f s) = f s&#13;
  duplicate (Store f s) = Store (Store f) s</pre>
<p>The question is: Under what conditions is a lens a coalgebra for this comonad? The first coherence condition:</p>
<pre>ε<sub>a</sub> ∘ coalg = id<sub>a</sub></pre>
<p>translates to:</p>
<pre>set a (get a) = a</pre>
<p>This is the lens law that expresses the fact that if you set a field of the structure <code>a</code> to its previous value, nothing changes.</p>
<p>The second condition:</p>
<pre>fmap coalg ∘ coalg = δ<sub>a</sub> ∘ coalg</pre>
<p>requires a little more work. First, recall the definition of <code>fmap</code> for the <code>Store</code> functor:</p>
<pre>fmap g (Store f s) = Store (g . f) s</pre>
<p>Applying <code>fmap coalg</code> to the result of <code>coalg</code> gives us:</p>
<pre>Store (coalg . set a) (get a)</pre>
<p>On the other hand, applying <code>duplicate</code> to the result of <code>coalg</code> produces:</p>
<pre>Store (Store (set a)) (get a)</pre>
<p>For these two expressions to be equal, the two functions under <code>Store</code> must be equal when acting on an arbitrary <code>s</code>:</p>
<pre>coalg (set a s) = Store (set a) s</pre>
<p>Expanding <code>coalg</code>, we get:</p>
<pre>Store (set (set a s)) (get (set a s)) = Store (set a) s</pre>
<p>This is equivalent to two remaining lens laws. The first one:</p>
<pre>set (set a s) = set a</pre>
<p>tells us that setting the value of a field twice is the same as setting it once. The second law:</p>
<pre>get (set a s) = s</pre>
<p>tells us that getting a value of a field that was set to <code>s</code> gives <code>s</code> back.</p>
<p>In other words, a well-behaved lens is indeed a comonad coalgebra for the <code>Store</code> functor.</p>
<h2>Challenges</h2>
<ol><li>What is the action of the free functor <code>F :: C -&gt; C<sup>T</sup></code> on morphisms. Hint: use the naturality condition for monadic <code>μ</code>.</li>
<li>Define the adjunction:
<pre>U<sup>W</sup> ⊣ F<sup>W</sup></pre>
</li>
<li>Prove that the above adjunction reproduces the original comonad.</li>
</ol><h2>Acknowledgment</h2>
<p>I’d like to thank Gershom Bazerman for helpful comments.</p>
<p>Next: <a href="../../../29/ends-and-coends/trackback/index.html">Ends and Coends</a>.</p>
		<div class="wpcnt">
			<div class="wpa wpmrec">
				<span class="wpa-about">Advertisements</span>
				<div class="u">
					<amp-ad width="300" height="250" type="pubmine" data-adsafe="1" data-section="0" data-siteid="11416" data-wordads="0"><div placeholder="" class="amp-wp-iframe-placeholder"></div>
					</amp-ad></div>
			</div>
		</div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/category-theory/index.html" rel="category tag">Category Theory</a>, <a href="../../../../../category/monads/index.html" rel="category tag">Monads</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../trackback/index.html#comments">
			Leave a Comment		</a>
	</div>
	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>  Bartosz Milewski&#039;s Programming Cafe</h2>
		<p>
			<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>
		</p>
		<a href="index.html#top" class="back-to-top">Back to top</a>
	</div>
</footer>

	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;host=bartoszmilewski.com&#038;ref=DOCUMENT_REFERRER&#038;amp=1&#038;blog=3549518&#038;v=wpcom&#038;tz=-7&#038;user_id=0&#038;post=8363&#038;subd=bartoszmilewski"></amp-pixel>
	<amp-pixel src="https://pixel.wp.com/b.gif?rand=RANDOM&#038;v=wpcom-no-pv&#038;crypt=UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWtpP0NsWnVkPS9sL0ViLndld3BkTUV5ST9WY3J1RTlUZyw1R3ZSbnIsdHFTX0lCY0ZyS2M4cGlJUXppTGJkNjdSMj0mY2lfVS1NTlpEbGxNVi1YL35jW3M2MzFXMzV2fisvTEZHV1NtNGl8NzA9Y2pHM0xkYS1XOHNqYlZ3K352QmM9Q2xbdXBYd3RybU9XYmFVfGdYc1F0Y08yQ1F3dXZJUVBMcEVNM34lUT84V096M1pCSjA1PXUva1ozfnU%3D"></amp-pixel>
	
</body>
</html>
